<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="宋明璇的博客"><title>从脆弱到反脆弱，资本周期视角下的投资思考</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style>:root{--color-primary: #2E86AB;--color-accent: #0077B6;--color-gold: #C9A962;--color-bg: #faf8f5;--color-text: #333;--color-text-light: #666;--color-border: #d4c5b0;--font-sans: "PingFang SC", "Microsoft YaHei", Georgia, "Times New Roman", serif}body{font-family:var(--font-sans);font-size:17px;line-height:1.7;color:var(--color-text);background:var(--color-bg);max-width:900px;margin:0 auto;padding:3rem 2rem}header[data-astro-cid-5hce7sga]{padding-bottom:1.5rem;margin-bottom:3rem;border-bottom:2px solid var(--color-primary)}nav[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{margin-right:2rem;color:var(--color-primary);text-decoration:none;font-weight:500;font-size:1.1rem;position:relative}nav[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background:var(--color-gold);transition:width .3s ease}nav[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{color:var(--color-accent)}nav[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover:after{width:100%}footer[data-astro-cid-5hce7sga]{margin-top:4rem;padding-top:2rem;border-top:1px solid var(--color-border);text-align:center}.footer-links[data-astro-cid-5hce7sga]{display:flex;justify-content:center;align-items:center;gap:1.5rem;margin-bottom:1rem;flex-wrap:wrap}.footer-links[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{color:var(--color-text-light);text-decoration:none;transition:color .2s}.footer-links[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{color:var(--color-accent)}.email[data-astro-cid-5hce7sga],.wechat[data-astro-cid-5hce7sga]{color:var(--color-text-light)}.copyright[data-astro-cid-5hce7sga]{color:var(--color-text-light);font-size:.85rem}h1[data-astro-cid-5hce7sga]{font-size:2.2rem;color:var(--color-primary);margin-bottom:.5rem}h2[data-astro-cid-5hce7sga]{font-size:1.5rem;color:var(--color-primary);margin-top:2rem}a[data-astro-cid-5hce7sga]{color:var(--color-primary);text-decoration:none}a[data-astro-cid-5hce7sga]:hover{color:var(--color-accent)}.section-divider[data-astro-cid-5hce7sga]{display:flex;align-items:center;justify-content:center;margin:3rem 0;opacity:.6}.section-divider[data-astro-cid-5hce7sga]:before,.section-divider[data-astro-cid-5hce7sga]:after{content:"";flex:1;height:1px;background:linear-gradient(to right,transparent,var(--color-gold),transparent)}.section-divider[data-astro-cid-5hce7sga] svg[data-astro-cid-5hce7sga]{margin:0 1rem;width:40px;height:40px;fill:var(--color-gold)}@media(max-width:768px){body{padding:1.5rem 1rem}h1[data-astro-cid-5hce7sga]{font-size:1.8rem}}
.blog-post[data-astro-cid-4sn4zg3r]{max-width:720px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-4sn4zg3r]{font-size:2rem;color:var(--color-primary);margin-bottom:1rem;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:1rem;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{color:#999;font-size:.9rem}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.4rem;flex-wrap:wrap}.post-tag[data-astro-cid-4sn4zg3r]{background:#f5f0f0;color:var(--color-accent);padding:.2rem .7rem;border-radius:12px;font-size:.8rem}.post-content[data-astro-cid-4sn4zg3r]{font-size:1.05rem;line-height:1.8}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:1.2rem}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{margin-top:2rem;margin-bottom:1rem}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:1.2rem;padding-left:1.5rem}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:.5rem}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:var(--color-accent);font-weight:500}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{text-decoration:underline}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.6rem}.blog-post[data-astro-cid-4sn4zg3r]{font-size:1rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <h1 class="post-title" data-astro-cid-4sn4zg3r>从脆弱到反脆弱，资本周期视角下的投资思考</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2025/12/1</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="post-tag" data-astro-cid-4sn4zg3r>交易</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <p>在英国马拉松资本的资本周期框架里，有一个很朴素的出发点：<br>
<strong>别太迷信需求预测，多花时间盯供给。</strong></p>
<p>在塔勒布的《反脆弱》里，把世界分成三类：脆弱（玻璃杯一摔就碎）、强韧（怎么摔都不碎）、反脆弱（越摔越坚韧）。</p>
<p>如果把这个关于脆弱的框架放在资本周期方法上看，会发现：</p>
<ul>
<li>
<p><strong>需求预测这件事，本身是脆弱的；</strong></p>
</li>
<li>
<p><strong>供给端分析本身偏强韧；</strong></p>
</li>
<li>
<p><strong>在供给端视角上设计出来的资本周期策略，有机会变成反脆弱。</strong></p>
</li>
</ul>
<p>下面分几层展开分析。</p>
<h2 id="01-需求预测为什么天然脆弱">01 需求预测为什么天然脆弱</h2>
<p>当你试图预测需求时，你面对的是一个“复杂适应系统”：</p>
<ul>
<li>
<p>宏观政策的情绪变化；</p>
</li>
<li>
<p>技术的突变（AI ）；</p>
</li>
<li>
<p>人类偏好的突然转向；</p>
</li>
<li>
<p>黑天鹅事件：疫情、战争、制裁、监管收紧等等。</p>
</li>
</ul>
<p>这些变量叠在一起，符合塔勒布说的“极端斯坦”特征：<br>
<strong>尾部很粗，少数事件决定大部分结果</strong>，而且事先很难穷举。</p>
<p>现实中的需求预测模型，往往有几个隐含假设：</p>
<ol>
<li>
<p>变量大致服从正态分布；</p>
</li>
<li>
<p>历史可以线性外推；</p>
</li>
<li>
<p>大部分时间是“小波动 + 偶尔修正”。</p>
</li>
</ol>
<p>一旦来一只真正的黑天鹅，比如 2008 年金融危机、2020 年疫情，<br>
这些模型不是“有一点误差”，而是<strong>整体失效</strong>，所有 Excel 里的格子要重算。</p>
<p><strong>脆弱的典型特征，就是对大冲击没有缓冲区，一碰就碎。</strong><br>
需求预测正是如此：</p>
<ul>
<li>
<p>你越依赖一个具体数字（比如“明年行业需求增长 8%”），</p>
</li>
<li>
<p>一旦现实偏离这个点，整个投资逻辑就跟着摇晃。</p>
</li>
</ul>
<h2 id="02-供给端受物理和时间约束的中庸国">02 供给端：受物理和时间约束的“中庸国”</h2>
<p>马拉松资本的资本周期分析，本质上是<strong>从供给端理解行业</strong>：<br>
高回报 → 吸引资本 → 扩张产能 → 供给过剩 → 回报下降 → 资本撤出 → 供给收缩 → 回报回升。</p>
<p>相对需求端，供给有几个重要特征。</p>
<h3 id="1-物理约束不是说改就能改">1. 物理约束：不是说改就能改</h3>
<p>建一座铜矿，需要多年勘探、审批、建设；<br>
造一艘大船，需要好几年；<br>
建一条大型炼化、一个晶圆厂，也要长周期的投入。</p>
<p><strong>这类供给，是被物理现实“锁住”的。</strong><br>
不会因为央行行长讲了几句话，产能就凭空多 20%。</p>
<p>所以，哪怕宏观预期晃来晃去，<br>
<strong>未来几年大致会有哪些项目投产、有哪些产能退出，是可以被列出来、一个个数清楚的。</strong></p>
<h3 id="2-可观察性供给是存量需求是流量">2. 可观察性：供给是存量，需求是流量</h3>
<p>供给，大多以存量的形式存在：</p>
<ul>
<li>
<p>现有产能（矿山、船队、工厂）；</p>
</li>
<li>
<p>已经立项、在建的项目；</p>
</li>
<li>
<p>已经宣布但尚未开工的资本开支计划。</p>
</li>
</ul>
<p>这些东西<strong>可以被统计、被跟踪</strong>，甚至通过年报、招股书、行业数据大致拼出来</p>
<p>需求则不同：</p>
<ul>
<li>
<p>它是一个流量，是人们的偏好、预算、情绪的综合结果；</p>
</li>
<li>
<p>很多时候，需求的“拐点”只会事后才被确认。</p>
</li>
</ul>
<p>你可以数清楚港口里有多少艘船、全世界有多少万吨产能，<br>
但你数不清，明年有多少人突然决定少用一点铜、多出几趟远洋。</p>
<h3 id="3-滞后性今天的-capex决定明天的供给">3. 滞后性：今天的 Capex，决定明天的供给</h3>
<p>供给端变化的一个关键特点，是<strong>滞后性很强</strong>：</p>
<ul>
<li>
<p>今天公司做出的资本开支决策（Capex），</p>
</li>
<li>
<p>会在几年后变成新增产能，</p>
</li>
<li>
<p>再过几年才会完全反映到行业利润率上。</p>
</li>
</ul>
<p>这意味着：</p>
<ul>
<li>
<p>只要你认真盯着行业 Capex、项目进度、资产负债表，</p>
</li>
<li>
<p>你对中期供给的判断，其实是一种“已知的已知”，</p>
</li>
<li>
<p>不需要对未来做太多想象，只要照着这些硬数据推就行。</p>
</li>
</ul>
<h2 id="03-塔勒布的三类世界脆弱强韧反脆弱">03 塔勒布的三类世界：脆弱、强韧、反脆弱</h2>
<p>塔勒布的三分法，可以简单记成：</p>
<ul>
<li>
<p><strong>脆弱</strong>：讨厌波动，遇到冲击就坏得更快（瓷杯、加杠杆的资产）。</p>
</li>
<li>
<p><strong>强韧</strong>：能扛住波动，但自身变化不大（石头、防守性资产）。</p>
</li>
<li>
<p><strong>反脆弱</strong>：需要波动，靠冲击变得更好（肌肉、期权、多样化的小赌注）。</p>
</li>
</ul>
<p>这套框架的关键，是看一个系统面对不确定性时，<br>
<strong>结果是“凹的”还是“凸的”</strong>：</p>
<ul>
<li>
<p>凹：坏事来的时候，下跌空间远大于上涨空间 → 脆弱；</p>
</li>
<li>
<p>平：好坏都有限 → 强韧；</p>
</li>
<li>
<p>凸：坏事有限，但一旦好事来，收益向上张得很开 → 反脆弱。</p>
</li>
</ul>
<p>接下来，我们可以把资本周期里的几层东西放进这个框架里看。</p>
<hr>
<h2 id="04-第一层从需求预测转向供给观察本身就是走向强韧">04 第一层：从需求预测转向供给观察，本身就是走向强韧</h2>
<p><strong>仅仅是把注意力从需求预测，转向供给端分析，本身就是一种“强韧化”。</strong></p>
<p>大多数投资者在问：</p>
<blockquote>
<p>“明年需求会不会增长 8%？”<br>
“这条赛道能不能保持 20% 复合增速？”</p>
</blockquote>
<p>而资本周期投资者在问：</p>
<blockquote>
<p>“这个行业过去几年赚了这么多钱，现在有多少资本冲进来了？”<br>
“有没有出现过度扩产？有没有疯狂并购和 IPO？”</p>
</blockquote>
<p>这两种问法的差别在于：</p>
<ul>
<li>
<p>前者直接站在“极端斯坦”的需求世界里，去猜一个本质上难预测的数字；</p>
</li>
<li>
<p>后者站在“中庸国”的供给世界里，去看那些已经发生、正在发生的资本流动。</p>
</li>
</ul>
<p>这样做有几个好处：</p>
<ol>
<li>
<p><strong>减少对单点预测的依赖</strong><br>
你不再需要押注一个精确的需求增速，只要判断：</p>
<ul>
<li>
<p>行业是不是已经“被资本宠坏了”；</p>
</li>
<li>
<p>还是已经“被资本抛弃了”。</p>
</li>
</ul>
</li>
<li>
<p><strong>对噪音更不敏感</strong><br>
短期的经济数据、情绪变化，<br>
对“未来几年会有多少船交付、多少矿山投产”影响有限。<br>
你的思考周期被自然拉长。</p>
</li>
<li>
<p><strong>决策更靠近常识</strong><br>
高回报吸引资本、过度扩张导致回报下降、资本撤出后留下好机会，<br>
这些是跨行业、跨时代都成立的朴素规律。</p>
</li>
</ol>
<p>从塔勒布的角度看，<br>
<strong>这种从“预测需求”转向“观察供给”的改变，至少可以把系统从脆弱拉到强韧。</strong><br>
你不一定从波动中获益，但你更不容易被一次需求判断失误打垮。</p>
<hr>
<h2 id="05-第二层资本周期策略如何变成反脆弱">05 第二层：资本周期策略如何变成“反脆弱”</h2>
<p>更有意思的一层，是当你用供给端分析去构建具体策略时，<br>
<strong>有机会把自己放在一个“凸性”的位置上，让组合变成反脆弱。</strong></p>
<h3 id="1-行业崩盘时捡起被丢在地上的期权">1. 行业崩盘时：捡起被丢在地上的“期权”</h3>
<p>典型的资本周期路径是这样的：</p>
<ol>
<li>
<p>行业高景气 → 利润率很高 → 大量资本涌入 → 疯狂扩产；</p>
</li>
<li>
<p>供给上来后，需求不及预期 → 价格和利润率下行；</p>
</li>
<li>
<p>资本开始撤离 → 公司破产、并购、减记、停工，行业进入“至暗时刻”；</p>
</li>
<li>
<p>供给被动收缩 + 未来 Capex 枯竭 → 为下一轮盈利修复埋下伏笔。</p>
</li>
</ol>
<p>在第三阶段，整个行业看起来一片狼藉：</p>
<ul>
<li>
<p>股价跌去 70%、80%；</p>
</li>
<li>
<p>新闻全是负面；</p>
</li>
<li>
<p>卖方报告集体下调评级。</p>
</li>
</ul>
<p>但如果你站在供给端视角，会发现一个“隐藏的免费期权”：</p>
<ul>
<li>
<p>只要需求不进一步崩掉，哪怕只是“从很差恢复到一般”**；</p>
</li>
<li>
<p>在供给被严重伤害、没有新增资本敢进来的情况下，</p>
</li>
<li>
<p>幸存者的利润弹性会很夸张。</p>
</li>
</ul>
<p>如果这时你买入的是：</p>
<ul>
<li>
<p>管理层克制、不乱扩张；</p>
</li>
<li>
<p>资产负债表相对健康；</p>
</li>
<li>
<p>成本曲线靠前的那一批幸存者</p>
</li>
</ul>
<p>那你的头寸就有点像一个期权：</p>
<ul>
<li>
<p>最坏情况：行业继续恶化，你的损失被估值压缩和仓位控制所“封顶”；</p>
</li>
<li>
<p>好的情况：一旦需求稍微恢复，加上供给紧缺，利润和估值双击，上涨空间是“非线性”的。</p>
</li>
</ul>
<p><strong>这就是塔勒布说的“凸性”——坏事有限，好事敞口很大。</strong></p>
<h3 id="2-从怕波动变成等波动来">2. 从“怕波动”变成“等波动来”</h3>
<p>如果你的研究框架是需求预测，你往往害怕波动：</p>
<ul>
<li>
<p>每次宏观数据不及预期，你都要紧张地调模型；</p>
</li>
<li>
<p>每次政策变化，你都要重写一次行业假设。</p>
</li>
</ul>
<p>但如果你用资本周期视角：</p>
<ul>
<li>
<p>行业越是经历剧烈的“破坏”（亏损、破产、削减 Capex），</p>
</li>
<li>
<p>未来某个时间点出现“反转”的概率就越高。</p>
</li>
</ul>
<p>这时，你反而会期待：</p>
<blockquote>
<p>“再恶劣一点，让更多劣质产能退场，让更多资本撤走。”</p>
</blockquote>
<p><strong>系统开始从“怕冲击”变成“靠冲击清理过度资本”，这就是反脆弱的特征。</strong></p>
<h2 id="06">06</h2>
<p>把马拉松资本的资本周期方法，和塔勒布的反脆弱框架放在一起看，可以得到一个简单的归纳：</p>
<ol>
<li>
<p><strong>需求预测是脆弱的</strong></p>
<ul>
<li>
<p>它高度依赖对复杂系统的单点预测；</p>
</li>
<li>
<p>遇到黑天鹅就会整体失效。</p>
</li>
</ul>
</li>
<li>
<p><strong>供给端分析是强韧的</strong></p>
<ul>
<li>
<p>它基于物理约束、时间滞后和可观察的存量；</p>
</li>
<li>
<p>不需要特别精确的预测，只需要常识性的判断。</p>
</li>
</ul>
</li>
<li>
<p><strong>在供给端视角之上构建的资本周期策略，有机会成为反脆弱</strong></p>
<ul>
<li>
<p>在行业最痛苦、最混乱的时候买入幸存者；</p>
</li>
<li>
<p>让自己站在一个“下行有限、上行敞口很大”的位置；</p>
</li>
<li>
<p>借助波动和危机，获得超额收益。</p>
</li>
</ul>
</li>
</ol> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回博客列表</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2024 宋明璇. All rights reserved.</p> </footer></body></html>