<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>赛道研究：风电零部件</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>赛道研究：风电零部件</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>赛道研究</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>赛道/概念名称：风电零部件</li>
<li>研究时间范围：2025-04至2026-04；个别制度背景向前补充追溯至2025-01</li>
<li>核心结论：过去12个月，风电零部件的<strong>总需求没有被证伪，反而被全年装机和海风项目推进继续强化</strong>；但这条线已经不适合再用“泛风电零部件普涨”来理解。更准确的判断是：<strong>行业总量强化，但市场主线已从泛零部件切换到海风/深远海/出海链等分支逻辑</strong>。2025年全国风电新增装机1.2亿千瓦、同比增51%，海上风电新增659万千瓦，也明显高于2024年的404万千瓦；但新增装机79%来自“三北”，说明更先兑现的是陆风走量，而不是所有零部件同步高弹性兑现。与此同时，海上风电“规范有序建设”、深远海项目落地、动态海缆等技术推进，强化了海缆、导管架/单桩、海工结构件这些分支。反过来看，利用率较2024年回落，且新能源电价市场化改革仍会影响项目收益率与投资节奏，所以<strong>暂不足以把整个风电零部件板块定义成A股持续大主线</strong>。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
<li>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：主线切换</li>
<li>当前主要驱动：多因素共振，核心是<strong>需求驱动+政策驱动+技术驱动</strong></li>
<li>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：早期线索（仅针对海风/深远海/出海分支；若看“泛风电零部件”，证据不足以定义为已成主线） (<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
</ul>
<p>重要事件时间线：</p>
<ol>
<li>
<p>时间：2025-04-30</p>
<ul>
<li>事件：东方电缆牵头国家重点研发计划“深水轻型动态海缆”项目启动，面向深远海能源开发和浮式设施输电，目标覆盖水深500米级示范应用。</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：新增信息、强化</li>
<li>对赛道影响：这不是简单的“又一个海缆订单”，而是把市场关注点从传统近海海缆，推进到深远海、动态海缆、漂浮式配套，属于<strong>技术路线升级</strong>。(<a href="https://www.orientcable.com/news1d.html?nid=277" title="https://www.orientcable.com/news1d.html?nid=277">orientcable.com</a>)</li>
</ul>
</li>
<li>
<p>时间：2025-07-01</p>
<ul>
<li>事件：中央财经委员会第六次会议提出“推动海上风电规范有序建设”。</li>
<li>性质：新增信息、强化</li>
<li>对赛道影响：海上风电从地方推进，升级为更高层级的明确方向，强化了海风装备、海缆、深远海基础件的中期预期。(<a href="https://www.gov.cn/yaowen/liebiao/202507/content_7030285.htm" title="https://www.gov.cn/yaowen/liebiao/202507/content_7030285.htm">Government of China</a>)</li>
</ul>
</li>
<li>
<p>时间：2025-07-04</p>
<ul>
<li>事件：三峡江苏大丰800MW海上风电项目实现首批并网，其中H8-1场址最远离岸85.5公里。</li>
<li>性质：新增信息、强化</li>
<li>对赛道影响：这是深远海项目从“规划/招标”向“并网验证”跨越，意味着导管架、单桩、升压站、海缆、海工施工等环节的验证性增强。(<a href="https://www.ctg.com.cn/sxjt/xwzx55/zhxw23/2025070911343182202/index.html" title="https://www.ctg.com.cn/sxjt/xwzx55/zhxw23/2025070911343182202/index.html">CTG</a>)</li>
</ul>
</li>
<li>
<p>时间：2025-10-31</p>
<ul>
<li>事件：国家能源局披露，2025年前三季度全国风电新增并网6109万千瓦，其中海上风电350万千瓦，全国风电平均利用率94.0%。</li>
<li>性质：重复确认、强化、轻微弱化</li>
<li>对赛道影响：装机继续高增长，确认需求并未掉；但利用率较2024年95.9%回落，提示“装机扩张≠利润无风险扩张”。(<a href="https://www.nea.gov.cn/20251031/7be6728f6d8a48a4955a24a45013b37f/c.html" title="https://www.nea.gov.cn/20251031/7be6728f6d8a48a4955a24a45013b37f/c.html">National Energy Administration</a>)</li>
</ul>
</li>
<li>
<p>时间：2026-02-12</p>
<ul>
<li>事件：国家能源局披露，2025年全国风电新增装机1.2亿千瓦、同比增51%；其中海上风电新增659万千瓦；“三北”地区占全国新增装机79%；全国风电平均利用率94%。</li>
<li>性质：重复确认、强化</li>
<li>对赛道影响：这是过去12个月最重要的总量确认节点。强化的是“风电总需求”；但79%新增来自“三北”，说明<strong>先受益的是陆风走量相关环节</strong>，而海风链虽然方向更好，兑现仍是结构性的。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
</ul>
</li>
<li>
<p>时间：2026-03-17</p>
<ul>
<li>事件：海力风电公告签订深远海系列项目合同，本次合同金额10.85亿元，连续12个月同一深远海系列项目累计合同金额达16.92亿元。</li>
<li>性质：新增信息、强化</li>
<li>对赛道影响：这是深远海从“政策与项目验证”向“订单兑现”迈进的关键信号，直接利好海风基础件、导管架、换流站下部基础等环节。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-17/1225013756.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-17/1225013756.PDF">Cninfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2026-03-31</p>
<ul>
<li>事件：天顺风能年报显示，公司海工装备事业部已形成国内海风、海外海风、油气船舶三大业务中心；阳江基地预计2026年上半年投产；2025年海工装备收入13.74亿元、陆上风能装备收入24.54亿元。</li>
<li>性质：新增信息、主线切换</li>
<li>对赛道影响：这说明行业内部关注点已从传统陆风塔筒，切换到“陆转海”“海工化”“出海化”。市场若再交易风电零部件，更可能围绕这一分支，而不是老逻辑平均上涨。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-31/1225053622.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-31/1225053622.PDF">Cninfo</a>)</li>
</ul>
</li>
</ol>
<p>赛道动态分析：</p>
<ul>
<li>强化逻辑的证据：
2025年全国风电新增装机达到1.2亿千瓦、同比增51%，海上风电新增659万千瓦，高于2024年的404万千瓦；深远海方向既有顶层会议表态，也有大丰项目首批并网、海力风电深远海合同、东方电缆动态海缆研发这些“项目+订单+技术”三重验证。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
<li>削弱逻辑的证据：
一是2025年全国风电平均利用率94%，低于2024年的95.9%；二是新增装机79%来自“三北”，意味着广义风电零部件中，真正高弹性的海风链并不是普遍受益；三是若略向前追溯，2025年1月136号文推动新能源电价市场化，项目收益率和投资回报测算将更加依赖市场电价，容易影响项目节奏。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
<li>是否出现分支逻辑：
已出现，而且很明确：<strong>主线从“泛风电零部件”切换到“海风/深远海/出海链”</strong>。更细分地看，当前最强的是海风基础件、海缆与高压直流海陆缆、海外海工结构件；次一级才是大兆瓦轴承、主轴、铸锻件。(<a href="https://www.gov.cn/yaowen/liebiao/202507/content_7030285.htm" title="https://www.gov.cn/yaowen/liebiao/202507/content_7030285.htm">Government of China</a>)</li>
<li>当前市场更可能炒什么：
<strong>分支逻辑</strong>，不是主线逻辑。更可能被交易的是“深远海项目落地+海缆/导管架/单桩+出海海工交付”，其次才是“陆转海”的情绪映射。(<a href="https://www.ctg.com.cn/sxjt/xwzx55/zhxw23/2025070911343182202/index.html" title="https://www.ctg.com.cn/sxjt/xwzx55/zhxw23/2025070911343182202/index.html">CTG</a>)</li>
<li>当前研究价值判断：
**有研究价值，但应聚焦结构性分支，不宜把整个板块一概而论。**对“泛风电零部件继续成为A股持续主线”，证据不足；对“海风/深远海/出海分支继续强化”，证据相对更强。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
</ul>
<p>A股映射方向：</p>
<ul>
<li>直接受益方向：
海上/深远海基础件（钢管桩、单桩、导管架、海上升压站、换流站下部基础）、海缆与高压直流海陆缆、海缆敷设与海工运维、出口海工结构件。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-17/1225013756.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-17/1225013756.PDF">Cninfo</a>)</li>
<li>间接受益方向：
大兆瓦风机带来的主轴、轴承、环锻件、法兰、铸件，以及陆风高装机带来的塔筒/混塔等传统零部件；但这些环节受益更偏“走量”，不一定同步转化为高利润。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
<li>概念映射方向：
兼具风电属性但叙事被其他业务稀释的公司，如“风电+算力”“风电+通用锻件”，更容易在板块情绪上跟涨，但基本面映射确定性弱于海风基础件和海缆。(<a href="https://www.hrflanges.com/" title="https://www.hrflanges.com/">hrflanges.com</a>)</li>
</ul>
<p>核心受益股名单：</p>
<ol>
<li>
<p>海力风电</p>
<ul>
<li>
<p>归类理由：主营就是风电设备零部件，且以海上风电产品为主，产品覆盖塔筒、桩基、导管架、升压站，已覆盖国内外12MW以上机型；2026年3月又拿到深远海系列项目合同，订单验证强。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-29/1223367181.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-29/1223367181.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：19</li>
<li>受益直接性：20</li>
<li>业绩弹性：17</li>
<li>业务匹配度与映射确定性：19</li>
<li>催化落地确定性与持续性：17</li>
<li>逻辑相关度总分：92</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：海风基础件纯度高，且“深远海订单”叙事很直接。</li>
<li>叙事简洁度依据：一句话就能讲清楚——“深远海导管架/基础件直接受益”。</li>
<li>板块代表性依据：属于当前海风基础件最直接的A股映射之一。</li>
<li>注意力与情绪承载依据：深远海订单公告本身就是强催化。</li>
<li>使用的证据类型：年报/公告/官网业务介绍</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：18/20</p>
</li>
<li>
<p>证伪条件：
1）后续6-9个月深远海订单不能连续落地；
2）海风基础件交付延期，收入确认明显后移；
3）海上/海外新基地投产或爬坡不及预期。</p>
</li>
<li>
<p>证伪条件分类：产业链证伪、公司层面证伪、时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：深远海项目建设节奏、施工窗口、客户履约节奏。</p>
</li>
</ul>
</li>
<li>
<p>东方电缆</p>
<ul>
<li>
<p>归类理由：公司官网明确以海底电缆与高压电缆、海洋装备与工程运维为核心业务，具备500kV交流海陆缆、±535kV直流海陆缆系统能力，支持0-2000米应用水深；2025年又牵头国家重点研发计划深水动态海缆项目。(<a href="https://www.orientcable.com/products2.html" title="https://www.orientcable.com/products2.html">orientcable.com</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：19</li>
<li>受益直接性：19</li>
<li>业绩弹性：16</li>
<li>业务匹配度与映射确定性：20</li>
<li>催化落地确定性与持续性：18</li>
<li>逻辑相关度总分：92</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：海缆龙头属性清晰。</li>
<li>叙事简洁度依据：“深远海海缆+高压直流海陆缆”叙事直接。</li>
<li>板块代表性依据：海缆是海风链最核心、最稀缺的环节之一。</li>
<li>注意力与情绪承载依据：政策、项目、技术三条线都能共振。</li>
<li>使用的证据类型：官网产品页/研发新闻/投资者公告页</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：
1）深远海海缆及高压直流海陆缆中标/交付连续两个季度低于预期；
2）动态海缆项目停留在研发、长期无法形成工程化落地；
3）广东海缆等南方基地布局不能转化为订单和产能利用率。</p>
</li>
<li>
<p>证伪条件分类：基本面证伪、产业链证伪、时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：海缆交付节奏、海工施工窗口、项目确收节奏。</p>
</li>
</ul>
</li>
<li>
<p>大金重工</p>
<ul>
<li>
<p>归类理由：公司2025年年报披露其海外优质订单覆盖欧洲多个主流海风国家，且项目内容向附加值更高的系统服务扩充，DAP模式、自有船只运输、欧洲本土码头安装和海上施工能力都在推进；2025年3月又完成首个自主运输海外海工项目Thor全部单桩交付。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-06/1224997956.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-06/1224997956.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18</li>
<li>受益直接性：18</li>
<li>业绩弹性：18</li>
<li>业务匹配度与映射确定性：18</li>
<li>催化落地确定性与持续性：16</li>
<li>逻辑相关度总分：88</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：A股“海工出海”辨识度很高。</li>
<li>叙事简洁度依据：“欧洲海风单桩+一站式交付”故事简单。</li>
<li>板块代表性依据：出海海工结构件是风电零部件的新分支代表。</li>
<li>注意力与情绪承载依据：海外订单、DAP、自有船运输都容易形成交易点。</li>
<li>使用的证据类型：年报/重大项目进展公告</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：
1）欧洲订单新增明显放缓；
2）DAP/自主运输模式不能持续复制；
3）海外交付、回款或施工环节出现持续性扰动。</p>
</li>
<li>
<p>证伪条件分类：基本面证伪、时间维度证伪、竞争格局证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：欧洲海风投资节奏、海外施工与回款风险。</p>
</li>
</ul>
</li>
</ol>
<p>情绪龙头候选股名单：</p>
<ol>
<li>
<p>天顺风能</p>
<ul>
<li>
<p>归类理由：公司年报清楚写出“陆转海”路径，海工装备事业部已形成国内海风、海外海风、油气船舶三大业务中心，阳江基地预计2026年上半年投产；这类“转型型标的”最容易承接板块情绪。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-31/1225053621.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-31/1225053621.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：16</li>
<li>受益直接性：15</li>
<li>业绩弹性：17</li>
<li>业务匹配度与映射确定性：15</li>
<li>催化落地确定性与持续性：14</li>
<li>逻辑相关度总分：77</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：“陆转海”叙事很强。</li>
<li>叙事简洁度依据：海工基地投产、海风项目交付，容易理解。</li>
<li>板块代表性依据：塔筒/海工老牌公司，板块记忆深。</li>
<li>注意力与情绪承载依据：转型阶段弹性大，最容易被当作预期差交易。</li>
<li>使用的证据类型：年报/项目交付与基地建设披露</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：
1）阳江基地投产继续推迟；
2）海工新签订单和交付不能覆盖陆风老业务下滑；
3）陆上资产整合继续拖累利润。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪、时间维度证伪、基本面证伪</p>
</li>
<li>
<p>证伪后处理建议：等待进一步验证</p>
</li>
<li>
<p>主要不确定性：新基地爬坡、海工盈利能力、老业务出清速度。</p>
</li>
</ul>
</li>
<li>
<p>泰胜风能</p>
<ul>
<li>
<p>归类理由：公司官网显示其主营覆盖海陆风电塔架、混塔、深远海导管架、大型管桩、海上升压站等，且在国内有10余个基地、德国设海外分公司；业务真实，但当前更容易以“海风装备情绪映射”被交易。(<a href="https://www.shtsp.com/" title="https://www.shtsp.com/">shtsp.com</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：15</li>
<li>受益直接性：15</li>
<li>业绩弹性：15</li>
<li>业务匹配度与映射确定性：15</li>
<li>催化落地确定性与持续性：13</li>
<li>逻辑相关度总分：73</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：塔架/导管架/升压站链条完整。</li>
<li>叙事简洁度依据：能讲“深远海导管架”，但市场记忆不如天顺集中。</li>
<li>板块代表性依据：传统风电装备代表公司之一。</li>
<li>注意力与情绪承载依据：能受海风情绪带动，但主炒概率略逊于转型更鲜明的标的。</li>
<li>使用的证据类型：官网产品页/公司基本面页</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：15/20</p>
</li>
<li>
<p>证伪条件：
1）深远海导管架、海上升压站等高端海工产品订单迟迟不放量；
2）海外市场拓展没有转化为实质收入；
3）塔架业务仍主要停留在传统陆风、缺少结构升级。</p>
</li>
<li>
<p>证伪条件分类：产业链证伪、公司层面证伪、时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：高端海工订单兑现、海外扩张节奏。</p>
</li>
</ul>
</li>
</ol>
<p>概念跟风股名单：</p>
<ol>
<li>
<p>恒润股份</p>
<ul>
<li>
<p>归类理由：公司官网明确是“风电+算力”双轮驱动，风电产品包括风塔法兰、风电轴承、主轴、齿轮箱等关键零部件，也有维斯塔斯、金风、远景等客户；但就当前“风电零部件”主题来说，市场很容易把它和算力叠加交易，导致纯风电映射被稀释。(<a href="https://www.hrflanges.com/" title="https://www.hrflanges.com/">hrflanges.com</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：12</li>
<li>受益直接性：12</li>
<li>业绩弹性：13</li>
<li>业务匹配度与映射确定性：11</li>
<li>催化落地确定性与持续性：10</li>
<li>逻辑相关度总分：58</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：风电法兰/轴承有辨识度，但容易被其他主题分流。</li>
<li>叙事简洁度依据：“风电+算力”不如纯海风标的清晰。</li>
<li>板块代表性依据：是风电上游零部件公司，但不属当前最强分支。</li>
<li>注意力与情绪承载依据：更容易出现跟风式交易。</li>
<li>使用的证据类型：官网业务介绍/客户介绍</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：
1）风电轴承/法兰业务订单无明显改善；
2）风电业务占比继续被非风电业务稀释；
3）客户结构未能向高端海风零部件升级。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪、产业链证伪</p>
</li>
<li>
<p>证伪后处理建议：改判为间接受益</p>
</li>
<li>
<p>主要不确定性：风电业务纯度、主题交易时是否被算力属性主导。</p>
</li>
</ul>
</li>
<li>
<p>中环海陆</p>
<ul>
<li>
<p>归类理由：公司官网定位是工业金属锻件企业，并主导起草《2.5MW以上风力发电机组偏航齿圈大型环锻件 技术规范》；它与风电确实有关，但更偏上游锻件标准和通用零部件，离当前最强的海风基础件/海缆分支更远。(<a href="https://www.hlduanjian.com/" title="https://www.hlduanjian.com/">hlduanjian.com</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：11</li>
<li>受益直接性：10</li>
<li>业绩弹性：11</li>
<li>业务匹配度与映射确定性：11</li>
<li>催化落地确定性与持续性：9</li>
<li>逻辑相关度总分：52</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：低</li>
<li>题材辨识度依据：风电锻件有关系，但不属于最先联想到的核心环节。</li>
<li>叙事简洁度依据：上游环锻件逻辑相对绕。</li>
<li>板块代表性依据：不是当前海风/深远海主分支的核心代表。</li>
<li>注意力与情绪承载依据：更偏补涨或跟风。</li>
<li>使用的证据类型：官网业务介绍/行业标准信息</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：
1）风电环锻件订单与出货未见放量；
2）行业标准优势没有转化为客户粘性或盈利改善；
3）公司产品更多停留于通用锻件，缺少海风高端化升级。</p>
</li>
<li>
<p>证伪条件分类：产业链证伪、公司层面证伪</p>
</li>
<li>
<p>证伪后处理建议：改判为间接受益</p>
</li>
<li>
<p>主要不确定性：风电业务弹性、订单兑现路径。</p>
</li>
</ul>
</li>
</ol>
<p>最终动态判断：</p>
<ul>
<li>当前主线是否仍成立：**成立，但已从“泛风电零部件”切换为“海风/深远海/出海链结构性主线”。**对于整个风电零部件板块继续整体走强，证据不足。(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
<li>当前更值得跟踪主线还是分支线：分支逻辑</li>
<li>当前研究优先级（高 / 中 / 低）：中</li>
<li>我后续最应该跟踪的3个变量：
1）2026年海上风电尤其深远海项目的竞配、开工、并网进度；
2）海缆、导管架/单桩、海外海工结构件的新签订单与交付兑现；
3）新能源电价市场化改革后，项目IRR和投资节奏是否出现实质扰动。(<a href="https://www.ctg.com.cn/sxjt/xwzx55/zhxw23/2025070911343182202/index.html" title="https://www.ctg.com.cn/sxjt/xwzx55/zhxw23/2025070911343182202/index.html">CTG</a>)</li>
<li>总结：
这条线现在<strong>不是“所有风电零部件一起看多”</strong>，而是要把口径收窄。最值得盯的是海风基础、海缆、深远海和出海海工；陆风走量相关的轴承、铸锻件、塔筒属于次级受益；纯度不高、叙事被其他业务稀释的公司，更适合放在跟风层而不是核心层。换句话说，<strong>风电零部件这个赛道本身没有被证伪，但它的交易主线已经切换。</strong>(<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
</ul> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>