<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>公司分析：恒润股份</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>公司分析：恒润股份</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>公司分析</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>
<p>公司名称：江阴市恒润重工股份有限公司</p>
</li>
<li>
<p>股票代码：603985</p>
</li>
<li>
<p>主要信息来源：公司 2025 年年报、2025 年半年报、公司官网、控股子公司对外投资公告，以及国家发改委、国家能源局、工信部等官方公开信息。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</p>
</li>
<li>
<p>主营业务总结：恒润股份已经不是单一“传统风电件公司”，公司自己也明确表述为“风电+算力”双轮驱动。按 2025 年主营业务分行业口径看，算力行业收入 16.68 亿元，是单一最大行业收入；风电塔筒法兰收入 10.74 亿元，风电轴承收入 5.30 亿元，机械行业收入 1.66 亿元，其他行业收入 1.99 亿元，复合铜箔/备件/镀膜设备仅 158 万元。产品上，公司风电侧核心是风电塔筒法兰、环锻件、三排独立变桨轴承、主轴轴承；算力侧由上海润六尺承担，主营新型智算服务器销售、智算中心建设与运维、算力服务等。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</p>
</li>
<li>
<p>主业 / 次主业 / 边缘业务划分：</p>
<ul>
<li>主业 1：风电高端零部件制造，核心是海上/大兆瓦法兰、环锻件、风电轴承。这是公司的长期产业能力锚，也是客户认证、供应链地位和制造壁垒最强的部分。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>主业 2：算力产品及服务。它不是“蹭概念”的边缘业务，2025 年单项行业收入已达 16.68 亿元，且上海润六尺全年收入 16.68 亿元、净利润 2634.67 万元，已经形成实质收入和利润贡献。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>次主业：机械行业相关锻件/部件，包括燃气轮机部件、核电部件、压力容器、海上油气装备等。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>边缘业务：复合铜箔、备件及镀膜设备、新材料。收入体量很小，且广东岚润仍亏损，不能当成当前主线。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>补充判断：若按“单项主营收入”排，算力略高于风电塔筒法兰和风电轴承单项；但若按产业壁垒、客户认证、利润锚、长期能力积累排，风电高端零部件仍是更核心的赛道锚点。年报未把“辗制环形锻件”中风电与非风电用途进一步拆分，因此若把全部环锻件都算成风电，证据不足。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
</ul>
</li>
<li>
<p>公司所在产业链位置：</p>
<ul>
<li>风电链：中游核心零部件制造商，位置在塔筒法兰/环锻/轴承，正在向齿轮箱零部件延伸。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>算力链：中下游的服务器销售、智算中心建设运维、算力服务商，更偏集成/服务/运营，不是上游 GPU，也不是底层 IDC 资源型龙头。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
</ul>
</li>
<li>
<p>市场常见概念标签中，哪些合理，哪些可能过度延伸：</p>
<ul>
<li>合理：风电设备、海上风电零部件、大兆瓦法兰、环锻件、风电轴承、算力服务、智算中心服务。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>可能过度延伸：把它直接等同为“纯 AI 算力龙头”“英伟达核心映射”“上游 GPU 受益股”“纯 IDC 运营商”“新材料主线股”。原因是公司披露的算力业务本质是服务器销售、智算中心建设运维和算力服务，而且半年报明确写到主要智算服务器搭载英伟达 GPU，这说明它更像下游依赖上游供给的参与者，而不是上游核心。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
</ul>
</li>
</ul>
<p>最相关赛道排序：</p>
<ol>
<li>
<p>风电高端零部件（海上/大兆瓦法兰、环锻、风电轴承、齿轮箱零部件延伸）</p>
<ul>
<li>对应关系：这是恒润最强的制造能力、客户认证和长期产业地位所在，公司已进入维斯塔斯、GE、西门子歌美飒、远景、金风、明阳、上海电气等供应体系，主轴轴承已实现批量供货。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>强相关 / 中相关 / 弱相关：强相关</li>
</ul>
</li>
<li>
<p>智算服务与服务器/智算中心集成运维</p>
<ul>
<li>对应关系：由上海润六尺承担，业务包括智算服务器销售、智算中心建设运维、算力服务，2025 年已形成大体量收入，并在 2025 年 10 月公告继续在深圳设子公司扩张算力业务。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>强相关 / 中相关 / 弱相关：中强相关</li>
</ul>
</li>
<li>
<p>新材料/镀膜设备</p>
<ul>
<li>对应关系：确有布局，但收入极小、当前亏损，更多是边缘业务。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>强相关 / 中相关 / 弱相关：弱相关</li>
</ul>
</li>
</ol>
<p>赛道动态跟踪：</p>
<ul>
<li>
<p>研究时间范围：2025 年 2 月 9 日至 2026 年 4 月 10 日，核心跟踪“风电高端零部件”赛道，并补充算力政策背景。 (<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html" title="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html">NDRC</a>)</p>
</li>
<li>
<p>关键事件时间线：</p>
<ol>
<li>
<p>时间：2025 年 2 月 9 日</p>
<ul>
<li>事件：国家发改委、国家能源局发布《关于深化新能源上网电价市场化改革 促进新能源高质量发展的通知》，要求各地在 2025 年底前出台并实施具体方案。 (<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html" title="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html">NDRC</a>)</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：新增信息</li>
<li>对赛道影响：长期看有利于市场化和优胜劣汰，短期会提高新增风电项目收益率与投资节奏的不确定性，对零部件链条是“短期扰动、非证伪”。 (<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html" title="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html">NDRC</a>)</li>
</ul>
</li>
<li>
<p>时间：2025 年 4 月 23 日左右</p>
<ul>
<li>事件：GWEC《2025 年全球风能报告》显示，2024 年全球新增风电装机创纪录，2025—2030 年预计新增 981GW；但同时提示政策不稳定、审批、电网、关税和供应链压力仍是约束。 (<a href="https://gwec.net/news/wind-industry-installs-record-capacity-in-2024-despite-policy-instability" title="https://gwec.net/news/wind-industry-installs-record-capacity-in-2024-despite-policy-instability">Gwec</a>)</li>
<li>性质：强化</li>
<li>对赛道影响：强化了全球风电需求中长期上行逻辑，但也提醒不能把景气度线性外推成无风险高增长。 (<a href="https://gwec.net/news/wind-industry-installs-record-capacity-in-2024-despite-policy-instability" title="https://gwec.net/news/wind-industry-installs-record-capacity-in-2024-despite-policy-instability">Gwec</a>)</li>
</ul>
</li>
<li>
<p>时间：2025 年 10 月 31 日</p>
<ul>
<li>事件：国家能源局披露，2025 年前三季度全国风电新增装机 6109 万千瓦，累计风电装机达 5.82 亿千瓦。 (<a href="https://www.nea.gov.cn/20251031/7be6728f6d8a48a4955a24a45013b37f/c.html" title="https://www.nea.gov.cn/20251031/7be6728f6d8a48a4955a24a45013b37f/c.html">National Energy Administration</a>)</li>
<li>性质：重复确认</li>
<li>对赛道影响：确认国内风电需求恢复并非停留在预期层面，而是已兑现到装机数据。 (<a href="https://www.nea.gov.cn/20251031/7be6728f6d8a48a4955a24a45013b37f/c.html" title="https://www.nea.gov.cn/20251031/7be6728f6d8a48a4955a24a45013b37f/c.html">National Energy Administration</a>)</li>
</ul>
</li>
<li>
<p>时间：2026 年 2 月 12 日</p>
<ul>
<li>事件：国家能源局披露 2025 年全年可再生能源并网运行情况，风电全年新增 1.2 亿千瓦，同比增 51%；海上风电新增 659 万千瓦；累计风电装机 6.4 亿千瓦。 (<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
<li>性质：强化</li>
<li>对赛道影响：这是对 2025 年风电景气回升最有力的官方确认，尤其对海风和大兆瓦零部件链条是明显强化。 (<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</li>
</ul>
</li>
<li>
<p>时间：2026 年 4 月 10 日</p>
<ul>
<li>事件：国家能源局转载披露，我国水深最深海上风电项目全容量并网，项目采用 42 台 12MW 机组，显示深远海与大机组技术进一步落地。 (<a href="https://www.nea.gov.cn/20260410/6a7a68a611744276a7773980ee975897/c.html" title="https://www.nea.gov.cn/20260410/6a7a68a611744276a7773980ee975897/c.html">National Energy Administration</a>)</li>
<li>性质：强化</li>
<li>对赛道影响：进一步强化“大兆瓦、深远海、关键零部件升级”的分支逻辑，对恒润这类海上大兆瓦法兰供应商更直接。 (<a href="https://www.nea.gov.cn/20260410/6a7a68a611744276a7773980ee975897/c.html" title="https://www.nea.gov.cn/20260410/6a7a68a611744276a7773980ee975897/c.html">National Energy Administration</a>)</li>
</ul>
</li>
</ol>
</li>
<li>
<p>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：强化。官方装机和海风进展都在强化需求，而不是削弱；真正的扰动主要来自电价市场化改革后的项目收益率与招标节奏波动。 (<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html" title="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html">NDRC</a>)</p>
</li>
<li>
<p>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：正在形成主线。更准确地说，是新能源大方向下“风电高端零部件”这条细分线正在重新强化，而不是早期纯故事，也还谈不上高位拥挤。 (<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</p>
</li>
</ul>
<p>公司在赛道中的位置：</p>
<ul>
<li>真正受益逻辑：一是 2025 年风电景气回暖带来的法兰/环锻订单与毛利恢复；二是大兆瓦法兰、主轴轴承量产爬坡；三是公司正向齿轮箱零部件延伸。2025 年风电塔筒法兰毛利率 11.35%，风电轴承毛利率 4.86%，主轴轴承已实现批量供货；恒润传动还在减亏期，但方向是对的。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>市场可能炒作逻辑：算力、AI 基建、英伟达映射、深圳润六尺扩张。公司算力业务确实存在，而且 2025 年收入大，但更接近“服务器销售+智算中心建设运维+算力服务”的下游集成运营逻辑。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>两者是否一致：部分一致，但不完全一致。</li>
<li>若不一致，偏差在哪里：真正的利润锚仍更偏风电法兰/环锻。2025 年主要子公司里，恒润环锻净利润 8422 万元，是最大的利润贡献体；上海润六尺净利润 2635 万元，贡献了增量利润；恒润传动仍亏损 5439 万元。与此同时，算力业务虽然收入高达 16.68 亿元，但毛利率只有 5.01%，说明它并不是典型高壁垒、高毛利的“纯 AI 算力核心资产”模式。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>公司归类（逻辑核心股 / 情绪龙头候选 / 概念跟风股 / 中性普通参与者）：若限定在“海上/大兆瓦风电法兰与高端环锻”细分，恒润更接近逻辑核心股；若按“算力大主题”看，它不是核心龙头，更像有真实业务支撑的映射对象。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
</ul>
<p>同赛道A股横向比较：</p>
<ul>
<li>
<p>核心受益方向：</p>
<ul>
<li>风电铸锻件/法兰方向，可对照日月股份；</li>
<li>风电轴承方向，可对照新强联；</li>
<li>塔筒/海工基础方向，可对照大金重工、天顺风能。 (<a href="https://www.riyuehi.com/index.html" title="https://www.riyuehi.com/index.html">riyuehi.com</a>)</li>
</ul>
</li>
<li>
<p>间接受益方向：风电齿轮箱零部件、海工配套、风电高端机械加工。恒润自己也在往齿轮箱零部件延伸。 (<a href="https://static.cninfo.com.cn/finalpage/2025-08-23/1224558959.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-23/1224558959.PDF">Cninfo</a>)</p>
</li>
<li>
<p>概念映射方向：带有算力标签、但产业链位置偏服务器集成/服务/运维的公司。恒润属于这类里“有真实收入”的，不是纯公告映射。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</p>
</li>
<li>
<p>该公司在同赛道中的相对位置：与大金重工、天顺风能相比，恒润更偏关键零部件而非塔筒/海工总装；与新强联相比，恒润的风电轴承仍在放量减亏阶段，不算最强轴承龙头；与日月股份相比，恒润的特色在法兰/环锻而非厚大铸件。恒润的优势在于“风电制造能力扎实 + 算力标签提升市场辨识度”，但整体并非整个风电链的总龙头。 (<a href="https://www.riyuehi.com/index.html" title="https://www.riyuehi.com/index.html">riyuehi.com</a>)</p>
</li>
</ul>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18 / 20</li>
<li>受益直接性：16 / 20</li>
<li>业绩弹性：14 / 20</li>
<li>业务匹配度与映射确定性：17 / 20</li>
<li>催化落地确定性与持续性：13 / 20</li>
<li>总分：78 / 100</li>
<li>评分理由：证据强度高，原因是公司年报已经把风电与算力分别拆成清晰行业和产品收入；公司在风电侧有明确客户认证、在算力侧有真实收入与利润，不属于空概念。扣分主要在两点：一是风电轴承仍未进入高盈利稳定阶段，二是算力业务虽然规模大，但毛利率低、资本开支和上游 GPU 供给约束较强，因此“故事弹性”大于“确定性弹性”。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
</ul>
<p>市场主炒概率：</p>
<ul>
<li>判断结果（高 / 中 / 低）：中</li>
<li>题材辨识度依据：公司同时具备“风电+算力”双标签，辨识度明显高于单纯风电零部件公司。 (<a href="https://www.hrflanges.com/" title="https://www.hrflanges.com/">hrflanges.com</a>)</li>
<li>叙事简洁度依据：叙事可以被市场快速简化为“风电基本面修复 + 算力新故事”，传播性较强。 (<a href="https://www.hrflanges.com/" title="https://www.hrflanges.com/">hrflanges.com</a>)</li>
<li>板块代表性依据：在风电法兰/环锻细分有代表性，但在整个 AI 算力链不是核心代表。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>注意力与情绪承载依据：算力业务收入大、又有深圳扩张公告，容易承接情绪；但低毛利、下游集成属性限制了它成为长期“主炒核心”的概率。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>使用的证据类型：正式定期报告、公司官网、子公司公告、官方行业政策与装机数据。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>置信度：中</li>
</ul>
<p>证伪机制：</p>
<ul>
<li>
<p>证伪清晰度：17 / 20</p>
</li>
<li>
<p>证伪条件：</p>
<ul>
<li>基本面证伪：未来连续两个报告期内，风电塔筒法兰/风电轴承收入与毛利率不再改善，或上海润六尺出现“收入高增长但利润、现金流、毛利率明显恶化”。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>产业链证伪：新能源电价市场化改革后，新增风电项目收益率和招标节奏显著走弱，导致海风/大兆瓦项目推进低于 2025 年官方数据所反映的强势趋势。 (<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html" title="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202502/t20250209_1396066.html">NDRC</a>)</li>
<li>公司层面证伪：主轴轴承后续批量供货不及预期，恒润传动长期不能减亏；齿轮箱零部件项目建设或客户导入明显滞后；关键供应商资质或客户认证出现问题。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>时间维度证伪：到 2026 年底，“风电+算力”双轮驱动仍未表现为轴承业务减亏改善、算力业务持续盈利，那么“双主业共振”的判断应降级。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>竞争格局证伪：海上大兆瓦法兰/轴承产品被更成熟或更低成本的竞争对手持续替代，导致恒润的订单份额和议价力回落。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
</ul>
</li>
<li>
<p>证伪条件分类：基本面证伪、产业链证伪、公司层面证伪、时间维度证伪、竞争格局证伪。</p>
</li>
<li>
<p>证伪后处理建议：</p>
<ul>
<li>只触发 1 项轻度条件：降级观察；</li>
<li>若风电轴承兑现慢但法兰仍强：改判为间接受益；</li>
<li>若多项条件同时触发，尤其是风电需求弱化叠加算力盈利恶化：直接剔除。</li>
</ul>
</li>
</ul>
<p>最终结论：</p>
<ul>
<li>
<p>这家公司最值得关注的核心赛道：风电高端零部件，尤其是海上/大兆瓦法兰、环锻、主轴轴承，以及向齿轮箱零部件延伸的链条。算力不是假业务，但更适合当“第二主线”和市场情绪放大器看。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</p>
</li>
<li>
<p>当前更值得跟踪的是主线还是分支线：分支线。更准确地说，是风电主线下的高确定性零部件分支；算力更偏情绪分支。 (<a href="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html" title="https://www.nea.gov.cn/20260212/742b8c6a078347b0b39de676c05c5d58/c.html">National Energy Administration</a>)</p>
</li>
<li>
<p>这家公司更适合作为：</p>
<ul>
<li>基本面逻辑研究对象：是</li>
<li>情绪主炒跟踪对象：可跟踪，但更多依赖算力情绪而非纯基本面</li>
<li>观察但暂不重点跟踪：不属于这一类</li>
</ul>
</li>
<li>
<p>我后续最应该核实的 3 个问题：</p>
<ol>
<li>恒润传动的风电轴承业务，2026 年是否能继续减亏，并把“主轴轴承已批量供货”兑现为更高毛利和更稳定订单。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>上海润六尺的 16.68 亿元收入里，究竟有多少来自服务器销售，有多少来自算力服务/运维；其回款质量、毛利率和现金流是否可持续。 (<a href="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf" title="https://stockmc.xueqiu.com/202603/603985_20260326_RW3C.pdf">StockMC</a>)</li>
<li>年产 2000 套风电齿轮箱零部件项目的建设、客户导入和投产节奏，能否成为新的利润增量，而不只是公告上的扩产故事。 (<a href="https://static.cninfo.com.cn/finalpage/2025-08-23/1224558959.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-23/1224558959.PDF">Cninfo</a>)</li>
</ol>
</li>
</ul>
<p>一句话落地：
恒润股份不是“纯算力股”，也不再是“只有风电法兰的老风电件公司”；更准确的定位是“风电高端零部件为产业锚、算力服务为第二增长曲线”的双主业公司。真正该盯的是风电零部件景气能否继续兑现到利润，算力则更适合用来判断市场会不会给它更高情绪溢价。</p> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>