<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>公司分析：中国重卡000951</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>公司分析：中国重卡000951</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>公司分析</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>
<p>公司名称：中国重汽集团济南卡车股份有限公司（A股简称：中国重汽） (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>股票代码：000951.SZ (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>主要信息来源：公司2025年年度报告、2026年4月1日和4月9日投资者关系活动记录表、交通运输部/国家发展改革委/财政部关于老旧营运货车报废更新的通知及实施细则、工信部《货车类道路机动车辆产品上装委托加装管理实施细则》、公司官网产品与集团介绍页面。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF?utm_source=chatgpt.com" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>主营业务总结：公司主营是重型载重汽车、重型专用车底盘、车桥等汽车配件的制造与销售。2025年营收577.37亿元，其中整车销售446.10亿元，占比77.27%；配件销售130.22亿元，占比22.55%；租赁和其他合计不足0.2%。销售模式披露口径为100%经销，公开披露未列示终端前五大客户名称，因此能确认的直接客户主要是经销体系，终端需求场景则集中在物流运输、工程建设、市政环卫和消防等。一个很关键的细节是：会计口径“分地区”全部记为国内销售，但公司明确说明产品通过重汽国际实现出口，且管理层披露2025年出口销量占总销量比重接近五成，所以“出口受益”是真实业务驱动，只是财务列示不直接体现为海外收入。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF?utm_source=chatgpt.com" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>主业 / 次主业 / 边缘业务划分：</p>
<ul>
<li>主业：重卡整车销售，核心品牌与车型集中在豪沃、黄河及牵引车/载货车/自卸车/搅拌车/专用车等，收入占比77.27%。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>次主业：车桥、配件与后市场服务。公司控股子公司济南车桥是全系列商用车车桥生产基地；配件销售收入占比22.55%，且配件毛利率10.89%，高于整车的6.73%。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>边缘业务：租赁收入0.04%，其他业务0.14%，对主逻辑影响很小。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>仅题材相关但占比不高的业务：新能源重卡2025年销售收入约80.997亿元，占总营收约14.03%，增速很快，但从收入结构看仍是成长支线，不是当前报表中的绝对主业。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
</ul>
</li>
<li>
<p>公司所在产业链位置：公司本质上是中游重卡整车OEM，同时向上延伸了车桥等配套环节、向下延伸了后市场服务；但除车桥外，其他核心零部件大多仍通过山东重工体系内关联方采购，所以它不是“全栈自供”的零部件型公司，更不是上游材料公司。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>市场常见概念标签中，哪些合理，哪些可能过度延伸：</p>
<ul>
<li>合理：重卡、商用车整车、重卡出口/出海、国企改革、新能源重卡。前四项和公司主业及出口事实直接对应；新能源重卡则有真实销量和收入支撑，但仍是分支。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>可能过度延伸：把公司直接当成“智能驾驶主线股”或“氢能主线股”证据不足。公司确有“智能网联（新能源）重卡项目”募投布局，但该项目达产日期已延期至2026年12月31日，且当前收入主体仍是传统重卡整车+配件；至于氢能，更多是集团层面或技术储备层面的外延，上市公司报表中没有形成可验证的核心收入主线。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
</ul>
</li>
</ul>
<p>最相关赛道排序：</p>
<ol>
<li>
<p>重卡整车（含出口）</p>
<ul>
<li>对应关系：这是公司最核心的收入和利润载体。2025年公司销售重卡17.39万辆，同比增长30.77%，整车收入占比77.27%；同时公司产品通过重汽国际出口，管理层披露2025年出口销量占比接近五成。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>强相关 / 中相关 / 弱相关：强相关</li>
</ul>
</li>
<li>
<p>新能源重卡</p>
<ul>
<li>对应关系：公司2025年新能源重卡销量17,944辆，实现收入约80.997亿元；2026年管理层继续强调新能源重卡行业高增长。它是公司重要成长分支，但尚未取代传统重卡主业。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>强相关 / 中相关 / 弱相关：中相关</li>
</ul>
</li>
<li>
<p>天然气重卡</p>
<ul>
<li>对应关系：公司在燃气牵引车上有较强竞争优势，也是市场经常赋予公司的细分标签；但公司没有单独披露燃气重卡收入占比，且2026年1-2月行业天然气重卡销量同比下降23%，所以它更像重要细分，而不是单独主线。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-30/1225056309.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-30/1225056309.PDF">Cninfo</a>)</li>
<li>强相关 / 中相关 / 弱相关：弱相关</li>
</ul>
</li>
</ol>
<p>赛道动态跟踪：</p>
<ul>
<li>
<p>研究时间范围：2024年12月—2026年4月。 (<a href="https://www.miit.gov.cn/zwgk/zcwj/wjfb/tz/art/2024/art_b8ade317efe143d6b8b1ebcf6bc8aa45.html" title="https://www.miit.gov.cn/zwgk/zcwj/wjfb/tz/art/2024/art_b8ade317efe143d6b8b1ebcf6bc8aa45.html">miit.gov.cn</a>)</p>
</li>
<li>
<p>关键事件时间线：</p>
<ol>
<li>
<p>时间：2024年12月23日</p>
<ul>
<li>事件：工信部发布《货车类道路机动车辆产品上装委托加装管理实施细则》，自2025年7月1日起施行。 (<a href="https://www.miit.gov.cn/zwgk/zcwj/wjfb/tz/art/2024/art_b8ade317efe143d6b8b1ebcf6bc8aa45.html" title="https://www.miit.gov.cn/zwgk/zcwj/wjfb/tz/art/2024/art_b8ade317efe143d6b8b1ebcf6bc8aa45.html">miit.gov.cn</a>)</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：新增信息、强化</li>
<li>对赛道影响：主机厂对上装改装的主导权和质量责任被强化，长期有利于合规能力强、产品体系完整的头部重卡厂。</li>
</ul>
</li>
<li>
<p>时间：2025年3月12日/18日</p>
<ul>
<li>事件：交通运输部、国家发展改革委、财政部发文，对国三、国四营运货车报废更新给予补贴，支持提前报废并更新购置国六或新能源货车，政策期限覆盖2025年全年。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</li>
<li>性质：新增信息、强化</li>
<li>对赛道影响：这是过去一年重卡需求恢复最直接的政策抓手之一，既拉动传统重卡更新，也直接利好新能源重卡置换。</li>
</ul>
</li>
<li>
<p>时间：2025年3月18日</p>
<ul>
<li>事件：五部门印发2025年老旧营运货车报废更新工作实施细则。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/ysfws/202503/t20250318_4165704.html" title="https://xxgk.mot.gov.cn/2020/jigou/ysfws/202503/t20250318_4165704.html">Mot.gov.cn</a>)</li>
<li>性质：重复确认、强化</li>
<li>对赛道影响：从“有政策”进入“可执行”，提高政策落地确定性，强化2025年行业销量修复预期。</li>
</ul>
</li>
<li>
<p>时间：2026年3月下旬</p>
<ul>
<li>事件：公司年报披露并引用中汽协口径，2025年重卡行业销量约114.49万辆，同比增长26.98%；出口34.09万辆，同比增长17.42%；国内新能源重卡销量19.76万辆，同比大涨192%。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>性质：重复确认、强化</li>
<li>对赛道影响：说明“以旧换新+出口+新能源”三条逻辑在2025年都不是预期，而是已经兑现的数据。</li>
</ul>
</li>
<li>
<p>时间：2026年4月1日/9日</p>
<ul>
<li>事件：公司投资者关系活动记录显示，2026年1-2月重卡市场累计销售17.89万辆，同比增长17%；1-3月累计销售31.1万辆，同比增长17%，为近五年3月高点；同期新能源重卡1-2月累计销售2.35万辆，同比增长54%，但天然气重卡1-2月累计销售1.96万辆，同比下降23%。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>性质：新增信息；总量和新能源逻辑强化，燃气分支弱化</li>
<li>对赛道影响：赛道没有证伪，反而在总量和新能源方向继续强化，但内部驱动已不再只是燃气车，分支主线在切换。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：强化；但细分内部的领先逻辑，已经从“单纯燃气重卡”切向“总量复苏+出口+新能源”的组合驱动。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：正在形成主线。理由是政策、销量、出口和新能源数据都已兑现，但行业仍偏周期制造业，尚未演化成全市场最拥挤的单一情绪主线。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</p>
</li>
</ul>
<p>公司在赛道中的位置：</p>
<ul>
<li>真正受益逻辑：在“重卡整车+出口”主线里，公司是核心受益者；在“新能源重卡”分支里，公司是高成长参与者但不是最纯新能源标的。真实受益来自三层：一是老旧营运货车更新带来的需求修复；二是通过重汽国际获得的出口订单；三是自身在柴油快递牵引车、燃气牵引车、工程车和专用车等细分市场的竞争力，以及配件/车桥较高毛利对盈利的支撑。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</li>
<li>市场可能炒作逻辑：市场更容易把它炒成“重卡出海”“新能源重卡”“国企改革”甚至“智能网联重卡”标签股。前两者有现实基础，后两者更偏情绪放大。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>两者是否一致：部分一致，不完全一致。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>若不一致，偏差在哪里：真正的受益主线是“重卡总量复苏+出口兑现+细分产品力提升”，而市场更可能用“新能源重卡/智能网联”做简化叙事。偏差在于：新能源在公司收入中的占比约14%，尚未成为报表主导项；智能网联项目还在建设期，离大规模利润兑现还有时间差。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>公司归类（逻辑核心股 / 情绪龙头候选 / 概念跟风股 / 中性普通参与者）：逻辑核心股，偏“重卡整车+出口”方向；若按“纯新能源重卡”定义，它不是最纯的龙头映射。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
</ul>
<p>同赛道A股横向比较：</p>
<ul>
<li>核心受益方向：整车端看，中国重汽和一汽解放是最核心的两类标的。中国重汽胜在出口辨识度和当前盈利质量；一汽解放2025年整车销售28万辆、中重卡25.5万辆、新能源4.5万辆，国内体量和全产业链完备度更强。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>间接受益方向：潍柴动力更偏产业链配套受益。其2025年主要产品包括发动机、新能源动力系统及零部件、变速箱、车桥、重型汽车等，发动机销售74.3万台、汉德车桥销售100万根，“三电”业务收入30.4亿元，更多体现为重卡景气与新能源化升级的零部件受益。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-27/1225037558.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-27/1225037558.PDF">Cninfo</a>)</li>
<li>概念映射方向：汉马科技更像新能源重卡高弹性映射，但截至2024年末未分配利润仍为负，基本面修复质量与中国重汽不在一个层级。 (<a href="https://static.cninfo.com.cn/finalpage/2025-03-27/1222911373.PDF?utm_source=chatgpt.com" title="汉马科技集团股份有限公司 2024年年度报告">Cninfo</a>)</li>
<li>该公司在同赛道中的相对位置：若论A股里“重卡整车纯度+出口辨识度”，中国重汽处于第一梯队；若论国内绝对体量和全栈完备度，一汽解放更强；若论零部件间接受益，潍柴动力更强。因此，中国重汽在赛道内更像“业务较纯、盈利质量较好、市场辨识度高”的整车核心参与者，而不是仅靠情绪的跟风股。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
</ul>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18/20</li>
<li>受益直接性：17/20</li>
<li>业绩弹性：15/20</li>
<li>业务匹配度与映射确定性：18/20</li>
<li>催化落地确定性与持续性：16/20</li>
<li>总分：84/100</li>
<li>评分理由：证据最强的地方在于，公司主业非常清晰，整车收入占比高，出口近半销量、行业销量增长和政策催化都已有官方/公司披露验证；不确定的地方在于，出口收入并不在会计口径中单列海外收入，新能源重卡虽然高增长但收入占比仍有限，且公司2025年整体毛利率7.80%、整车毛利率6.73%，说明利润弹性并非无上限放大，仍受行业竞争和产品结构影响。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
</ul>
<p>市场主炒概率：</p>
<ul>
<li>判断结果（高 / 中 / 低）：中</li>
<li>题材辨识度依据：中国重汽是A股少数重卡整车高辨识度标的，且“出口近半销量”这个标签足够直接。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>叙事简洁度依据：“以旧换新+重卡出口+新能源渗透”这套叙事清楚，但不如纯机器人、AI或纯电新技术题材那样单线条。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</li>
<li>板块代表性依据：它在重卡整车板块中有代表性，但若拉到全A热门主题横向比较，赛道想象力仍不及高科技主线。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>注意力与情绪承载依据：公司体量大、流动性好、名字辨识度高，具备承载资金的条件；但行业本质偏周期制造，情绪持续性通常取决于月度销量、政策延续和出口订单，而不是单纯想象力。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-09/1225086982.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-09/1225086982.PDF">Cninfo</a>)</li>
<li>使用的证据类型：公司定期报告、公司IR纪要、部委政策文件、官网产品与产业资料、行业协会口径数据。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>置信度：中</li>
</ul>
<p>证伪机制：</p>
<ul>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：</p>
<ol>
<li>若2026年重卡行业月度销量连续显著低于管理层交流所反映的景气趋势，且公司在手订单不再充裕，则“总量复苏”逻辑要降级观察。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>若政策到期后老旧营运货车更新没有形成自然接力，或地方执行明显不及预期，则“政策驱动”逻辑弱化。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</li>
<li>若公司出口销量占比明显回落、海外市场不再保持较好增长态势，则“出口主线”被削弱。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>若新能源重卡销量继续增长，但收入和利润无法改善，甚至持续拖累整车毛利率，则“新能源分支高弹性”需要改判为仅放量、不增利。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>若“智能网联（新能源）重卡项目”再次延期、投产后利用率低，或未形成可观察的产品竞争力提升，则智能网联外延叙事可视为阶段性证伪。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
</ol>
</li>
<li>
<p>证伪条件分类：</p>
<ul>
<li>基本面证伪：重卡行业销量、公司订单、公司整车毛利率继续走弱。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-09/1225086982.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-09/1225086982.PDF">Cninfo</a>)</li>
<li>产业链证伪：老旧营运货车更新政策落地不及预期，或出口链条走弱。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</li>
<li>公司层面证伪：出口份额回落、细分市场份额被抢、配件/车桥盈利支撑下降。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-30/1225056309.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-30/1225056309.PDF">Cninfo</a>)</li>
<li>时间维度证伪：2026年末智能网联（新能源）重卡项目仍未有效达产。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>竞争格局证伪：一汽解放等整车对手在国内体量和新能源分支上继续拉开差距，而中国重汽未能在出口和高盈利细分上守住优势。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044033.PDF?utm_source=chatgpt.com" title="一汽解放集团股份有限公司2025年年度报告摘要">Cninfo</a>)</li>
</ul>
</li>
<li>
<p>证伪后处理建议：若总量和出口同时走弱，直接剔除；若仅新能源利润兑现不及预期，降级观察；若仅政策退潮但出口仍强，可改判为“出口驱动的间接受益/中性受益”；若关键数据尚未明朗，等待进一步验证。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</p>
</li>
</ul>
<p>最终结论：</p>
<ul>
<li>
<p>这家公司最值得关注的核心赛道：重卡整车，尤其是“重卡出口+更新需求修复”这条主线；新能源重卡是重要成长支线，但还不是报表主线。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>当前更值得跟踪的是主线还是分支线：主线更值得跟踪，分支线重点看新能源重卡能否从“放量”走向“利润兑现”。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</p>
</li>
<li>
<p>这家公司更适合作为：</p>
<ul>
<li>基本面逻辑研究对象</li>
<li>情绪主炒跟踪对象</li>
<li>观察但暂不重点跟踪</li>
</ul>
<p>我的判断：更适合作为“基本面逻辑研究对象”，其次才是阶段性的情绪跟踪对象。原因是它的真实优势在于主业清晰、出口兑现和周期修复，而不是单纯概念弹性。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>我后续最应该核实的3个问题：</p>
<ol>
<li>2026年公司出口销量和出口利润贡献的真实拆分是多少，是否仍能维持“近半销量”强度。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>新能源重卡的单车毛利、费用率和现金回款情况，是否优于或至少接近传统重卡。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-01/1225071811.PDF">Cninfo</a>)</li>
<li>2025年以旧换新政策之后，2026-2027年的需求是自然接续还是被提前透支。 (<a href="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html" title="https://xxgk.mot.gov.cn/2020/jigou/zhghs/202503/t20250318_4165706.html">Mot.gov.cn</a>)</li>
</ol>
</li>
</ul> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>