<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>赛道研究：锂矿</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>赛道研究：锂矿</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>赛道研究</span><span class="tag" data-astro-cid-4sn4zg3r>锂矿</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>赛道/概念名称：锂矿赛道</li>
<li>研究时间范围：2025年4月—2026年4月15日</li>
<li>核心结论：过去12个月，锂矿赛道的核心变化不是“新能源车故事重新回到2022年式大主线”，而是从“供给过剩、价格深跌”切换到“锂价修复、阶段性供给扰动、储能需求抬升”的新叙事。锂价截至2026年4月15日已回到约16.6万元/吨，较一年前显著修复，但仍远低于2022年极端高点；因此，证据更支持“旧题材中的价格反转与分支强化”，暂不足以直接下结论为“A股持续大主线重建完成”。 (<a href="https://tradingeconomics.com/commodity/lithium" title="https://tradingeconomics.com/commodity/lithium">Trading Economics</a>)</li>
<li>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：主线切换</li>
<li>当前主要驱动：多因素共振（价格驱动 + 供给驱动 + 需求驱动，其中储能需求是新增增量信息）</li>
<li>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：退潮旧题材中的阶段性修复</li>
</ul>
<p>重要事件时间线：</p>
<ol>
<li>
<p>时间：2025年4月—6月</p>
<ul>
<li>事件：全球锂市场仍处于2022年下半年以来的过剩阶段，碳酸锂价格在2025年6月23日附近跌到约5.84万元/吨低位。</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：弱化</li>
<li>对赛道影响：这阶段说明旧的“新能源车渗透率=锂价持续上涨”逻辑已经失效，赛道处于深度去估值状态。 (<a href="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/" title="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/">MINING.COM</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年全年，尤其上半年到三季度</p>
<ul>
<li>事件：电动车需求并未崩塌。IEA披露2024年全球电动车销量已超1700万辆，2025年全球销量预计超过2000万辆；中国汽车工业协会披露2025年中国新能源汽车销量超过1600万辆，2026年预计继续增长。</li>
<li>性质：重复确认</li>
<li>对赛道影响：这是底层需求的“托底”，但它本身不足以单独逆转锂价，更像是供给收缩前提下的需求底盘。 (<a href="https://www.iea.org/reports/global-ev-outlook-2025/executive-summary" title="https://www.iea.org/reports/global-ev-outlook-2025/executive-summary">IEA</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年7月17日</p>
<ul>
<li>事件：藏格矿业公告，子公司收到责令停止违规开采通知，旗下锂资源开发被叫停；公司同时披露原2025年碳酸锂计划产销量约1.1万吨。</li>
<li>性质：新增信息 / 强化</li>
<li>对赛道影响：这是供给端扰动从“理论过剩”转向“实际出清”的第一个高辨识度节点，市场开始重新交易“减供给”。 (<a href="https://static.cninfo.com.cn/finalpage/2025-07-17/1224198116.PDF" title="https://static.cninfo.com.cn/finalpage/2025-07-17/1224198116.PDF">Cninfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年8月</p>
<ul>
<li>事件：CATL在宜春的枧下窝锂矿因采矿证到期停产，路透口径显示该矿约占全球锂供应约3%，事件后锂价明显走强。</li>
<li>性质：新增信息 / 强化</li>
<li>对赛道影响：这是过去12个月最关键的“板块拐点事件”之一。市场开始从“供给无限扩张”改判为“高成本/合规不足供给先出清”。 (<a href="https://www.lemonde.fr/en/economy/article/2025/08/14/china-shuts-down-a-major-lithium-mine-triggering-a-surge-in-prices_6744361_19.html" title="https://www.lemonde.fr/en/economy/article/2025/08/14/china-shuts-down-a-major-lithium-mine-triggering-a-surge-in-prices_6744361_19.html">Le Monde.fr</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年10月</p>
<ul>
<li>事件：此前停产约87天的藏格锂业恢复生产。</li>
<li>性质：弱化 / 重复确认</li>
<li>对赛道影响：说明部分扰动具有行政或阶段性特征，而非永久退出，削弱了“全面供给塌缩”的极端多头叙事。 (<a href="https://www.mining.com/web/zangges-lithium-unit-resumes-production-after-87-day-halt/" title="https://www.mining.com/web/zangges-lithium-unit-resumes-production-after-87-day-halt/">MINING.COM</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年9月—12月</p>
<ul>
<li>事件：国内盐湖与海外大项目推进。盐湖股份披露4万吨/年基础锂盐一体化项目进入投料试车并产出合格电池级碳酸锂；海外方面，Codelco-SQM合作先后获得智利、再到中国监管批准，并于2025年12月成立合资公司推进阿塔卡马盐湖开发。</li>
<li>性质：重复确认 / 弱化</li>
<li>对赛道影响：这类信息说明中长期供给并未消失，高价格会吸引优质盐湖和大矿项目继续推进，对锂价上行空间形成中期约束。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-31/1225061822.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-31/1225061822.PDF">Cninfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年1月</p>
<ul>
<li>事件：路透总结2025年下半年行业变化时指出，中国电力体制改革带动储能电池需求超预期，数据中心扩张也抬升储能需求；多家机构由此前的过剩预期转向预测2026年可能出现小幅短缺。</li>
<li>性质：新增信息 / 强化</li>
<li>对赛道影响：这是过去12个月最重要的“新分支逻辑”。锂矿不再只依赖新能源车，而是新增“储能”需求曲线。 (<a href="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/" title="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/">MINING.COM</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年2月</p>
<ul>
<li>事件：津巴布韦宣布即刻暂停包括锂精矿在内的原矿出口；同月，Pilbara Minerals批准自2026年7月起重启Ngungaju工厂。</li>
<li>性质：前者为新增信息 / 强化；后者为新增信息 / 弱化</li>
<li>对赛道影响：津巴布韦禁令强化了短期精矿收紧预期；但澳矿重启也提醒市场，只要价格修复，供给会重新回来，锂价上行并非无天花板。 (<a href="https://www.mines.gov.zw/wp-content/uploads/2026/02/PRESS-STATEMENT-ON-EXPORTS-1.pdf" title="https://www.mines.gov.zw/wp-content/uploads/2026/02/PRESS-STATEMENT-ON-EXPORTS-1.pdf">Ministry of Mines and Mining Development</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年4月15日</p>
<ul>
<li>事件：碳酸锂价格约16.6万元/吨，较一年前显著修复；SMM口径显示电池级碳酸锂与澳洲锂辉石价格也处于反弹区间。</li>
<li>性质：强化</li>
<li>对赛道影响：价格层面已经脱离最低迷阶段，锂矿股重新具备“价格弹性交易”条件，但距离形成普遍高盈利的大周期仍需继续观察。 (<a href="https://tradingeconomics.com/commodity/lithium" title="https://tradingeconomics.com/commodity/lithium">Trading Economics</a>)</li>
</ul>
</li>
</ol>
<p>赛道动态分析：</p>
<ul>
<li>强化逻辑的证据：
1）锂价截至2026年4月15日同比显著修复；2）2025年下半年以来，国内发生了藏格停产、CATL宜春矿停产等高辨识度供给扰动；3）储能需求在2025年下半年—2026年被正式抬升为增量变量，部分机构甚至从“2025过剩”转向预测“2026小幅短缺”。这些都说明赛道已经从“单边证伪”转向“修复验证期”。 (<a href="https://tradingeconomics.com/commodity/lithium" title="https://tradingeconomics.com/commodity/lithium">Trading Economics</a>)</li>
<li>削弱逻辑的证据：
1）新能源车需求增长本身并不是新增信息，只是底盘仍在；2）部分停产并非永久退出，藏格已复产；3）高价会刺激海外供给恢复，Pilbara已决定重启部分产线；4）智利大盐湖合作推进，意味着中长期优质供给仍在路上；5）储能侧也存在钠离子替代与需求波动风险。 (<a href="https://www.iea.org/reports/global-ev-outlook-2025/executive-summary" title="https://www.iea.org/reports/global-ev-outlook-2025/executive-summary">IEA</a>)</li>
<li>是否出现分支逻辑：出现了。原先主线更偏“电动车渗透率驱动锂需求”，现在更值得跟踪的是“锂价反转 + 高成本供给出清 + 储能需求抬升”的分支逻辑。 (<a href="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/" title="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/">MINING.COM</a>)</li>
<li>当前市场更可能炒什么：更可能炒分支逻辑和情绪映射，而不是重回2022年那种全产业链普涨主线。也就是说，市场更可能交易“价格弹性最大、资源标签最强、故事最短”的公司。这个判断是基于当前驱动来自锂价和供给扰动，而不是全行业利润全面爆发。 (<a href="https://tradingeconomics.com/commodity/lithium" title="https://tradingeconomics.com/commodity/lithium">Trading Economics</a>)</li>
<li>当前研究价值判断：有继续跟踪价值，但研究优先级是中，不是高。原因是修复已经发生，但可持续性仍取决于“价格能否站稳、停复产后的净供给变化、储能需求是否真能接棒”。证据还不足以把它上调为确定性主线。 (<a href="https://tradingeconomics.com/commodity/lithium" title="https://tradingeconomics.com/commodity/lithium">Trading Economics</a>)</li>
</ul>
<p>A股映射方向：</p>
<ul>
<li>直接受益方向：拥有上游锂矿/盐湖资源、且资源权益明确、成本相对低、对锂价弹性较高的公司，最典型是资源型龙头与一体化资源商。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF">Cninfo</a>)</li>
<li>间接受益方向：有锂盐加工能力、但资源并非完全自给，或者虽有资源但利润不完全由锂驱动的公司；它们受益于价格回升，但弹性和确定性弱于纯资源标的。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF">Cninfo</a>)</li>
<li>概念映射方向：主业并非锂，或锂项目仍处在审批、试验、委托加工、参股层面，容易被市场联想带动，但基本面兑现仍弱。 (<a href="https://static.cninfo.com.cn/finalpage/2025-08-29/1224609902.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-29/1224609902.PDF">Cninfo</a>)</li>
</ul>
<p>核心受益股名单：</p>
<ol>
<li>
<p>天齐锂业</p>
<ul>
<li>
<p>归类理由：上游资源权益清晰，2025年利润已明显修复；Talison/Windfield体系具有较强资源属性，公司下游锂盐产线也在继续优化，属于“资源端最直接受益者”之一。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18</li>
<li>受益直接性：19</li>
<li>业绩弹性：17</li>
<li>业务匹配度与映射确定性：19</li>
<li>催化落地确定性与持续性：17</li>
<li>逻辑相关度总分：90</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：公司是A股锂资源核心龙头，资源标签清晰。</li>
<li>叙事简洁度依据：锂价上涨—资源利润修复，这条链条非常直接。</li>
<li>板块代表性依据：资源型龙头天然具备板块锚定作用。</li>
<li>注意力与情绪承载依据：市值大、历史辨识度高，适合承接机构和趋势资金。</li>
<li>使用的证据类型：年报、矿权/资源结构披露、下游产线投产进展。</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：若碳酸锂价格重新跌回10万元/吨以下并持续一段时间，同时Talison/Windfield利润未见同步改善，或公司下游灵活产线无法形成销量/毛利修复，则“高弹性资源修复”逻辑被削弱。</p>
</li>
<li>
<p>证伪条件分类：基本面证伪 + 产业链证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：锂价修复持续性仍依赖供给收缩能否维持；海外盐湖与澳矿复产会压制弹性。</p>
</li>
</ul>
</li>
<li>
<p>赣锋锂业</p>
<ul>
<li>
<p>归类理由：资源版图广，2025年利润恢复明显；Cauchari-Olaroz产量在2025年已到3.41万吨、2026年指引3.5万—4万吨，属于“资源+锂盐一体化”受益最直接的一类。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-31/1225059953.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-31/1225059953.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18</li>
<li>受益直接性：18</li>
<li>业绩弹性：16</li>
<li>业务匹配度与映射确定性：18</li>
<li>催化落地确定性与持续性：17</li>
<li>逻辑相关度总分：87</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：公司是A股锂板块最强辨识度龙头之一。</li>
<li>叙事简洁度依据：锂资源放量 + 锂价回升 = 利润修复。</li>
<li>板块代表性依据：覆盖上游资源、锂盐、终端电池，板块映射完整。</li>
<li>注意力与情绪承载依据：在板块走强时，常是龙头中枢标的。</li>
<li>使用的证据类型：年报、资源项目进展、产量指引。</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：若Cauchari一期产量明显低于2026年指引，二期扩建延后，且锂价回升未能反映到锂盐利润端，则核心受益逻辑被削弱。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪 + 基本面证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：资源分布广意味着执行变量较多，海外项目爬坡与成本兑现仍需跟踪。</p>
</li>
</ul>
</li>
<li>
<p>中矿资源</p>
<ul>
<li>
<p>归类理由：Bikita矿资源与产线披露较清晰，自给率提升逻辑明确；但2025年业绩仍承压，说明它更依赖价格继续修复来放大利润弹性。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-10/1225089391.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-10/1225089391.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：17</li>
<li>受益直接性：18</li>
<li>业绩弹性：15</li>
<li>业务匹配度与映射确定性：18</li>
<li>催化落地确定性与持续性：15</li>
<li>逻辑相关度总分：83</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：资源端逻辑清楚，但社会化辨识度略弱于双龙头。</li>
<li>叙事简洁度依据：Bikita自给率提升与锂价反弹，逻辑并不复杂。</li>
<li>板块代表性依据：属于中游市值里偏硬逻辑资源股。</li>
<li>注意力与情绪承载依据：更偏基本面弹性交易，而非最高情绪承载。</li>
<li>使用的证据类型：年报、资源量更新、项目/产线披露。</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：若Bikita/Tanco供矿与精矿产出未达披露能力，自给率提升不及预期，且锂盐利润仍无修复，则应下调其为“间接受益”而非核心。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪 + 产业链证伪</p>
</li>
<li>
<p>证伪后处理建议：改判为间接受益</p>
</li>
<li>
<p>主要不确定性：资源兑现速度与利润修复节奏是否同步，仍需季度跟踪。</p>
</li>
</ul>
</li>
</ol>
<p>情绪龙头候选股名单：</p>
<ol>
<li>
<p>西藏矿业</p>
<ul>
<li>
<p>归类理由：扎布耶盐湖标签极强，名称与“西藏+盐湖+锂”叙事高度绑定，属于典型高辨识度题材标的；但2025年经营数据并不强，更多是“情绪映射”而非已充分兑现的核心基本面。 (<a href="https://static.cninfo.com.cn/finalpage/2026-04-10/1225088269.PDF" title="https://static.cninfo.com.cn/finalpage/2026-04-10/1225088269.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：69（主题证据15 / 受益直接性14 / 业绩弹性12 / 业务匹配度16 / 催化落地12）</p>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：公司资源标签极强。</li>
<li>叙事简洁度依据：“西藏盐湖锂资源”是最短故事之一。</li>
<li>板块代表性依据：盐湖/西藏分支的代表性较强。</li>
<li>注意力与情绪承载依据：更容易成为板块异动时的高弹性映射。</li>
<li>使用的证据类型：年报、产能与资源披露。</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：15/20</p>
</li>
<li>
<p>证伪条件：若扎布耶二期无法形成稳定放量，且公司收入/利润在锂价修复背景下仍无改善，则情绪龙头逻辑会快速弱化。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪 + 时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：资源好不等于利润兑现快，项目运营效率仍是关键。</p>
</li>
</ul>
</li>
<li>
<p>融捷股份</p>
<ul>
<li>
<p>归类理由：矿山与锂盐链条较集中，2025年锂精矿产量增幅明显、利润恢复也较好；但体量较小，更容易被市场按“高弹性小票”交易。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-24/1225025146.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-24/1225025146.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：77（主题证据16 / 受益直接性16 / 业绩弹性15 / 业务匹配度17 / 催化落地13）</p>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：锂矿小市值高弹性标签鲜明。</li>
<li>叙事简洁度依据：精矿放量与利润修复直接对应锂价。</li>
<li>板块代表性依据：更偏“高弹性分支代表”，不是全板块锚。</li>
<li>注意力与情绪承载依据：更容易被资金做弹性与连板预期。</li>
<li>使用的证据类型：年报、矿山/选矿产线、收入利润数据。</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：若精矿产量增速回落、35万吨新增选矿能力不顺、锂盐产线不能稳定兑现，则其高弹性叙事会被证伪。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：体量小带来高弹性，也带来更高波动和兑现不确定性。</p>
</li>
</ul>
</li>
<li>
<p>盐湖股份</p>
<ul>
<li>
<p>归类理由：盐湖资源与4万吨基础锂盐一体化项目提升了其锂属性，但公司利润并非完全由锂驱动，更像“大体量高辨识度平台型标的”，市场容易把它当锂盐湖分支龙头。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-31/1225061822.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-31/1225061822.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：74（主题证据16 / 受益直接性15 / 业绩弹性14 / 业务匹配度14 / 催化落地15）</p>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：盐湖锂资源代表性强。</li>
<li>叙事简洁度依据：项目试车与资源整合容易被市场理解。</li>
<li>板块代表性依据：盐湖路线的重要权重股。</li>
<li>注意力与情绪承载依据：市值大、机构接受度高，适合趋势抱团。</li>
<li>使用的证据类型：项目试车公告、资产并购公告、年报。</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：15/20</p>
</li>
<li>
<p>证伪条件：若4万吨基础锂盐项目试车后迟迟不能稳定商业化，或五矿盐湖整合未转化为可观锂利润，则锂属性应下修。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪 + 时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：改判为间接受益</p>
</li>
<li>
<p>主要不确定性：其利润结构更综合，锂价对总业绩的边际弹性弱于纯资源股。</p>
</li>
</ul>
</li>
</ol>
<p>概念跟风股名单：</p>
<ol>
<li>
<p>西藏城投</p>
<ul>
<li>
<p>归类理由：具备盐湖资源与委托加工、试验线、审批推进等题材点，但公司主业仍是房地产开发销售，锂业务离大规模兑现仍有距离，更适合归入“概念映射”而非核心受益。 (<a href="https://static.cninfo.com.cn/finalpage/2025-08-29/1224609902.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-29/1224609902.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：44（主题证据10 / 受益直接性8 / 业绩弹性8 / 业务匹配度10 / 催化落地8）</p>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：西藏盐湖概念有联想空间。</li>
<li>叙事简洁度依据：有资源故事，但兑现链条不短。</li>
<li>板块代表性依据：更像题材股，不是产业链核心。</li>
<li>注意力与情绪承载依据：在锂主题热时容易被联想拉动。</li>
<li>使用的证据类型：半年报、项目审批/试验线进展披露。</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：18/20</p>
</li>
<li>
<p>证伪条件：若盐湖项目审批、试验吸附率提升、委托加工产线贯通等关键节点继续延期，且锂业务收入占比长期上不来，则应视为概念证伪。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪 + 时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：直接剔除</p>
</li>
<li>
<p>主要不确定性：题材强于基本面，兑现跨度太长。</p>
</li>
</ul>
</li>
<li>
<p>科达制造</p>
<ul>
<li>
<p>归类理由：当前锂相关映射主要通过参股蓝科锂业，直接受益链条较弱，更像“有锂联想”的边缘概念股。 (<a href="https://www.sse.com.cn/home/search/index.shtml?webswd=%E7%9B%90%E6%B9%96%E8%82%A1%E4%BB%BD" title="https://www.sse.com.cn/home/search/index.shtml?webswd=%E7%9B%90%E6%B9%96%E8%82%A1%E4%BB%BD">SSE</a>)</p>
</li>
<li>
<p>逻辑相关度评分：34（主题证据8 / 受益直接性6 / 业绩弹性6 / 业务匹配度8 / 催化落地6）</p>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：低</li>
<li>题材辨识度依据：锂标签不够核心。</li>
<li>叙事简洁度依据：受益链条经参股穿透后变长。</li>
<li>板块代表性依据：不具备资源端代表性。</li>
<li>注意力与情绪承载依据：更容易成为补涨联想，而非主攻对象。</li>
<li>使用的证据类型：投资者关系记录、参股关系披露。</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：19/20</p>
</li>
<li>
<p>证伪条件：若参股锂资产贡献持续有限，且公司主业利润与锂无显著相关，则应明确按非锂主线处理。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪</p>
</li>
<li>
<p>证伪后处理建议：直接剔除</p>
</li>
<li>
<p>主要不确定性：更多是市场联想，不是产业链核心映射。</p>
</li>
</ul>
</li>
</ol>
<p>最终动态判断：</p>
<ul>
<li>当前主线是否仍成立：
传统的“新能源车渗透率单线推动锂价长期上行”主线，已经不成立；当前成立的是一个新版本分支逻辑，即“锂价修复 + 部分供给扰动 + 储能需求抬升”。但这条新逻辑仍处于验证期，证据不足以确认其已经升级为A股持续大主线。 (<a href="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/" title="https://www.mining.com/web/energy-storage-boom-strengthens-demand-outlook-for-beaten-down-lithium/">MINING.COM</a>)</li>
<li>当前更值得跟踪主线还是分支线：分支逻辑</li>
<li>当前研究优先级（高 / 中 / 低）：中</li>
<li>我后续最应该跟踪的3个变量：
1）电池级碳酸锂价格能否稳定站在15万—16万元/吨附近，还是再度跌回10万元/吨附近；
2）供给端净变化，尤其是宜春、藏格、津巴布韦、澳矿重启与盐湖新增投产之间，最终是“净收缩”还是“净恢复”；
3）储能需求是否继续成为新增量，尤其2026年中国储能装机、数据中心相关储能需求，以及钠离子替代节奏。 (<a href="https://tradingeconomics.com/commodity/lithium" title="https://tradingeconomics.com/commodity/lithium">Trading Economics</a>)</li>
<li>总结：
锂矿赛道已经从“被证伪的旧主线”转入“有价格修复支撑的新分支阶段”，但还没到可以无脑上调研究优先级的程度。真正在A股里值得重视的，仍然是资源权益清晰、成本和产量能兑现的上游公司；而市场若短线炒作，更容易偏向西藏/盐湖/小市值高弹性的情绪映射。换句话说，这个赛道现在可以跟，但必须把“真正受益者”和“最可能被炒的对象”分开看。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044817.PDF">Cninfo</a>)</li>
</ul> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>