<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>公司分析：坤彩科技</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>公司分析：坤彩科技</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>公司分析</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>
<p>公司名称：坤彩科技</p>
</li>
<li>
<p>股票代码：603826</p>
</li>
<li>
<p>主要信息来源：公司2024年年报、2025年半年报、2025年三季报、2025年业绩快报、2026年一季度业绩预增公告、2026年2月投资者关系活动记录、公司官网/官网新闻、上交所与监管部门公告，以及欧盟、印度、巴西关于钛白粉反倾销的官方文件。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>主营业务总结：
坤彩科技本质上是一家无机颜料与功能材料公司，当前业务核心仍是珠光材料，而不是钛白粉。公司2024年年报披露，其主要产品包括珠光材料、钛白粉、氧化铁、氯氧化钛、三氯化铁等，应用于涂料、塑料、汽车、化妆品、油墨、陶瓷、建材等领域；公司并强调自身已形成从合成云母、氯氧化钛、三氯化铁到珠光材料的较完整一体化链条。2024年公司营业收入9.70亿元，其中珠光材料收入8.78亿元，占主营收入约90.6%，且毛利率41.78%；钛白粉收入仅0.76亿元，毛利率为-18.45%；氧化铁收入更小，毛利率也为负。到2025年上半年，珠光业务分部外部收入4.67亿元、分部净利润1.09亿元，而钛白粉业务分部外部收入1.05亿元、分部净利润仍亏损0.53亿元，这说明公司的利润核心依旧来自珠光材料，钛白粉更多是“增量预期”而非当前利润中枢。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>主业 / 次主业 / 边缘业务划分：
主业：珠光材料/效果颜料，是收入与利润的绝对主线。2024年珠光材料贡献了绝大部分收入，且显著高于其他业务的盈利能力；2025年上半年珠光分部仍是主要利润来源。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)
次主业：钛白粉、氧化铁及其配套中间体，属于公司近两年重点扩张和市场更关注的第二增长曲线，但截至2025年上半年仍未成为利润主引擎；2025年业绩快报显示其放量带来收入增长，但由于行业价格下行和减值计提，2025年全年反而拖累利润转亏。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)
边缘业务：公司经营范围和研发规划中确有磷酸铁、纳米二氧化钛、功能钛白、磁性材料等表述，但年报、半年报并未披露形成有规模收入或利润贡献，现阶段只能算研发/储备或经营范围层面的边缘业务。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)
仅题材相关但收入占比较小或证据不足的业务：锂电材料、石墨烯、光伏、新能源主线等，现有公开披露里缺少单独收入和利润证明，证据不足，最多算弱相关或远期储备，不宜直接当成公司当前核心题材。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>公司所在产业链位置：
坤彩科技更适合定义为“中游功能无机颜料/材料厂商”，同时具备一定上游原料自给属性。珠光材料本身属于中游材料环节，面向下游涂料、汽车漆、化妆品、塑料、油墨等行业；公司又通过自制合成云母、氯氧化钛、三氯化铁，提高关键原料控制力，所以不是纯粹依赖外采的单一中游加工商。若看钛白粉业务，公司同样处于中游材料制造端，但未来有向更上游含钛含铁矿资源延伸的规划。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>市场常见概念标签中，哪些合理，哪些可能过度延伸：
合理标签：珠光材料、效果颜料、高端无机颜料、钛白粉、新材料、一体化颜料材料。因为这些都能在正式披露的主营产品、收入结构和产业链布局中找到直接证据。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)
可能过度延伸：锂电材料、磷酸铁锂、石墨烯、光伏主线、智能驾驶主线、泛新能源材料主线。现有公告更多是经营范围、研发方向或应用场景，并无清晰的收入占比与利润兑现证据；把这些标签直接上升为公司主线，容易偏离公司真实业务。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
</ul>
<p>最相关赛道排序：</p>
<ol>
<li>
<p>高端珠光材料 / 效果颜料</p>
<ul>
<li>对应关系：这是公司真实主业，收入、利润、客户认证与产品体系都围绕该赛道展开，且公司在年报中将自身定位为全球珠光材料龙头企业。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</li>
<li>强相关 / 中相关 / 弱相关：强相关</li>
</ul>
</li>
<li>
<p>高端钛白粉（萃取法/氯化法替代逻辑）+ 氧化铁一体化</p>
<ul>
<li>对应关系：这是公司近阶段最重要的增量方向。公司持续推进钛白粉和氧化铁产能释放，2025年业绩受其拖累，2026年一季度预告又显示该板块开始从亏损走向盈利，是当前边际变化最大的分支。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</li>
<li>强相关 / 中相关 / 弱相关：中强相关</li>
</ul>
</li>
<li>
<p>汽车涂料 / 化妆品用功能颜料</p>
<ul>
<li>对应关系：这是珠光材料的核心下游应用场景，不是独立于公司主业之外的新赛道。公司官网和可持续发展材料显示，产品已覆盖工业级、汽车级、化妆品级珠光材料，并在高端汽车涂料、化妆品链条推进认证。(<a href="https://www.fjkuncai.com/cpzx/zgxgyl/" title="https://www.fjkuncai.com/cpzx/zgxgyl/">fjkuncai.com</a>)</li>
<li>强相关 / 中相关 / 弱相关：中相关</li>
</ul>
</li>
</ol>
<p>赛道动态跟踪：</p>
<ul>
<li>
<p>研究时间范围：2025年1月至2026年4月。(<a href="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en" title="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en">Trade and Economic Security</a>)</p>
</li>
<li>
<p>关键事件时间线：</p>
<ol>
<li>
<p>时间：2025年1月9日</p>
<ul>
<li>事件：欧盟委员会对中国钛白粉实施为期5年的最终反倾销措施，税额区间为每公斤0.25欧元至0.74欧元。(<a href="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en" title="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en">Trade and Economic Security</a>)</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：新增信息，偏弱化</li>
<li>对赛道影响：对中国钛白粉出口欧洲形成现实约束，削弱“外需顺畅放量”的逻辑，但也会倒逼企业提高产品结构、市场多元化和成本竞争力。对坤彩这类强调高端化和技术路线差异的公司，影响不是单向利空，但出口想象空间被压缩。(<a href="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en" title="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en">Trade and Economic Security</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年2月12日</p>
<ul>
<li>事件：印度DGTR公布对中国钛白粉反倾销终裁建议，建议征收5年反倾销税。(<a href="https://www.dgtr.gov.in/sites/default/files/2025-02/TiO2%20FF%20English%20NCV%20Complete%20%281%29.pdf" title="https://www.dgtr.gov.in/sites/default/files/2025-02/TiO2%20FF%20English%20NCV%20Complete%20%281%29.pdf">DGTR</a>)</li>
<li>性质：新增信息，偏弱化</li>
<li>对赛道影响：说明钛白粉国际贸易摩擦扩散，赛道景气修复不能只按“量增”推演，海外市场不确定性抬升。(<a href="https://www.dgtr.gov.in/sites/default/files/2025-02/TiO2%20FF%20English%20NCV%20Complete%20%281%29.pdf" title="https://www.dgtr.gov.in/sites/default/files/2025-02/TiO2%20FF%20English%20NCV%20Complete%20%281%29.pdf">DGTR</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年4月9日</p>
<ul>
<li>事件：巴西对中国金红石型钛白粉临时反倾销措施继续推进，并出现针对企业排除请求的后续处理。(<a href="https://www.gov.br/mdic/pt-br/assuntos/comercio-exterior/defesa-comercial-e-interesse-publico/medidas-em-vigor/medidas-em-vigor/dioxido-de-titanio-pv" title="https://www.gov.br/mdic/pt-br/assuntos/comercio-exterior/defesa-comercial-e-interesse-publico/medidas-em-vigor/medidas-em-vigor/dioxido-de-titanio-pv">Serviços e Informações do Brasil</a>)</li>
<li>性质：重复确认，偏弱化</li>
<li>对赛道影响：拉美市场也出现贸易壁垒延续，进一步说明钛白粉赛道的海外逻辑正从“全球化扩产”转向“分区域应对贸易壁垒”。(<a href="https://www.gov.br/mdic/pt-br/assuntos/comercio-exterior/defesa-comercial-e-interesse-publico/medidas-em-vigor/medidas-em-vigor/dioxido-de-titanio-pv" title="https://www.gov.br/mdic/pt-br/assuntos/comercio-exterior/defesa-comercial-e-interesse-publico/medidas-em-vigor/medidas-em-vigor/dioxido-de-titanio-pv">Serviços e Informações do Brasil</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年7月</p>
<ul>
<li>事件：坤彩珠光材料取得行业首张产品碳足迹认证，并于2025年进入福建省绿色工厂名单；公司在投资者关系记录中又强调该认证有助于打入欧洲高端涂料和化妆品体系。(<a href="https://www.fjkuncai.com/xwzx/gsxw_2/" title="https://www.fjkuncai.com/xwzx/gsxw_2/">fjkuncai.com</a>)</li>
<li>性质：新增信息，强化</li>
<li>对赛道影响：这更偏向强化“珠光材料高端化、绿色认证、海外高端客户准入”的主线，而不是钛白粉周期本身。它意味着公司真正稳健的主线并未丢失。(<a href="https://www.fjkuncai.com/xwzx/gsxw_2/" title="https://www.fjkuncai.com/xwzx/gsxw_2/">fjkuncai.com</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年9月22日</p>
<ul>
<li>事件：印度加尔各答高院撤销了此前2025年2月12日的钛白粉反倾销终裁结果及相关海关通知，并发回重审。(<a href="https://www.dgtr.gov.in/sites/default/files/2025-10/Remand%20back%20notification.pdf" title="https://www.dgtr.gov.in/sites/default/files/2025-10/Remand%20back%20notification.pdf">DGTR</a>)</li>
<li>性质：证伪 / 弱化</li>
<li>对赛道影响：这对“印度反倾销将长期固化行业格局”的判断构成明显修正，说明海外贸易壁垒并非线性、单向强化，赛道逻辑存在反复。(<a href="https://www.dgtr.gov.in/sites/default/files/2025-10/Remand%20back%20notification.pdf" title="https://www.dgtr.gov.in/sites/default/files/2025-10/Remand%20back%20notification.pdf">DGTR</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年2月5日</p>
<ul>
<li>事件：公司在投资者关系活动中表示，2025年利润压力主要来自钛白粉和氧化铁价格下跌及存货减值；同时称目前相关产能释放提速，订单较充足，目标是在2026年二季度把现有产能跑满，提升至约2万吨/月，并判断2026年是郑泰新材料扭亏的重要年份。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF">DataClouds</a>)</li>
<li>性质：新增信息，强化</li>
<li>对赛道影响：这是公司口径下的“盈利修复拐点”信号，强化了市场对钛白粉分支扭亏的预期，但因为仍属于管理层表述，兑现度要看后续季报验证。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF">DataClouds</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年1月至3月、以及2026年3月28日</p>
<ul>
<li>事件：中国有色金属工业网显示2026年1月国内钛白粉市场已有小幅回暖迹象；随后坤彩披露2026年一季度预计净利润同比增长151.56%至235.41%，并明确表示主要因钛白粉市场价格回升、规模与成本优势显现、钛白粉和氧化铁业务由亏转盈。(<a href="https://www.chinania.org.cn/html/hangyetongji/jqzs/2026/0312/60610.html" title="https://www.chinania.org.cn/html/hangyetongji/jqzs/2026/0312/60610.html">chinania.org.cn</a>)</li>
<li>性质：强化</li>
<li>对赛道影响：这是真正把“景气修复预期”推向“利润兑现验证”的关键一步，也是近期最值得盯的边际变化。(<a href="https://www.chinania.org.cn/html/hangyetongji/jqzs/2026/0312/60610.html" title="https://www.chinania.org.cn/html/hangyetongji/jqzs/2026/0312/60610.html">chinania.org.cn</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年3月27日</p>
<ul>
<li>事件：公司披露2025年业绩快报，全年营收12.58亿元，同比增长29.74%，但归母净利润亏损0.93亿元；公司解释为珠光业务稳步增长、钛白粉和氧化铁放量，但因行业价格下行计提较大资产减值。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF">DataClouds</a>)</li>
<li>性质：重复确认 + 弱化</li>
<li>对赛道影响：说明“钛白粉放量=利润立刻爆发”在2025年并未成立，分支逻辑要成立，必须依赖价格回升、开工提升和减值压力消退三者共同发生。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF">DataClouds</a>)</li>
</ul>
</li>
</ol>
</li>
<li>
<p>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：
如果看公司真实主业“珠光材料”，状态是“维持偏强化”；如果看近期最有边际弹性的分支“钛白粉/氧化铁盈利修复”，状态是“强化中”。放在一起看，更准确的判断是“主线切换到分支逻辑”：公司长期主线仍是珠光材料，但当前市场和利润弹性的关注点，已经切到钛白粉扭亏这条分支线上。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：
更像“正在形成主线”的业绩修复分支，而不是全市场已经高度拥挤的老题材。原因是2025年钛白粉逻辑并未兑现，直到2026年一季度才出现更明确的盈利拐点验证。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF">DataClouds</a>)</p>
</li>
</ul>
<p>公司在赛道中的位置：</p>
<ul>
<li>
<p>真正受益逻辑：
真正受益逻辑不是“热门题材映射”，而是“珠光材料主业稳健盈利 + 钛白粉/氧化铁业务在周期低位后通过价格回升、产能爬坡和一体化降本实现扭亏修复”。其中珠光材料贡献当前利润底盘，钛白粉贡献未来利润弹性。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>市场可能炒作逻辑：
市场更可能炒作“萃取法高端钛白粉、20万吨级产能爬坡、Q1高增、价格反转、进口替代/高端替代”这条叙事，因为更短、更有弹性，也更适合情绪传播。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF">Cninfo</a>)</p>
</li>
<li>
<p>两者是否一致：
部分一致，但不完全一致。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>若不一致，偏差在哪里：
偏差在于，市场更容易把坤彩看成“钛白粉反转股”，而正式披露显示它当前真正的收入和利润根基仍然是珠光材料。也就是说，市场可能高估了钛白粉短期权重，低估了珠光材料作为基本盘的意义；一旦钛白粉价格修复不及预期，这种偏差就会暴露。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>公司归类（逻辑核心股 / 情绪龙头候选 / 概念跟风股 / 中性普通参与者）：
更接近“逻辑核心股”，但这里的“核心”主要对应珠光材料主业；若限定在钛白粉赛道内部，它更像“有差异化技术路线的第二梯队弹性标的”，而不是绝对龙头。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
</ul>
<p>同赛道A股横向比较：</p>
<ul>
<li>
<p>核心受益方向：
在钛白粉主赛道中，龙佰集团是产业地位和产能规模最强的核心方向，2024年钛白粉年产能达151万吨；中核钛白也是规模型核心公司，2024年设计产能55万吨；惠云钛业、安纳达则更偏传统钛白粉周期弹性。相比之下，坤彩的优势不是绝对规模，而是“珠光材料主业 + 钛白粉/氧化铁一体化 + 差异化技术路线”的组合。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-24/1223236815.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-24/1223236815.PDF">Cninfo</a>)</p>
</li>
<li>
<p>间接受益方向：
下游汽车涂料、化妆品、塑料着色材料等环节，会随着高端效果颜料渗透率提升而间接受益；但这类公司与坤彩不是同一层级的直接可比标的，更多属于应用端映射。坤彩官网披露的工业级、汽车级、化妆品级珠光材料体系，说明其更偏上游/中游材料供应。(<a href="https://www.fjkuncai.com/cpzx/zgxgyl/" title="https://www.fjkuncai.com/cpzx/zgxgyl/">fjkuncai.com</a>)</p>
</li>
<li>
<p>概念映射方向：
凡是把坤彩直接映射成锂电、光伏、石墨烯主线的理解，都更接近概念映射而非主营逻辑，因为正式披露没有给出这些业务的实质收入贡献。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>该公司在同赛道中的相对位置：
若按“珠光材料”看，坤彩是A股里非常稀缺、业务最纯且辨识度最高的标的之一；若按“钛白粉”看，它不是产能王，也不是行业绝对龙头，但因萃取法技术、一体化配套和珠光主业协同，具备独特性与弹性。换句话说，它在珠光材料赛道里更像逻辑核心，在钛白粉赛道里更像差异化参与者。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
</ul>
<p>逻辑相关度评分：</p>
<ul>
<li>
<p>主题证据强度：18/20
公司主营、收入结构、分部利润、产能爬坡、Q1预增，都有正式披露支撑，证据链比较完整。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>受益直接性：16/20
珠光材料受益非常直接；钛白粉修复也是直接受益，但当前利润兑现仍处于验证期。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>业绩弹性：15/20
弹性存在，而且不低，但2025年全年先放量后亏损的事实说明这不是线性弹性，仍受价格周期与减值扰动。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF">DataClouds</a>)</p>
</li>
<li>
<p>业务匹配度与映射确定性：18/20
对珠光材料、效果颜料、钛白粉这几个方向，匹配度很高；对锂电、光伏等方向，证据不足，剔除后整体映射反而更清晰。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>催化落地确定性与持续性：14/20
2026年一季度预增与管理层产能爬坡表态提供了催化，但贸易摩擦、价格反复、监管整改等因素让持续性仍需再验证。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF">Cninfo</a>)</p>
</li>
<li>
<p>总分：81/100</p>
</li>
<li>
<p>评分理由：
这家公司最大的优点，是“真实主业清晰、利润底盘清晰、增量分支也清晰”；最大的不足，是“市场最容易交易的那条钛白粉逻辑，过去一年并非顺畅兑现”。所以它不是纯情绪题材股，也不是完全无弹性的稳健股，而是一个主业很实、分支弹性较大的复合型标的。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
</ul>
<p>市场主炒概率：</p>
<ul>
<li>
<p>判断结果（高 / 中 / 低）：中</p>
</li>
<li>
<p>题材辨识度依据：
坤彩的辨识度不低，原因在于“珠光材料稀缺标的 + 钛白粉扭亏预期 + 技术路线差异”。公司在2026年2月、3月还出现过股票交易异常波动相关公告，说明市场关注度确实存在。(<a href="https://www.cninfo.com.cn/new/disclosure/stock?orgId=9900030692&#x26;stockCode=603826" title="https://www.cninfo.com.cn/new/disclosure/stock?orgId=9900030692&#x26;stockCode=603826">CNINFO</a>)</p>
</li>
<li>
<p>叙事简洁度依据：
“珠光材料龙头基本盘 + 钛白粉扭亏修复”这个叙事相对简洁，比单纯讲很多边缘题材更容易被市场接受。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>板块代表性依据：
若按珠光材料，公司代表性很强；若按钛白粉主板块，龙佰集团、中核钛白的行业代表性更强，所以坤彩不是整个钛白粉板块的唯一风向标。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-24/1223236815.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-24/1223236815.PDF">Cninfo</a>)</p>
</li>
<li>
<p>注意力与情绪承载依据：
它具备一定情绪承载力，因为有业绩拐点、技术路线、稀缺性和“从亏到盈”的强弹性叙事；但它又不是最纯粹的高辨识度板块总龙头，所以主炒概率更适合定在中档。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF">Cninfo</a>)</p>
</li>
<li>
<p>使用的证据类型：
正式公告、年报/季报、业绩预告、投资者关系记录、行业官方贸易文件、同业年报。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
<li>
<p>置信度：中</p>
</li>
</ul>
<p>证伪机制：</p>
<ul>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：
第一，若2026年二季度以后，公司未能实现管理层所称“现有产能跑满、提升至约2万吨/月”的目标，或销量增长但毛利率依旧显著为负，则钛白粉扭亏逻辑需要降级。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF">DataClouds</a>)
第二，若2026年后续季报不能延续一季度预告中的“钛白粉和氧化铁由亏转盈”，而再次出现大额减值或毛利恶化，则“景气修复”只能视为短反弹而非趋势反转。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF">Cninfo</a>)
第三，若珠光材料收入增速和盈利能力同步下滑，那么公司最稳的基本盘也会被削弱，届时公司从“主业稳、分支弹”变成“双线承压”。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)
第四，若海外认证、碳足迹、欧洲高端客户导入长期只停留在认证层面，不能转化为订单和产品结构升级，则珠光高端化逻辑要打折。(<a href="https://www.fjkuncai.com/xwzx/gsxw_2/" title="https://www.fjkuncai.com/xwzx/gsxw_2/">fjkuncai.com</a>)
第五，若会计处理、减值计提、内控问题再次出现，尤其是继2026年2月监管责令整改之后仍有类似事项，则市场会重新定价公司治理风险。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260213/7450362783314021970d6804db36f78b.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260213/7450362783314021970d6804db36f78b.PDF">DataClouds</a>)</p>
</li>
<li>
<p>证伪条件分类：
基本面证伪：钛白粉/氧化铁板块持续不能扭亏，珠光材料盈利也同步走弱。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)
产业链证伪：钛白粉价格修复中断，国际贸易壁垒进一步恶化且无法转移市场。(<a href="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en" title="https://policy.trade.ec.europa.eu/news/eu-acts-counter-dumping-titanium-dioxide-china-2025-01-09_en">Trade and Economic Security</a>)
公司层面证伪：产能爬坡不及预期、订单兑现不及预期、减值反复、内控再出问题。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF">DataClouds</a>)
时间维度证伪：若到2026年中报或三季报，扭亏逻辑仍未被连续财报确认，应降级处理。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF">Cninfo</a>)
竞争格局证伪：若其萃取法/高端化路线无法形成相对龙佰、中核等公司的真实差异化，技术叙事就会弱化。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-24/1223236815.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-24/1223236815.PDF">Cninfo</a>)</p>
</li>
<li>
<p>证伪后处理建议：
若仅钛白粉扭亏失败、但珠光主业稳定：降级观察，改判为“珠光材料主业股 + 钛白分支弱化”。
若珠光与钛白双双走弱，且治理问题再现：直接剔除。
若珠光主业稳，但钛白只是不及预期：改判为间接受益或中性普通参与者。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
</li>
</ul>
<p>最终结论：</p>
<ul>
<li>
<p>这家公司最值得关注的核心赛道：
真正最值得关注的核心赛道仍是高端珠光材料/效果颜料；这是它最真实、最有利润支撑的主线。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223322136.PDF">Cninfo</a>)</p>
</li>
<li>
<p>当前更值得跟踪的是主线还是分支线：
当前更值得动态跟踪的是“分支线”——也就是钛白粉/氧化铁板块的扭亏修复，因为这条线决定了公司未来一阶段的利润弹性和市场交易空间；但判断公司价值时，不能脱离珠光材料这个主线基本盘。(<a href="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/hsomarket/2026/20260327/981ad112e65d46e7b31958b1890c3a44.PDF">DataClouds</a>)</p>
</li>
<li>
<p>这家公司更适合作为：</p>
<ul>
<li>基本面逻辑研究对象</li>
<li>情绪主炒跟踪对象（次要，不是首选）</li>
<li>观察但暂不重点跟踪</li>
</ul>
</li>
</ul>
<p>更准确地说，它首先适合作为“基本面逻辑研究对象”，其次才是“有阶段性情绪交易价值的跟踪对象”。(<a href="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF" title="https://static.cninfo.com.cn/finalpage/2025-08-26/1224567742.PDF">Cninfo</a>)</p>
<ul>
<li>我后续最应该核实的3个问题：</li>
</ul>
<ol>
<li>2026年二季度以后，钛白粉和氧化铁业务是否真的达到公司所说的满产节奏，且毛利率持续转正？(<a href="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF" title="https://dataclouds.cninfo.com.cn/shgonggao/investor/2026/20260206/245d504435d944f4bcd814efd39d09b0.PDF">DataClouds</a>)</li>
<li>2026年正式一季报、中报里，钛白粉扭亏到底主要来自价格反弹，还是来自成本和规模优势的真实改善？(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225040305.PDF">Cninfo</a>)</li>
<li>珠光材料的高端认证、欧洲导入、汽车漆/化妆品升级，能否转化成更高单价和更大订单，而不只是品牌故事？(<a href="https://www.fjkuncai.com/xwzx/gsxw_2/" title="https://www.fjkuncai.com/xwzx/gsxw_2/">fjkuncai.com</a>)</li>
</ol> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>