<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>赛道研究：重卡</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>赛道研究：重卡</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>赛道研究</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>赛道/概念名称：重卡（传统柴油重卡、新能源重卡、天然气重卡）</li>
<li>研究时间范围：2025-04-15 至 2026-04-15（必要处补充少量更早政策背景）</li>
<li>核心结论：过去12个月，重卡不是“一条线整体强化”，而是“总量修复、内部主线切换”。总量层面，2025年重卡全年销量114.49万辆，同比+26.98%，2026年一季度继续达到31.79万辆、同比+20%；但结构层面，新能源重卡全年23.11万辆、同比+182%，2026年一季度仍同比+75%，明显强于行业；天然气重卡2025年全年19.87万辆、同比+12%并创历史新高，但其在重卡终端中的占比较2024年回落近5个百分点，说明最强增量逻辑已经从“燃气弹性”切向“新能源渗透+政策更新+场景电动化”。 (<a href="https://finance.sina.cn/2026-01-16/detail-inhhnuuy0694584.d.html?vt=4" title="https://finance.sina.cn/2026-01-16/detail-inhhnuuy0694584.d.html?vt=4">Sina Finance</a>)</li>
<li>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：主线切换</li>
<li>当前主要驱动：多因素共振；其中总量是更新需求+政策驱动，最强分支是技术驱动+政策驱动+场景约束驱动，天然气分支仍受价格驱动</li>
<li>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：广义重卡更像“正在形成主线”，但真正具备持续交易性的，是新能源重卡分支；传统柴油更像政策托底，天然气更像弹性分支而非唯一主线</li>
</ul>
<p>重要事件时间线：</p>
<ol>
<li>
<p>时间：2025年3月-4月</p>
<ul>
<li>事件：2025年一季度重卡总体偏弱，3月行业销量10.7万辆、同比-8%，一季度累计26.05万辆、同比-4%；但新能源重卡一季度约2.83万辆、同比+157%，天然气重卡一季度约4.76万辆、同比+5.1%，其中3月天然气重卡同比下降约24%。</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：新增信息；弱化“广义重卡全面强复苏”，强化“新能源强于总量、天然气开始波动”</li>
<li>对赛道影响：证明赛道内部已经分化，传统柴油没有形成强趋势，新能源开始成为真正的增量抓手。 (<a href="https://news.qq.com/rain/a/20250410A00OQF00" title="https://news.qq.com/rain/a/20250410A00OQF00">Tencent News</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年3月12日，随后至2025年下半年各地细则陆续落地</p>
<ul>
<li>事件：交通运输部、国家发改委、财政部联合发布老旧营运货车报废更新通知，明确2025年1月1日至12月31日对国三/国四营运货车报废更新给予补贴，并对新购新能源营运货车提供支持；随后上海、山东、四川等地在2025年陆续发布实施细则。</li>
<li>性质：新增信息 + 强化</li>
<li>对赛道影响：这是传统柴油更新需求的托底，也是新能源重卡加速渗透的直接政策抓手，且从中央到地方具备可执行性。 (<a href="https://www.gov.cn/zhengce/zhengceku/202503/content_7014455.htm" title="https://www.gov.cn/zhengce/zhengceku/202503/content_7014455.htm">Government of China</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年内持续强化</p>
<ul>
<li>事件：水泥、焦化行业超低排放政策继续压实清洁运输要求。两份官方意见均提出，到2025年底重点区域相关产能改造要明显推进，清洁运输比例原则上不低于80%，达不到的汽车运输部分需采用新能源或国六，重点区域未达80%的部分新能源汽车替代比例不低于60%。</li>
<li>性质：重复确认 + 强化</li>
<li>对赛道影响：这不是情绪消息，而是典型场景约束，直接强化新能源重卡在渣土、矿区、钢厂、水泥、焦化等固定路线场景的落地逻辑。 (<a href="https://www.mee.gov.cn/xxgk2018/xxgk/xxgk03/202401/W020240119512650483366.pdf" title="https://www.mee.gov.cn/xxgk2018/xxgk/xxgk03/202401/W020240119512650483366.pdf">Ministry of Ecology and Environment</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年全年</p>
<ul>
<li>事件：全年重卡销量114.49万辆、同比+26.98%；其中天然气重卡19.87万辆、同比+12%，创历史新高，但终端占比回落；新能源重卡23.11万辆、同比+182%，12月单月4.53万辆创历史新高。</li>
<li>性质：新增信息 + 强化 + 主线切换信号</li>
<li>对赛道影响：总量修复被确认，但行业最强阿尔法已不再是“燃气替代柴油”，而是“新能源渗透率抬升”。 (<a href="https://finance.sina.cn/2026-01-16/detail-inhhnuuy0694584.d.html?vt=4" title="https://finance.sina.cn/2026-01-16/detail-inhhnuuy0694584.d.html?vt=4">Sina Finance</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年1月-2月</p>
<ul>
<li>事件：天然气重卡1月销量约1.10万辆、同比+43%，但2月回落至8673辆、同比-51%，结束自2025年8月以来的同比连增。</li>
<li>性质：新增信息；对天然气分支属于弱化</li>
<li>对赛道影响：天然气重卡仍有景气弹性，但波动明显变大，说明它更像阶段性价差交易，不再适合作为单一主线。 (<a href="https://www.cvworld.cn/news/Onedata/260223/236753.html" title="https://www.cvworld.cn/news/Onedata/260223/236753.html">cvworld.cn</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年3月-2026年一季度</p>
<ul>
<li>事件：2026年3月重卡行业销量13.89万辆、同比+25%，一季度累计31.79万辆、同比+20%；新能源重卡3月新增1.55万辆、同比+41%，一季度累计4.33万辆、同比+75%。</li>
<li>性质：新增信息 + 强化</li>
<li>对赛道影响：总量继续修复，但最强斜率仍在新能源；这意味着当前如果市场再炒重卡，最可能炒的不是“传统柴油复苏”，而是“新能源重卡高渗透+政策兑现”。 (<a href="https://www.cvworld.cn/news/Onedata/260410/237768.html" title="https://www.cvworld.cn/news/Onedata/260410/237768.html">cvworld.cn</a>)</li>
</ul>
</li>
</ol>
<p>赛道动态分析：</p>
<ul>
<li>强化逻辑的证据：一是2025年老旧营运货车报废更新政策由中央明确、地方细则陆续落地；二是水泥/焦化等高排放行业对清洁运输和新能源替代提出硬约束；三是2025全年和2026年一季度的数据都显示新能源重卡增速显著高于行业。 (<a href="https://www.gov.cn/zhengce/zhengceku/202503/content_7014455.htm" title="https://www.gov.cn/zhengce/zhengceku/202503/content_7014455.htm">Government of China</a>)</li>
<li>削弱逻辑的证据：一是2025年一季度总量并不强，行业仍受运价低迷、等待补贴落地、部分出口承压影响；二是天然气重卡虽然2025全年创新高，但占比回落，且2026年2月出现大幅同比下滑，说明燃气分支的持续性弱于新能源。 (<a href="https://news.qq.com/rain/a/20250410A00OQF00" title="https://news.qq.com/rain/a/20250410A00OQF00">Tencent News</a>)</li>
<li>是否出现分支逻辑：出现了，而且非常明确。过去市场更容易把“燃气重卡”当作重卡弹性核心，但到当前阶段，真正强化的是“新能源重卡在固定场景中的渗透率提升”，天然气则退到次主线。 (<a href="https://www.cvworld.cn/news/Onedata/260120/236124.html" title="https://www.cvworld.cn/news/Onedata/260120/236124.html">cvworld.cn</a>)</li>
<li>当前市场更可能炒什么：更可能炒分支逻辑，且以新能源重卡为主；天然气重卡更适合在气价走低、旺季启动时做弹性；传统柴油重卡更多是基本面托底，不是最强叙事。</li>
<li>当前研究价值判断：有研究价值，但要聚焦“新能源重卡”而不是笼统“重卡”。广义重卡尚不足以被认定为持续大主线；新能源重卡分支则仍值得跟踪。</li>
</ul>
<p>赛道证伪机制：</p>
<ul>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：</p>
<ol>
<li>2026年二、三季度行业总销量连续明显低于上年同期，且以旧换新补贴未形成实际拉动。</li>
<li>新能源重卡季度增速明显回落到低于重卡行业整体增速，或渗透率停止上升。</li>
<li>天然气价格保持低位时，天然气重卡销量仍持续弱于行业，说明价差逻辑失效。</li>
<li>水泥、焦化等重点场景的清洁运输改造执行弱于政策目标。</li>
</ol>
</li>
<li>
<p>证伪条件分类：基本面证伪 + 产业链证伪 + 时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：若1、2同时出现，广义重卡降级为“总量修复但缺少强阿尔法”；若3单独出现，则将天然气分支降级观察；若4出现，则下调新能源重卡中长期兑现预期。</p>
</li>
</ul>
<p>A股映射方向：</p>
<ul>
<li>直接受益方向：重卡整车厂；燃气发动机/传统动力总成龙头；同时布局新能源重卡、电驱、三电、换电或固定场景解决方案的整车与核心零部件公司。中国重汽、一汽解放、潍柴动力是这一层最直接。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</li>
<li>间接受益方向：挂车、上装、渣土车/搅拌车等道路运输装备，受益于工程运输和新能源重卡配套放量，但并非重卡主线本体。中集车辆更接近这一层。</li>
<li>概念映射方向：普通商用车零部件、泛新能源商用车概念股，若没有明确的重卡客户、产品结构或销量证据，更容易停留在题材联想层面。</li>
</ul>
<p>核心受益股名单：</p>
<ol>
<li>
<p>中国重汽</p>
<ul>
<li>
<p>归类理由：公司是最典型的重卡整车核心受益者。2025年公司重卡销量17.39万辆、同比+30.77%，新能源重卡销量1.79万辆，新能源重卡销售收入约81亿元；同时公司已连续21年保持国内重卡出口第一，覆盖柴油、燃气、新能源和出口四条线，映射最完整。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044074.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：19/20</li>
<li>受益直接性：20/20</li>
<li>业绩弹性：17/20</li>
<li>业务匹配度与映射确定性：19/20</li>
<li>催化落地确定性与持续性：17/20</li>
<li>逻辑相关度总分：92/100</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：重卡整车龙头，行业属性清晰</li>
<li>叙事简洁度依据：以旧换新+出口+新能源重卡，叙事完整但不算最轻</li>
<li>板块代表性依据：对重卡行业具备较强代表性</li>
<li>注意力与情绪承载依据：有辨识度，但更偏基本面龙头而非纯情绪载体</li>
<li>使用的证据类型：年报、销量披露、公司官网/年报业务描述</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：18/20</p>
</li>
<li>
<p>证伪条件：2026年后续季度重卡销量和新能源重卡销量明显弱于行业；出口增长中断；以旧换新带来的销量增长未转化为利润改善。</p>
</li>
<li>
<p>证伪条件分类：基本面证伪 + 公司层面证伪 + 时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：市场更偏好弹性和情绪映射时，大市值整车龙头未必是最强交易对象。</p>
</li>
</ul>
</li>
<li>
<p>一汽解放</p>
<ul>
<li>
<p>归类理由：公司是“柴油更新+天然气重卡+新能源重卡+出口”四线兼具的另一核心标的。2025年公司中重卡销售25.5万辆、同比+19%，新能源销量4.5万辆、同比+184.3%，出口6万辆、同比+5.2%；其2024年天然气重卡终端销量5.7万辆、市场份额超30%，行业第一，说明其在燃气分支也有较强卡位。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044033.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044033.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：19/20</li>
<li>受益直接性：20/20</li>
<li>业绩弹性：18/20</li>
<li>业务匹配度与映射确定性：19/20</li>
<li>催化落地确定性与持续性：17/20</li>
<li>逻辑相关度总分：93/100</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：解放在重卡板块辨识度很高</li>
<li>叙事简洁度依据：天然气+新能源+以旧换新，逻辑清晰</li>
<li>板块代表性依据：行业龙头，市场份额高</li>
<li>注意力与情绪承载依据：央企风格偏强，弹性和纯情绪承载力通常不如更轻的题材股</li>
<li>使用的证据类型：年报摘要、销量披露、行业份额信息</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：18/20</p>
</li>
<li>
<p>证伪条件：天然气重卡份额明显丢失；新能源销量增速持续落后行业；出口不及行业平均。</p>
</li>
<li>
<p>证伪条件分类：产业链证伪 + 公司层面证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：市场若只炒“新能源重卡高弹性”，解放这种综合型龙头未必享受最高估值弹性。</p>
</li>
</ul>
</li>
<li>
<p>潍柴动力</p>
<ul>
<li>
<p>归类理由：公司不是最纯的整车股，但在动力总成层面非常关键。2025年公司销售发动机74.3万台，出口7.5万台、同比+8%；“三电”业务收入30.4亿元、实现翻番增长；同时公司明确布局“传统能源+清洁能源+新能源”，并推进新一代燃气发动机、重卡电池与电驱方案；旗下陕重汽2025年整车销量15.3万辆、同比+29.4%，国内销量9.4万辆、同比+60.2%，新能源市场份额提升3.3个百分点。 (<a href="https://static.cninfo.com.cn/finalpage/2026-03-27/1225037559.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-27/1225037559.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18/20</li>
<li>受益直接性：16/20</li>
<li>业绩弹性：17/20</li>
<li>业务匹配度与映射确定性：17/20</li>
<li>催化落地确定性与持续性：17/20</li>
<li>逻辑相关度总分：85/100</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：中</li>
<li>题材辨识度依据：商用车动力总成龙头，燃气发动机和重卡链条地位清晰</li>
<li>叙事简洁度依据：燃气发动机+三电+陕汽整车，逻辑够强但略复杂</li>
<li>板块代表性依据：是产业链核心而非单一整车弹性票</li>
<li>注意力与情绪承载依据：更偏中军属性</li>
<li>使用的证据类型：年报、业务披露、子公司经营数据</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：燃气发动机和三电业务增长显著放缓；陕重汽新能源份额不升反降；行业修复未传导到利润。</p>
</li>
<li>
<p>证伪条件分类：产业链证伪 + 公司层面证伪</p>
</li>
<li>
<p>证伪后处理建议：改判为间接受益</p>
</li>
<li>
<p>主要不确定性：业务条线较多，股价不一定只跟随重卡赛道交易。</p>
</li>
</ul>
</li>
</ol>
<p>情绪龙头候选股名单：</p>
<ol>
<li>
<p>福田汽车</p>
<ul>
<li>
<p>归类理由：它未必是重卡赛道中“最纯、最直接”的基本面受益者，但市场辨识度高，且叙事容易被快速理解。公司2024年中重卡销量9.63万辆，同比-17.51%，年报直言受需求不足、运价低迷、价格战及上半年气体机舆论影响；但公司同时明确后续要强化“气体机大动力”推广、抢抓国四置换机会，并推进新能源业务；此外公司2024年新能源货车整体销量3.85万辆、同比+67.15%。行业媒体统计显示，2026年一季度福田重卡累计销量约4.41万辆。也就是说，它是典型“位置、叙事、辨识度”兼具的交易型标的。 (<a href="https://static.cninfo.com.cn/finalpage/2025-04-26/1223327299.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-26/1223327299.PDF">Cninfo</a>)</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：16/20</li>
<li>受益直接性：14/20</li>
<li>业绩弹性：16/20</li>
<li>业务匹配度与映射确定性：14/20</li>
<li>催化落地确定性与持续性：16/20</li>
<li>逻辑相关度总分：76/100</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：高</li>
<li>题材辨识度依据：商用车、重卡、新能源商用车标签清楚</li>
<li>叙事简洁度依据：重卡复苏+气体机+新能源，便于资金快速形成共识</li>
<li>板块代表性依据：整车属性强，常被当作板块情绪映射</li>
<li>注意力与情绪承载依据：相较龙头中军，更容易承接题材资金</li>
<li>使用的证据类型：年报、行业销量统计</li>
<li>置信度：中</li>
</ul>
</li>
<li>
<p>证伪清晰度：16/20</p>
</li>
<li>
<p>证伪条件：公司后续重卡销量未能持续改善；“气体机+新能源”没有体现到产品结构和盈利；板块上涨时公司缺席。</p>
</li>
<li>
<p>证伪条件分类：公司层面证伪 + 时间维度证伪</p>
</li>
<li>
<p>证伪后处理建议：降级观察</p>
</li>
<li>
<p>主要不确定性：新能源货车数据不等同于新能源重卡，重卡口径的基本面兑现仍需持续验证。</p>
</li>
</ul>
</li>
</ol>
<p>概念跟风股名单：</p>
<ol>
<li>
<p>中集车辆</p>
<ul>
<li>
<p>归类理由：公司受益于重卡景气和新能源工程运输装备放量，但主业仍是半挂车、液罐车、渣土车、搅拌车等道路运输装备，并非重卡动力或整车主线。2025年公司半挂车市占率突破22.2%、液罐车市占率突破26.5%；同时EV-DTB新能源配套产品销量显著增长，新能源系列销量合计超过1.1万台，并发布EV-RT纯电动头挂列车生态圈。它更像“场景配套和装备联动”，不是广义重卡主线核心。</p>
</li>
<li>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：12/20</li>
<li>受益直接性：10/20</li>
<li>业绩弹性：11/20</li>
<li>业务匹配度与映射确定性：10/20</li>
<li>催化落地确定性与持续性：11/20</li>
<li>逻辑相关度总分：54/100</li>
</ul>
</li>
<li>
<p>市场主炒概率：</p>
<ul>
<li>判断结果：低</li>
<li>题材辨识度依据：更偏挂车/上装装备，不是重卡板块第一反应</li>
<li>叙事简洁度依据：逻辑较绕，需要解释“配套受益”</li>
<li>板块代表性依据：代表的是配套装备，不是整车主线</li>
<li>注意力与情绪承载依据：更适合补涨或延伸炒作</li>
<li>使用的证据类型：年报摘要、业务结构披露</li>
<li>置信度：高</li>
</ul>
</li>
<li>
<p>证伪清晰度：17/20</p>
</li>
<li>
<p>证伪条件：新能源渣土/搅拌等装备销量增速回落；半挂车景气未能跟随重卡恢复；EV-RT仍停留在展示阶段未形成订单。</p>
</li>
<li>
<p>证伪条件分类：产业链证伪 + 公司层面证伪</p>
</li>
<li>
<p>证伪后处理建议：改判为间接受益</p>
</li>
<li>
<p>主要不确定性：与重卡主线的盈利映射间接，容易在主线转弱时先掉队。</p>
</li>
</ul>
</li>
</ol>
<p>最终动态判断：</p>
<ul>
<li>
<p>当前主线是否仍成立：广义“重卡总量修复”仍成立，但最强主线已经切换，不再是天然气独占，也不是传统柴油普涨，而是“新能源重卡渗透提升”。</p>
</li>
<li>
<p>当前更值得跟踪主线还是分支线：分支逻辑，更具体地说，是新能源重卡；天然气重卡放在第二优先级，作为气价/旺季驱动的弹性分支。</p>
</li>
<li>
<p>当前研究优先级（高 / 中 / 低）：中</p>
</li>
<li>
<p>我后续最应该跟踪的3个变量：</p>
<ol>
<li>2026年二、三季度各地以旧换新补贴的兑现速度与实际拉动量。 (<a href="https://www.gov.cn/zhengce/zhengceku/202503/content_7014455.htm" title="https://www.gov.cn/zhengce/zhengceku/202503/content_7014455.htm">Government of China</a>)</li>
<li>新能源重卡月度销量和渗透率能否继续显著跑赢行业。 (<a href="https://www.cvworld.cn/news/Onedata/260406/237690.html" title="https://www.cvworld.cn/news/Onedata/260406/237690.html">cvworld.cn</a>)</li>
<li>天然气价格与天然气重卡销量是否重新形成稳定正反馈。 (<a href="https://www.cvworld.cn/news/Onedata/260223/236753.html" title="https://www.cvworld.cn/news/Onedata/260223/236753.html">cvworld.cn</a>)</li>
</ol>
</li>
<li>
<p>总结：这条赛道现在最重要的不是问“重卡是不是主线”，而是问“重卡内部谁还是主线”。结论是：柴油负责托底，天然气负责波段弹性，新能源重卡才是当前最值得继续研究和交易跟踪的核心分支。若做A股映射，优先看中国重汽、一汽解放、潍柴动力；若看市场情绪载体，福田汽车的交易属性更强；中集车辆则更适合作为配套延伸而非主线核心。</p>
</li>
</ul> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>