<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="宋明璇的博客"><title>煤化工产业研究（2）：常识笔记</title><style>body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;max-width:800px;margin:0 auto;padding:2rem;line-height:1.6}header[data-astro-cid-5hce7sga]{border-bottom:1px solid #eee;padding-bottom:1rem;margin-bottom:2rem}nav[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{margin-right:1rem;color:#333;text-decoration:none}nav[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{color:#0070f3}footer[data-astro-cid-5hce7sga]{border-top:1px solid #eee;padding-top:1rem;margin-top:3rem;text-align:center;color:#666;font-size:.9rem}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article> <header> <h1>煤化工产业研究（2）：常识笔记</h1> <div style="color: #666; font-size: 0.9rem; margin-bottom: 2rem;"> 2026/1/8  </div> </header> <p>用 ChatGPT 的回答整理了一些常识性问题，</p>
<p>先总结一下：</p>
<h2 id="为什么这个行业值得看">为什么这个行业值得看？</h2>
<p><strong>关键词：能源安全、资源禀赋、套利空间</strong></p>
<ol>
<li>
<p><strong>存在的必然性（安全溢价）</strong></p>
<ul>
<li>
<p><strong>资源错配</strong>：中国富煤（储量1432亿吨，全球13%）、贫油（对外依存度<del>72%）、少气（对外依存度</del>42%）</p>
</li>
<li>
<p><strong>战略定位</strong>：在油气进口受阻的极端假设下，煤化工是底线保障。</p>
<ul>
<li>
<p><em>煤制油/气</em> = 能源安全备胎（政策属性强，经济性次之）。</p>
</li>
<li>
<p><em>煤制化学品</em> = 原料自主可控（产业属性强，具备替代进口能力）。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>地理格局（投资地图）</strong></p>
<ul>
<li>
<p><strong>上游（供给）</strong>：“三西一新”（晋陕蒙+新疆），煤炭极其丰富，坑口煤价低。</p>
</li>
<li>
<p><strong>下游（需求）</strong>：华东、华南沿海工业带。</p>
</li>
<li>
<p><strong>布局逻辑</strong>：项目必须靠近煤源（降低原料运输成本），或者靠近水资源相对可控的区域（黄河几字弯）。</p>
</li>
</ul>
</li>
</ol>
<h2 id="盈利模型怎么赚钱">盈利模型——怎么赚钱？</h2>
<p><strong>关键词：价差、高杠杆、重资产</strong></p>
<p>煤化工的商业模式本质是利用廉价的煤炭热值，生产昂贵的石油基产品。</p>
<ol>
<li>
<p>核心公式</p>
<p>利润=（油价/化工品价格 x相关系数）一（坑口煤价×单耗）一（折旧＋财务成本＋环保水耗）</p>
</li>
<li>
<p><strong>三类价差逻辑（这是量化/基本面跟踪的核心）</strong></p>
<ul>
<li>
<p><strong>煤制油 (CTL)</strong>：<strong>看“油煤比”</strong>。</p>
<ul>
<li>
<p>逻辑：成本主要看煤，收入完全挂钩油价。</p>
</li>
<li>
<p>阈值：油价 > $70-80/桶时，盈利弹性释放；油价暴跌时，项目面临巨亏风险。</p>
</li>
</ul>
</li>
<li>
<p><strong>煤制气 (SNG)</strong>：<strong>看“LNG到岸价 vs 煤价”</strong>。</p>
<ul>
<li>逻辑：替代昂贵的进口LNG。成本 &#x3C; 2元/方即有竞争力。</li>
</ul>
</li>
<li>
<p><strong>煤制烯烃 (CTO/MTO)</strong>：<strong>看“石脑油路线成本 vs 煤炭成本”</strong>。</p>
<ul>
<li>逻辑：当油价高（石脑油贵）且煤价稳时，煤制烯烃具备超额利润（Alpha）。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>成本结构特征</strong></p>
<ul>
<li>
<p><strong>极高经营杠杆</strong>：属于“高Capex（资本开支）”行业。固定成本（折旧、利息、运维）占比极高。</p>
</li>
<li>
<p><strong>意味着</strong>：满产满销是生命线。一旦因政策、事故或市场原因停产，利润表会迅速恶化。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="核心约束谁会被淘汰">核心约束——谁会被淘汰？</h2>
<p><strong>关键词：水、碳、政策准入</strong></p>
<p>这部分决定了供给侧的壁垒，也是“资本周期”分析中最重要的供给限制。</p>
<ol>
<li>
<p><strong>水资源（硬约束）</strong></p>
<ul>
<li>
<p><strong>痛点</strong>：煤化工是“用水大户”（煤制油 ~5-6桶水/1桶油），而产煤区（西北）恰恰缺水。</p>
</li>
<li>
<p><strong>投资红线</strong>：没有水指标的项目 = 无法落地/随时限产。关注“以水定产”政策。</p>
</li>
</ul>
</li>
<li>
<p><strong>碳排放（长期杀手）</strong></p>
<ul>
<li>
<p><strong>劣势</strong>：碳强度显著高于油气路线（煤制油碳排是石油路线的 ~2.8倍）。</p>
</li>
<li>
<p><strong>风险</strong>：未来若征收碳税或纳入碳交易市场，煤化工的成本曲线将整体上移。</p>
</li>
<li>
<p><strong>机会</strong>：谁能先跑通“煤化工 + 绿氢/CCUS”，谁就有生存权。</p>
</li>
</ul>
</li>
<li>
<p><strong>政策准入（牌照价值）</strong></p>
<ul>
<li>国家发改委明确：“严控增量”。这意味着现有的合规产能具有**“稀缺性”**（存量资产价值提升）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="投资胜负手看什么指标">投资胜负手——看什么指标？</h2>
<p><strong>关键词：弹性、效率、技术</strong></p>
<p>关注以下几个维度：</p>
<ol>
<li>
<p><strong>宏观指标监控</strong></p>
<ul>
<li>
<p><strong>布伦特原油价格</strong>：直接决定行业收入天花板。</p>
</li>
<li>
<p><strong>秦皇岛/坑口煤价</strong>：直接决定行业成本地板。</p>
</li>
<li>
<p><strong>油煤比</strong>：处于历史高位时，做多煤化工；处于低位时，回避。</p>
</li>
</ul>
</li>
<li>
<p><strong>企业微观比拼</strong></p>
<ul>
<li>
<p><strong>民营 vs 国企</strong>：</p>
<ul>
<li>
<p><em>国企（如中煤、神华）</em>：由于承担保供和示范任务，主要看规模和资源整合能力。</p>
</li>
<li>
<p><em>民营（如宝丰、恒力等）</em>：核心看<strong>成本控制极致化</strong>（单吨投资额更低、水耗更低、转化率更高）。</p>
</li>
</ul>
</li>
<li>
<p><strong>产业链一体化</strong>：有没有自有煤矿？（有矿=锁死原料成本，赚完整的全产业链利润）。</p>
</li>
</ul>
</li>
<li>
<p><strong>技术阿尔法</strong></p>
<ul>
<li>
<p>能否通过技术改造降低水耗？</p>
</li>
<li>
<p>产品是否差异化？（不仅做大路货聚乙烯，还做高附加值的EVA、共聚物等）。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结煤化工的投资画像">总结：煤化工的投资画像</h2>
<ul>
<li>
<p><strong>它的角色</strong>：它是中国特有的、对抗高油价的**“看涨期权”**。</p>
</li>
<li>
<p><strong>好的买点</strong>：油价上涨趋势确立 + 煤价受政策压制保持平稳 + 行业资本开支受限（供给侧改革）。</p>
</li>
<li>
<p><strong>最大的雷</strong>：油价长期低迷（低于$60）、水资源红线收紧、碳税落地。</p>
</li>
</ul>
<p>下面是具体的问题与 AI 的回答：</p>
<h2 id="01煤炭是怎么形成的">01煤炭是怎么形成的？</h2>
<p>煤炭本质上是<strong>古代植物残体</strong>在特定地质条件下，经历“<strong>煤化作用</strong>（coalification）”逐步变成更致密、更干燥、更富碳的固体燃料的结果。<a href="https://www.usgs.gov/faqs/what-are-types-coal?utm_source=chatgpt.com">USGS+1</a></p>
<p>典型过程（从“植物”到“煤”）大致是：</p>
<ol>
<li>
<p><strong>沼泽/湿地大量植物繁盛</strong>，死亡后堆积在缺氧环境中，不容易被完全分解，形成富含有机质的堆积物（泥炭/泥炭层）。<a href="https://profession.americangeosciences.org/society/intersections/faq/what-are-the-different-types-of-coal">American Geosciences Institute+1</a></p>
</li>
<li>
<p>随着地层沉积，<strong>泥沙、岩石覆盖并埋藏</strong>，在<strong>几百万年</strong>尺度上持续受<strong>压力与温度</strong>作用，水分与挥发性组分逐渐减少，碳含量升高，结构变得更硬更致密。<a href="https://www.eia.gov/energyexplained/coal/">eia.gov+1</a></p>
</li>
<li>
<p>埋藏越深、受热受压越强、时间越久，煤化程度越高，最终可从低阶煤一路演化到高阶煤。<a href="https://www.usgs.gov/faqs/what-are-types-coal?utm_source=chatgpt.com">USGS+1</a></p>
</li>
</ol>
<hr>
<h2 id="02煤怎么分类">02煤怎么分类？</h2>
<hr>
<p>最常用、最直观的是按**煤阶/煤化程度（rank）**分类（从低到高）：</p>
<ul>
<li>
<p><strong>褐煤（lignite）</strong></p>
</li>
<li>
<p><strong>次烟煤（subbituminous）</strong></p>
</li>
<li>
<p><strong>烟煤（bituminous）</strong></p>
</li>
<li>
<p><strong>无烟煤（anthracite）</strong> <a href="https://www.eia.gov/energyexplained/coal/">eia.gov+1</a></p>
</li>
</ul>
<p>“煤阶”反映煤化作用的进程：总体上<strong>越高阶→越富碳、越干、越硬、单位质量可释放热量往往更高</strong>（具体还受灰分、含水等影响）。<a href="https://www.usgs.gov/faqs/what-are-types-coal?utm_source=chatgpt.com">USGS+1</a></p>
<p>工程与产业里还常见按用途的“功能分类”：</p>
<ul>
<li>
<p><strong>动力煤/蒸汽煤（thermal/steam coal）</strong>：主要用来发电、供热（锅炉）</p>
</li>
<li>
<p><strong>炼焦煤/冶金煤（metallurgical/coking coal）</strong>：用于炼钢流程，制焦炭 <a href="https://www.congress.gov/crs_external_products/R/PDF/R48635/R48635.1.pdf?utm_source=chatgpt.com">Congress.gov+1</a></p>
</li>
</ul>
<hr>
<ol start="3">
<li>不同煤的用途（按煤阶最常见的四类）</li>
</ol>
<hr>



































<table><thead><tr><th>煤阶（中文/英文）</th><th>典型含碳范围（参考）</th><th>典型特点</th><th>主要用途（最常见）</th></tr></thead><tbody><tr><td><strong>褐煤 Lignite</strong></td><td>25%–35%</td><td>含水高、松散、热值低，不太适合长距离运输</td><td><strong>就地/近矿发电与供热</strong>；也可做煤化工原料（如气化制合成天然气等）<a href="https://www.eia.gov/energyexplained/coal/">eia.gov</a></td></tr><tr><td><strong>次烟煤 Subbituminous</strong></td><td>35%–45%</td><td>热值中等，常见于发电用煤；部分资源硫含量较低</td><td><strong>发电为主（动力煤）</strong><a href="https://profession.americangeosciences.org/society/intersections/faq/what-are-the-different-types-of-coal">American Geosciences Institute+1</a></td></tr><tr><td><strong>烟煤 Bituminous</strong></td><td>45%–86%</td><td>产量大、用途广；其中部分煤种具备良好结焦性</td><td><strong>发电/工业锅炉</strong>；<strong>炼焦（制焦炭）并服务钢铁行业</strong><a href="https://www.eia.gov/energyexplained/coal/">eia.gov+1</a></td></tr><tr><td><strong>无烟煤 Anthracite</strong></td><td>86%–97%</td><td>煤化程度最高，挥发分低、燃烧烟尘相对少；资源更稀少</td><td>在一些地区用于<strong>金属工业</strong>或<strong>特定锅炉（如链条炉排/给煤炉等）</strong>；（美国主要用于金属行业）<a href="https://www.eia.gov/energyexplained/coal/?utm_source=chatgpt.com">eia.gov+1</a></td></tr></tbody></table>
<h3 id="炼焦煤-vs-动力煤再补一句非常关键">炼焦煤 vs 动力煤，再补一句（非常关键）</h3>
<ul>
<li>
<p><strong>动力煤</strong>：目标是“烧锅炉出蒸汽/发电”，常见于褐煤、次烟煤及部分烟煤。<a href="https://www.futurecoal.org/coal-facts/coal-electricity/?utm_source=chatgpt.com">FutureCoal - Just another WordPress site+1</a></p>
</li>
<li>
<p><strong>炼焦煤（冶金煤）</strong>：目标是“在缺氧高温下制焦炭”，焦炭是高炉炼铁/炼钢的重要材料；钢铁生产对煤（尤其炼焦煤）的依赖度很高。<a href="https://www.congress.gov/crs_external_products/R/PDF/R48635/R48635.1.pdf?utm_source=chatgpt.com">Congress.gov+1</a></p>
</li>
</ul>
<h2 id="03全球煤炭储量有多少与石油天然气对比">03全球煤炭储量有多少？与石油、天然气对比</h2>
<hr>
<p>如果用国际上常用口径 <strong>“探明可采储量（proved reserves）”</strong>，在 <em>Energy Institute《Statistical Review》</em> 的这套可比数据里（储量表的最新年份到<strong>2020年末</strong>），世界总量大致是：<a href="https://www.energyinst.org/__data/assets/excel_doc/0020/1540550/EI-Stats-Review-All-Data.xlsx?utm_source=chatgpt.com">Our World in Data+3Energy Institute+3Our World in Data+3</a></p>
<ul>
<li>
<p><strong>煤炭</strong>：约 <strong>1.074 万亿吨</strong>（= 1,0740 亿吨）</p>
</li>
<li>
<p><strong>石油</strong>：约 <strong>1.732 万亿桶</strong></p>
</li>
<li>
<p><strong>天然气</strong>：约 <strong>188 万亿立方米</strong>（= 188 tcm）</p>
</li>
</ul>
<p>同一张表里还给了一个直观对比：按当年产量折算的 <strong>R/P（储采比）</strong>，全球大约是煤 <strong>~139年</strong>、油 <strong>~54年</strong>、气 <strong>~49年</strong>（这不是“还能用多少年”的预测，只是“若产量不变”的静态比值）。<a href="https://www.energyinst.org/__data/assets/excel_doc/0020/1540550/EI-Stats-Review-All-Data.xlsx?utm_source=chatgpt.com">Our World in Data+3Energy Institute+3Our World in Data+3</a></p>
<blockquote>
<p>注：煤/油/气单位不同、能量密度不同，<strong>不能只看数量直接比“谁更多”</strong>；而且 proved reserves 会随价格、技术、政策与勘探进展变化。<a href="https://ourworldindata.org/grapher/oil-proved-reserves">Our World in Data+2Our World in Data+2</a></p>
</blockquote>
<hr>
<h2 id="04全球煤炭资源主要分布在哪些国家">04全球煤炭资源主要分布在哪些国家？</h2>
<hr>
<p>按上述 EI 口径（2020年末探明可采储量），<strong>煤炭</strong>主要集中在：<a href="https://www.energyinst.org/__data/assets/excel_doc/0020/1540550/EI-Stats-Review-All-Data.xlsx?utm_source=chatgpt.com">Energy Institute</a></p>
<ul>
<li>
<p><strong>美国</strong>：约 2489 亿吨（~23%）</p>
</li>
<li>
<p><strong>俄罗斯</strong>：约 1622 亿吨（~15%）</p>
</li>
<li>
<p><strong>澳大利亚</strong>：约 1502 亿吨（~14%）</p>
</li>
<li>
<p><strong>中国</strong>：约 1432 亿吨（~13%）</p>
</li>
<li>
<p><strong>印度</strong>：约 1111 亿吨（~10%） 其后还有德国、印尼、乌克兰、波兰、哈萨克斯坦等。</p>
</li>
</ul>
<p>顺带一提，对比来看：</p>
<ul>
<li>
<p><strong>石油</strong>储量的头部国家常见是委内瑞拉、沙特、加拿大、伊朗、伊拉克、俄罗斯、阿联酋、科威特等；</p>
</li>
<li>
<p><strong>天然气</strong>头部常见是俄罗斯、伊朗、卡塔尔、土库曼斯坦、美国等。<a href="https://www.energyinst.org/__data/assets/excel_doc/0020/1540550/EI-Stats-Review-All-Data.xlsx?utm_source=chatgpt.com">Energy Institute+2Our World in Data+2</a></p>
</li>
</ul>
<hr>
<h2 id="05煤油气在地理分布上有哪些差异">05煤油气在地理分布上有哪些差异？</h2>
<hr>
<p><strong>地质成因</strong>决定了它们偏好的“出身环境”，从而影响空间分布：</p>
<ul>
<li>
<p><strong>煤</strong>：更依赖陆相植物繁盛+沼泽缺氧的沉积环境，因此在很多大陆的古老沉积盆地都可能形成；百科类地质资料常强调煤在全球多大陆分布、与大面积沉积盆地和地史时期有关。</p>
</li>
<li>
<p><strong>油气</strong>：主要来自富含有机质的沉积岩（常见是海相/湖相源岩），还需要合适的<strong>成熟度、储集层、盖层与圈闭</strong>，所以更“挑盆地”和构造条件，巨型油气田往往集中在少数优质盆地与构造带（你在图上会看到油气在部分地区更成片集中）。<a href="https://ourworldindata.org/grapher/oil-proved-reserves">Our World in Data+1</a></p>
</li>
</ul>
<hr>
<h2 id="06资源分布怎么影响一个国家的产业结构">06资源分布怎么影响一个国家的产业结构？</h2>
<hr>
<p>可以用一句话概括：<strong>“本国最便宜、最稳定的能源/原料” 会吸引与之匹配的产业链聚集</strong>。</p>
<ul>
<li>
<p><strong>煤炭富集</strong>：更容易形成以<strong>煤电</strong>为底座的电力体系，并带动<strong>钢铁、水泥、有色、化工</strong>等高耗能行业（特别是在电价、供热成本有优势时）。</p>
</li>
<li>
<p><strong>石油富集</strong>：往往形成“<strong>上游开采 → 炼化一体化 → 石化材料 → 出口与财政收入</strong>”的结构；同时也可能出现“资源依赖/汇率升值挤出制造业”（常说的荷兰病）风险，需要靠产业多元化和制度安排对冲。</p>
</li>
<li>
<p><strong>天然气富集</strong>：如果管网/LNG 能力强，通常会强化<strong>发电调峰、工业燃料、化肥（氨/尿素）、甲醇等气化工</strong>，以及 LNG/管道气出口产业。</p>
</li>
<li>
<p><strong>资源相对匮乏</strong>：更倾向发展<strong>高附加值制造、服务业</strong>，并在能源端加码<strong>效率提升、核电/可再生、战略储备与国际贸易通道</strong>来降低外部冲击。</p>
</li>
</ul>
<h2 id="07煤石油天然气在能源体系里各干什么">07煤、石油、天然气在能源体系里各干什么？</h2>
<p>把“能源”拆成四个主要用途，就很清楚谁更擅长哪里：</p>
<ul>
<li>
<p><strong>发电/供热（电力系统）</strong></p>
<ul>
<li>
<p><strong>煤</strong>：长期作为“可调度的大规模电源”，很多国家仍靠它供基荷电力；但碳与污染代价最高。2021 年煤电仍占全球发电 <strong>36%</strong>，同时煤相关 CO₂ 排放约 <strong>15 Gt</strong>。<a href="https://www.iea.org/reports/coal-in-net-zero-transitions/executive-summary%C2%A0%C2%A0">IEA</a></p>
</li>
<li>
<p><strong>天然气</strong>：在发电侧更像“调峰+灵活电源”，能更快启停、响应波动，适合给风光做备份；IEA 也强调其可通过管道或 LNG 运输，且电站可快速启停。<a href="https://www.iea.org/energy-system/fossil-fuels/natural-gas">IEA</a></p>
</li>
<li>
<p><strong>石油</strong>：多数国家很少用油发电（贵、排放也高），更多用于交通与部分供热。<a href="https://www.iea.org/world/oil">IEA</a></p>
</li>
</ul>
</li>
<li>
<p><strong>工业（高温热与还原剂）</strong></p>
<ul>
<li>
<p><strong>煤</strong>：不仅是燃料，更关键是冶金用的<strong>焦炭/喷吹煤</strong>，在高炉里充当还原剂与结构骨架。全球钢铁生产目前约 <strong>70%</strong> 仍走 BF-BOF 路线（强依赖煤/焦炭）。<a href="https://www.iea.org/reports/breakthrough-agenda-report-2023/steel?utm_source=chatgpt.com">IEA</a></p>
</li>
<li>
<p><strong>天然气</strong>：工业锅炉/窑炉燃料、以及制氢/制氨等化工原料，清洁度更好，但依赖管网/LNG 基建与价格。</p>
</li>
<li>
<p><strong>石油</strong>：工业燃料占比相对下降，但在某些地区仍用于供热与工业燃烧。</p>
</li>
</ul>
</li>
<li>
<p><strong>交通（液体燃料体系）</strong></p>
<ul>
<li><strong>石油</strong>：是交通燃料的“王者”，汽柴油/航煤/船用燃料的能量密度与补能便利性目前仍难完全替代。IEA 指出油品主要被炼成交通燃料，也用于供热与化工（塑料等）。<a href="https://www.iea.org/world/oil">IEA</a></li>
</ul>
</li>
<li>
<p><strong>化工原料（“分子”需求）</strong></p>
<ul>
<li>
<p><strong>石油</strong>：石化原料（石脑油等）是大宗路线。IEA 指出<strong>石化原料占全球石油需求约 12%</strong>，且这一份额预计还会上升。<a href="https://www.iea.org/reports/the-future-of-petrochemicals?utm_source=chatgpt.com">IEA</a></p>
</li>
<li>
<p><strong>天然气</strong>：既可作燃料，也可通过乙烷/丙烷等 NGL 走轻烃裂解路线；并是制氨、甲醇、氢的重要来源。<a href="https://www.iea.org/energy-system/fossil-fuels/natural-gas">IEA</a></p>
</li>
<li>
<p><strong>煤</strong>：通过“气化→合成气（CO+H₂）→甲醇/烯烃/氨等”，即煤化工路线。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="08优劣势对比核心看四件事成本灵活性供应链碳与污染">08优劣势对比：核心看四件事——成本、灵活性、供应链、碳与污染</h2>
<h3 id="碳排强度最直观的硬约束">碳排强度（最直观的硬约束）</h3>
<ul>
<li>
<p><strong>生命周期温室气体强度（含上游+燃烧）</strong>：NREL 汇总研究给出的<strong>中位数</strong>大致为</p>
<ul>
<li>
<p>天然气发电 <strong>486 gCO₂e/kWh</strong></p>
</li>
<li>
<p>燃油发电 <strong>840 gCO₂e/kWh</strong></p>
</li>
<li>
<p>煤电 <strong>1001 gCO₂e/kWh</strong> <a href="https://www.nrel.gov/docs/fy21osti/80580.pdf">NREL</a></p>
</li>
</ul>
</li>
<li>
<p><strong>直接燃烧排放（以美国 2023 年电力平均值为例）</strong>：</p>
<ul>
<li>
<p>煤电约 <strong>2.31 lb CO₂/kWh</strong></p>
</li>
<li>
<p>气电约 <strong>0.96 lb CO₂/kWh</strong> <a href="https://www.eia.gov/tools/faqs/faq.php?id=74&#x26;t=11">U.S. Energy Information Administration</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="天然气的隐形短板甲烷泄漏">天然气的“隐形短板”：甲烷泄漏</h3>
<ul>
<li>
<p>IPCC 指出：能源供给侧温室气体里，<strong>以甲烷为主的逸散排放</strong>占比不低（2019 年约占能源供给侧排放的 <strong>~18%</strong>）。<a href="https://www.ipcc.ch/report/ar6/wg3/chapter/chapter-6/">IPCC</a></p>
</li>
<li>
<p>IEA 估算 2024 年能源部门甲烷排放约 <strong>145 Mt</strong>。<a href="https://www.iea.org/reports/global-methane-tracker-2025/understanding-methane-emissions?utm_source=chatgpt.com">IEA</a></p>
</li>
<li>
<p>所以“气一定比煤低碳”在**特定供应链（尤其 LNG）**下会变得复杂：</p>
<ul>
<li>
<p>康奈尔团队的研究主张：把液化与运输等算进去，LNG 的温室气体足迹可能比煤更糟（取决于时间尺度与泄漏/能耗假设）。<a href="https://news.cornell.edu/stories/2024/10/liquefied-natural-gas-carbon-footprint-worse-coal">Cornell Chronicle</a></p>
</li>
<li>
<p>也有研究（如 CATF）强调：结果对上游泄漏率高度敏感，可能从“减排”到“增排”都有；结论必须按具体链条算。<a href="https://www.catf.us/resource/analysis-lifecycle-greenhouse-gas-emissions-natural-gas-coal/">Clean Air Task Force</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="其他优势劣势不止碳">其他优势劣势（不止碳）</h3>
<ul>
<li>
<p><strong>煤</strong>：优点是资源相对广、可大量储存、价格在部分地区更低；缺点是碳排和传统污染物（SOx/NOx/颗粒物）压力最大、且电厂灵活性通常较弱。IEA 直接指出：实现气候目标需要尽早显著削减煤相关排放。<a href="https://www.iea.org/reports/coal-in-net-zero-transitions/executive-summary%C2%A0%C2%A0">IEA</a></p>
</li>
<li>
<p><strong>石油</strong>：优点是能量密度高、液态运输储存方便、交通体系成熟；缺点是交通端锁定效应强、价格/地缘政治波动大。<a href="https://www.iea.org/world/oil">IEA</a></p>
</li>
<li>
<p><strong>天然气</strong>：优点是发电/供热更清洁、机组更灵活、也能做重要化工原料；缺点是管网/LNG 基建约束强、价格波动、以及甲烷问题。<a href="https://www.iea.org/energy-system/fossil-fuels/natural-gas">IEA+1</a></p>
</li>
</ul>
<hr>
<h2 id="09替代关系明显吗在电力很明显在交通最不明显在化工看路线">09替代关系明显吗？——“在电力很明显，在交通最不明显，在化工看路线”</h2>
<ul>
<li>
<p><strong>电力：煤 ↔ 气 的替代最明显（再叠加风光储）</strong> 美国 2005–2019 发电结构从煤转向气与可再生，电力部门 CO₂ 排放下降 <strong>32%</strong>，EIA 明确指出“煤转气”是重要原因之一。<a href="https://www.eia.gov/todayinenergy/detail.php?id=48296">U.S. Energy Information Administration</a></p>
</li>
<li>
<p><strong>工业：部分可替代，但“工艺性用煤”很难立刻替</strong> 像钢铁 BF-BOF 路线高度依赖煤/焦炭（约 70% 产量）。要替代通常是 <strong>DRI（气/氢）+电弧炉</strong>等路线，属于产业链级别重构。<a href="https://www.iea.org/reports/breakthrough-agenda-report-2023/steel?utm_source=chatgpt.com">IEA</a></p>
</li>
<li>
<p><strong>交通：石油的替代最慢</strong> 主要替代者往往不是煤或气本身，而是<strong>电（EV）、生物燃料、氢/合成燃料</strong>等；而且受车辆、补能网络、法规与成本共同约束。<a href="https://www.iea.org/world/oil">IEA+1</a></p>
</li>
<li>
<p><strong>化工：替代是“原料体系”的替代（石脑油/乙烷/煤制合成气）</strong> 同样是“做乙烯/丙烯/甲醇/氨”，可以走石油路线、天然气路线、煤路线——但经济性对<strong>油价、气价、煤价、碳价、水资源、以及装置规模</strong>都很敏感。<a href="https://www.iea.org/reports/the-future-of-petrochemicals?utm_source=chatgpt.com">IEA+1</a></p>
</li>
</ul>
<hr>
<h2 id="10如果石油充足且便宜煤化工还有意义吗">10如果石油充足（且便宜），煤化工还有意义吗？</h2>
<p>先把煤化工分两类看，答案会更清晰：</p>
<h3 id="a-以替代油品为目标的煤制油煤制气ctlsng">A. 以“替代油品”为目标的煤制油/煤制气（CTL/SNG）</h3>
<ul>
<li>
<p>这类项目的经济性往往<strong>依赖油价较高</strong>。路透引用分析指出：行业盈利与扩张“部分取决于油价”，油价下跌会导致项目受挫或取消。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
<li>
<p>因此如果“石油充足=长期便宜且供应稳定”，<strong>煤制油的边际意义会显著下降</strong>（除非把国家安全、进口封锁风险当作第一目标，而非纯经济最优）。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters+1</a></p>
</li>
</ul>
<h3 id="b-以替代石化原料为目标的煤制化学品甲醇烯烃氨等">B. 以“替代石化原料”为目标的煤制化学品（甲醇/烯烃/氨等）</h3>
<ul>
<li>
<p><strong>仍可能有意义的情形</strong>：</p>
<ol>
<li>
<p><strong>资源禀赋</strong>：煤多油气少的国家会把煤化工作为“原料多元化/安全垫”。牛津能源研究院就明确提到，中国因“煤资源丰富、常规油气禀赋有限”而持续投资大型煤化工。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
</li>
<li>
<p><strong>供应链/安全逻辑</strong>：路透也指出其扩张可对冲能源进口被海上封锁的风险、降低对进口依赖。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters+1</a></p>
</li>
</ol>
</li>
<li>
<p><strong>但“石油充足”会带来的直接冲击</strong>：油基（石脑油/丙烷）路线成本下降，会挤压煤化工利润；且煤化工普遍更<strong>资本密集、排放更高、并受水资源约束</strong>，在碳约束加严时政策风险更大。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters+1</a></p>
</li>
<li>
<p><strong>煤化工的“生存方式”正在变化</strong>：把可再生电与绿氢/CCS 接入，降低碳强度。路透 2025-11-20 报道了“煤化工+绿氢”投运，被作为行业绿色转型的示范。<a href="https://www.reuters.com/business/energy/chinas-first-coal-chemicals-project-with-green-hydrogen-starts-commercial-2025-11-20/">Reuters+1</a></p>
</li>
</ul>
<p><strong>一句话总结</strong>：</p>
<ul>
<li>
<p><strong>如果石油充足且便宜</strong>：煤制油这类“替代燃料”项目大概率会退潮；</p>
</li>
<li>
<p>煤制化学品可能在“资源禀赋+安全诉求”强的国家继续存在，但要面对<strong>碳/水/资本开支</strong>三重约束，长期更可能走“煤+绿电/绿氢/CCS”的改造路线，而不是无约束扩张。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org+2Reuters+2</a></p>
</li>
</ul>
<h2 id="11中国煤炭资源在哪需求在哪">11中国煤炭：资源在哪、需求在哪？</h2>
<h3 id="资源北富西多东南缺煤">资源（“北富西多，东南缺煤”）</h3>
<ul>
<li>
<p>权威口径的概括是：煤炭主要分布在<strong>新疆、内蒙古、山西、陕西</strong>等，同时在<strong>贵州、宁夏、甘肃、河南</strong>等也较集中；<strong>东南沿海地区和西藏缺煤</strong>。 <a href="https://www.cgs.gov.cn/ddztt/jdqr/d46gdq/bjzy/201603/t20160309_292904.html?utm_source=chatgpt.com">cgs.gov.cn</a></p>
</li>
<li>
<p>这对应到大家常说的资源格局：**“三西一新”（晋陕蒙+新疆）**是中国煤炭供给的核心腹地。</p>
</li>
</ul>
<h3 id="需求东部沿海中部工业带">需求（“东部沿海+中部工业带”）</h3>
<ul>
<li>
<p>由于“产地在西北、消费在东中部/沿海”，国家层面的煤炭物流规划直接用“<strong>西煤东调、北煤南运</strong>”来概括这种错配。 <a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/201401/W020190905508272158659.pdf">NDRC</a></p>
</li>
<li>
<p>在“主要消费地、沿海沿江港口和铁路枢纽”，规划明确布局了面向消费端的储配基地：<strong>环渤海、山东半岛、长三角、海西、珠三角、北部湾</strong>，以及内陆的<strong>中原、泛武汉、成渝、长株潭、环鄱阳湖</strong>等。 <a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/201401/W020190905508272158659.pdf">NDRC</a></p>
</li>
<li>
<p>运输通道的“服务对象”也点名到需求侧区域：例如晋陕蒙通道“满足<strong>京津冀、华东、华中和东北</strong>需求”，水运通道满足<strong>华东、华中、华南</strong>需求，云贵通道满足<strong>湘粤桂</strong>需求。 <a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/201401/W020190905508272158659.pdf">NDRC</a></p>
</li>
</ul>
<blockquote>
<p>一句话总结：<strong>煤在西北/华北，电厂、钢铁、建材和沿海经济带用煤最集中</strong>，于是形成“通道—港口—沿海电厂/工业”的大规模跨区调运体系。</p>
</blockquote>
<hr>
<h2 id="12中国石油天然气对外依存度多高">12中国石油、天然气对外依存度多高？</h2>
<h3 id="石油">石油</h3>
<ul>
<li>中石油经研院发布的《2024年国内外油气行业发展报告》信息显示：<strong>2024年中国原油进口量约5.53亿吨，石油“外采率”71.9%</strong>（基本对应日常所说的石油对外依存度/外部来源占比）。 <a href="https://etri.cnpc.com.cn/etri/yqhyfzbg/202502/d8cd926bb6234649b5e97eb1dbb2df0a.shtml?utm_source=chatgpt.com">Etri</a></li>
</ul>
<h3 id="天然气">天然气</h3>
<ul>
<li>
<p>国家能源局指导的《中国天然气发展报告（2025）》给出：<strong>2024年全国进口天然气1817亿立方米</strong>，国内<strong>天然气产量2465亿立方米</strong>。 <a href="https://www.nea.gov.cn/20250829/a4e2deb9b6444df1a191b9d60c111ffd/20250829a4e2deb9b6444df1a191b9d60c111ffd_43ab87a785d1b64d49b9210dbc15d3781e.pdf">National Environmental Agency</a></p>
</li>
<li>
<p>用常见的“表观供给”近似口径（进口 ÷〔进口+产量〕）可粗算天然气对外依存度：</p>
<ul>
<li>1817 ÷ (1817 + 2465) ≈ <strong>42.4%</strong>（实际统计口径可能会因库存变化、少量进出口差异而略有偏差）。 <a href="https://www.nea.gov.cn/20250829/a4e2deb9b6444df1a191b9d60c111ffd/20250829a4e2deb9b6444df1a191b9d60c111ffd_43ab87a785d1b64d49b9210dbc15d3781e.pdf">National Environmental Agency</a></li>
</ul>
</li>
<li>
<p>同一报告还指出：进口结构里<strong>管道气约占进口总量的42%</strong>、其余主要为LNG。 <a href="https://www.nea.gov.cn/20250829/a4e2deb9b6444df1a191b9d60c111ffd/20250829a4e2deb9b6444df1a191b9d60c111ffd_43ab87a785d1b64d49b9210dbc15d3781e.pdf">National Environmental Agency</a></p>
</li>
</ul>
<h2 id="13为什么要搞煤化工">13为什么要搞煤化工？</h2>
<p>核心就两句话：<strong>中国“煤多油气少”，而工业和消费又需要大量“油气属性”的燃料和化工原料</strong>；煤化工就是把“固体煤”变成更通用的“气体/液体/化学品”。OIES 的研究也直说：在地缘政治紧张、能源安全焦虑上升的背景下，<strong>降低对油气进口的依赖</strong>是推动煤化工的重要驱动之一。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
<p>更具体的动因常见有四类：</p>
<ol>
<li>
<p><strong>能源安全与供应链韧性</strong>：用国内煤转出一部分油品/合成气/基础化工原料，减少对外部供给中断的暴露。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org+1</a></p>
</li>
<li>
<p><strong>化工“分子需求”增长</strong>：塑料、纤维等需要的是乙烯、丙烯、乙二醇等“分子”，煤化工能提供石化路线之外的来源。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org+1</a></p>
</li>
<li>
<p><strong>资源禀赋+区域发展</strong>：项目多落在煤产区（西北、内蒙古、陕晋等），带动园区化、链条化投资。<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202307/t20230727_1358715.html">NDRC+1</a></p>
</li>
<li>
<p><strong>相对经济性窗口</strong>：当煤价偏低、油价偏高时，煤制烯烃/煤制气等路线更容易出现成本优势（但对价格周期很敏感）。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/?utm_source=chatgpt.com">Reuters+1</a></p>
</li>
</ol>
<hr>
<h2 id="14煤化工能把煤变成什么">14煤化工能把煤变成什么？</h2>
<p>按中国常用口径，分“传统煤化工”和“现代煤化工”。</p>
<h3 id="传统煤化工更像基础原料与材料">传统煤化工（更像“基础原料与材料”）</h3>
<ul>
<li>
<p><strong>焦炭/焦化副产品</strong>（服务钢铁等）<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
</li>
<li>
<p><strong>合成氨→尿素等化肥</strong><a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
</li>
<li>
<p><strong>甲醇</strong>（重要平台化学品；下游可做醋酸、MTBE、MTO 等）<a href="https://www.cciac.org.cn/html/article/2025-4/28231.html?utm_source=chatgpt.com">cciac.org.cn+1</a></p>
</li>
<li>
<p><strong>电石→PVC（乙炔路线）</strong>（中国仍很典型）<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
</li>
</ul>
<h3 id="现代煤化工更像把煤做成油气与石化基石">现代煤化工（更像“把煤做成油气与石化基石”）</h3>
<p>OIES 对“典型现代煤化工”列得很清楚：<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
<ul>
<li>
<p><strong>煤制油（CTL）</strong>：柴油、石脑油等油品</p>
</li>
<li>
<p><strong>煤制气（CTG）</strong>：合成天然气（SNG）</p>
</li>
<li>
<p><strong>煤制烯烃/甲醇制烯烃（CTO/MTO）</strong>：乙烯/丙烯→PE/PP 等塑料</p>
</li>
<li>
<p><strong>煤制乙二醇（CtEG）</strong>：聚酯纤维、PET 等关键原料</p>
</li>
<li>
<p><strong>煤制芳烃（CTA/MTA）</strong>：更复杂的石化品（相对更早期）</p>
</li>
</ul>
<p>另外，国家层面近期文件也强调往<strong>高端化、多元化、低碳化</strong>方向走，比如煤基新材料、先进碳材料、可降解材料，并与<strong>可再生能源、绿氢、CCUS</strong>耦合。<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202307/t20230727_1358715.html">NDRC</a></p>
<hr>
<h2 id="15煤化工是在替代石油吗还是补充量到底有多大">15煤化工是在替代石油吗，还是补充？“量”到底有多大？</h2>
<p>结论：<strong>对“燃料端”（油、气）更多是补充；对“部分化工原料端”（塑料、乙二醇、甲醇等）替代更明显</strong>。</p>
<p>OIES 给了一个很直观的“2020 年对比”<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a>：</p>






























<table><thead><tr><th>方向</th><th>2020年产量（OIES）</th><th>在全国消费/产能里的位置</th></tr></thead><tbody><tr><td>煤制油 CTL</td><td>9.63 Mt</td><td><strong>≤全国石油消费的约 1.5%</strong></td></tr><tr><td>煤制气 CTG</td><td>4.7 bcm</td><td><strong>&#x3C;全国天然气消费的约 1.5%</strong></td></tr><tr><td>煤制烯烃 CTO</td><td>15.39 Mt</td><td>以 PE 为例，CTO/MTO <strong>约占全国PE产能的约 1/5</strong></td></tr><tr><td>煤制乙二醇 CtEG</td><td>2.35 Mt</td><td><strong>约占全国EG消费的约 15%</strong></td></tr></tbody></table>
<p>再补一条能体现“传统煤化工体量”的数据：OIES 估算 <strong>煤化工链条合计处理了约全国煤流的四分之一</strong>；其中约 <strong>70% 的煤流是去做焦炭</strong>，现代煤化工约占 <strong>16%</strong>。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
<p>以及“甲醇”这个平台品：行业协会会议披露，<strong>2024 年中国甲醇产量约 9182 万吨</strong>，其中<strong>煤制甲醇产量占比约 83.9%</strong>（煤基属性非常强）。<a href="https://www.cciac.org.cn/html/article/2025-4/28231.html?utm_source=chatgpt.com">cciac.org.cn</a></p>
<hr>
<h2 id="16煤化工对能源安全重要吗">16煤化工对能源安全重要吗？</h2>
<p><strong>重要，但属于“代价不小的保险”</strong>。</p>
<p><strong>重要性</strong>在于：</p>
<ul>
<li>
<p>它能把国内煤转成一部分<strong>油品/天然气替代品/关键化工原料</strong>，在极端情况下提升“不断供”的底线能力（OIES 明确把能源安全焦虑列为主要驱动）。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org+1</a></p>
</li>
<li>
<p>有政策讨论提出建立<strong>煤化工产能战略储备</strong>这类思路，用来增强抗冲击能力。<a href="https://chineseclimatepolicy.oxfordenergy.org/book-content/domestic-policies/coal-based-oil-gas-and-chemical/?utm_source=chatgpt.com">Guide to Chinese Climate Policy</a></p>
</li>
</ul>
<p><strong>代价/约束</strong>主要是：</p>
<ul>
<li>
<p><strong>高碳、高水耗、高资本开支</strong>，且项目多在西部资源型地区，水资源承载力是硬约束；国家文件要求“以水定产”、严控增量、能效环保约束、并推动与绿氢/CCUS耦合降碳。<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202307/t20230727_1358715.html">NDRC+1</a></p>
</li>
<li>
<p>经济性对油价煤价很敏感，油价下行时容易承压（路透也提醒行业对油价波动脆弱）。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/?utm_source=chatgpt.com">Reuters+1</a></p>
</li>
</ul>
<hr>
<h2 id="17煤化工是能源工程还是化学工程">17煤化工是能源工程还是化学工程？</h2>
<p><strong>本质是“化学工程为主、能源工程强耦合”的系统工程。</strong></p>
<ul>
<li>
<p>从“学科/工艺核心”看：煤气化、变换、净化、合成（甲醇/费托/烯烃/乙二醇等）和分离精制——典型<strong>化学工程（反应工程+过程系统工程）</strong>。<a href="https://www.oxfordenergy.org/wpcms/wp-content/uploads/2024/02/CE13-Prospects-of-the-Chinese-coal-chemical-industry_FINAL.pdf">oxfordenergy.org</a></p>
</li>
<li>
<p>从“装置形态”看：需要大型空分、蒸汽与电力岛、余热回收、园区公用工程，很多基地是“<strong>煤—化—电—热</strong>”一体化，属于典型<strong>能源-化工耦合工程</strong>。<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202307/t20230727_1358715.html">NDRC+1</a></p>
</li>
</ul>
<hr>
<h2 id="18煤制气煤制油煤制化学品哪些更必然哪些更政策">18煤制气、煤制油、煤制化学品：哪些更“必然”，哪些更“政策”</h2>
<p>先给一个直观结论：</p>
<ul>
<li>
<p><strong>煤制化学品（以煤制烯烃、煤制甲醇/乙二醇等为代表）</strong>：更偏“<strong>产业链必然 + 受政策强约束</strong>”。原因是它直接服务化工材料需求（塑料、溶剂、基础化学品等），且中国煤资源禀赋明显；但政策层面强调“<strong>严控增量、优化升级、降碳降水耗</strong>”，并把项目纳入能耗、碳排、水资源等硬约束里。<a href="https://static.cninfo.com.cn/finalpage/2025-03-12/1222769512.PDF">Cninfo</a></p>
</li>
<li>
<p><strong>煤制气（合成天然气/SNG）</strong>：更偏“<strong>政策/安全路线</strong>”。它的核心价值是“<strong>气源安全与替代部分进口气</strong>”，在特定价格环境下也可能有经济性（例如相对进口LNG）。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
<li>
<p><strong>煤制油（CTL）</strong>：更偏“<strong>战略/政策路线</strong>”。商业可行性对油价高度敏感，历史上也出现过“油价下跌→项目经济性转弱→扩张放缓”的典型节奏；更像能源安全的“备选项/压舱石”，而不是常态化大规模最优解。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
</ul>
<blockquote>
<p>一个政策信号很关键：国家发改委关于“现代煤化工”的表述里，<strong>明确“现代煤化工不含煤制油、煤制气”</strong>（口径上把“化学品路线”与“燃料路线”区分开来），同时强调增量控制与升级示范导向。<a href="https://static.cninfo.com.cn/finalpage/2025-03-12/1222769512.PDF">Cninfo</a></p>
</blockquote>
<hr>
<h2 id="19煤化工的成本结构看项目先拆成固定成本和可变成本">19煤化工的成本结构：看项目，先拆成“固定成本”和“可变成本”</h2>
<p>对大多数煤化工项目，成本结构可以用一句话概括：</p>
<p><strong>煤化工 = 高资本开支（CAPEX）+ 高能耗/公用工程（O₂/电/蒸汽/水）+ 原料煤（或煤制中间体）</strong>。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters+1</a></p>
<p>更细一点（你做项目/公司研究时可直接套用）：</p>
<ul>
<li>
<p><strong>固定成本（决定“能不能扛周期”）</strong></p>
<ul>
<li>
<p>折旧摊销（煤气化、空分、净化、合成、下游装置都很“重资产”）</p>
</li>
<li>
<p>财务成本（融资结构、利率、资本金比例）</p>
</li>
<li>
<p>运维固定费用（检修、备件、人员）</p>
</li>
</ul>
</li>
<li>
<p><strong>可变成本（决定“价差弹性”）</strong></p>
<ul>
<li>
<p>原料煤成本（或外购甲醇等中间体）</p>
</li>
<li>
<p><strong>公用工程</strong>：电力、蒸汽、氧气（空分）、循环水/新水、氢气（部分项目）</p>
</li>
<li>
<p>催化剂与化学品、环保处置（废水/固废）、碳成本（若纳入）</p>
</li>
</ul>
</li>
</ul>
<p>煤制气/煤制油通常比煤制化学品<strong>更“重资本 + 更高碳强度”</strong>，因此对“装置利用率”和“融资成本”的敏感度更高。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
<hr>
<h2 id="20煤价油价变化对煤化工项目意味着什么">20煤价、油价变化对煤化工项目意味着什么？</h2>
<p>核心是抓住三条“价差”：</p>
<h3 id="1煤制油看油价煤价与成品油裂解价差">（1）煤制油：看“油价—煤价”与成品油裂解价差</h3>
<ul>
<li>
<p>逻辑非常直接：<strong>收入跟油价/成品油价走</strong>，成本端对煤价敏感。Reuters也提到该行业盈利“部分取决于高油价”，并在油价下行周期会面临项目取消风险。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
<li>
<p>因此：<strong>油价上行 + 煤价低位</strong> → 最友好；反过来则压力最大。</p>
</li>
</ul>
<h3 id="2煤制气看国内气价lng到岸价煤价政策机制">（2）煤制气：看“国内气价/LNG到岸价—煤价—政策机制”</h3>
<ul>
<li>
<p>Reuters给了一个很具象的比较：煤制气成本“<strong>低于2元/方</strong>”，而进口LNG（不含再气化与运输）约“<strong>2.87元/方</strong>”，意味着在某些时期煤制气对进口LNG有替代空间。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
<li>
<p>但它很容易被两件事卡住：<strong>气价政策/合同机制</strong> + <strong>碳排约束</strong>（煤制气转换环节的CO₂排放压力显著）。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
</ul>
<h3 id="3煤制化学品如煤制烯烃mto看煤甲醇成本化工品景气">（3）煤制化学品（如煤制烯烃/MTO）：看“煤（→甲醇）成本—化工品景气”</h3>
<p>这里的“油价影响”是<strong>间接</strong>的：油价影响石脑油路线成本，从而影响化工品的边际定价与价差。</p>
<ul>
<li>
<p>以宝丰能源半年报披露的数据为例：2025年上半年鄂尔多斯/榆林动力煤坑口均价分别约<strong>401元/吨、542元/吨</strong>，同比降幅都在<strong>27%~28%</strong>；同期布伦特均价约<strong>71美元/桶</strong>。报告判断“煤价回落更显著，煤制烯烃的盈利优势进一步扩大”。<a href="https://static.cninfo.com.cn/finalpage/2025-08-22/1224536155.PDF">Cninfo</a></p>
</li>
<li>
<p>这就是典型的“<strong>煤价决定底部成本，化工品周期决定利润波动</strong>”。</p>
</li>
</ul>
<hr>
<h2 id="21煤价走势周期性强但在中国政策约束会钝化极端波动">21煤价走势：周期性强，但在中国“政策约束”会钝化极端波动</h2>
<h3 id="你可以用两层周期--一层政策理解">你可以用“两层周期 + 一层政策”理解：</h3>
<p><strong>两层周期</strong></p>
<ul>
<li>
<p><strong>需求侧季节性/宏观周期</strong>：冬季电煤、来水与风光出力、钢铁建材景气都会驱动煤价波动。Reuters在2025年11月提到，10月火电发电增长、煤产量同比下降，推动秦皇岛动力煤价格上行。<a href="https://www.reuters.com/markets/commodities/china-burns-more-coal-even-output-slips-driving-prices-up-2025-11-20/">Reuters</a></p>
</li>
<li>
<p><strong>供给侧周期</strong>：安全检查、产量约束、进口节奏、港口库存与物流都会放大波动。<a href="https://www.reuters.com/markets/commodities/china-burns-more-coal-even-output-slips-driving-prices-up-2025-11-20/">Reuters+1</a></p>
</li>
</ul>
<p><strong>一层政策（中国非常关键）</strong></p>
<ul>
<li>发改委在动力煤价格机制中提出“<strong>合理区间</strong>”并强调通过长协、保供稳价等方式引导市场预期与波动幅度（本质上是“稳预期+稳供给”工具箱）。</li>
</ul>
<h3 id="用最近两组数据感受一下周期政策的结果">用最近两组数据感受一下“周期+政策”的结果：</h3>
<ul>
<li>
<p><strong>2025年11月</strong>：Reuters引用评估显示秦皇岛动力煤约<strong>835元/吨</strong>，较6月低点<strong>610元/吨</strong>大幅反弹。<a href="https://www.reuters.com/markets/commodities/china-burns-more-coal-even-output-slips-driving-prices-up-2025-11-20/">Reuters</a></p>
</li>
<li>
<p><strong>2026年1月7日</strong>：环渤海动力煤价格指数报<strong>685元/吨</strong>，周环比下行<strong>8元/吨</strong>；报道解释与假期需求、长协价格下调等有关。<a href="https://finance.sina.com.cn/money/bond/2026-01-08/doc-inhfqcax6871127.shtml">Sina Finance</a></p>
</li>
<li>
<p>全球层面：世界银行在其商品展望中预计<strong>煤价2025年下跌27%，2026年再跌5%</strong>（宏观+能源转型背景下的方向判断）。<a href="https://www.reuters.com/markets/commodities/world-bank-sees-commodity-prices-falling-pre-covid-levels-2025-04-29/">Reuters</a></p>
</li>
</ul>
<hr>
<h3 id="你做研究投资时抓哪几个胜负手">你做研究/投资时，抓哪几个“胜负手”？</h3>
<ol>
<li>
<p><strong>油煤比/价差框架</strong>：CTL看油价，MTO看“煤（→甲醇）成本 vs 化工品价差”，SNG看气价/LNG价与政策机制。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters+1</a></p>
</li>
<li>
<p><strong>固定成本压力</strong>：重资产项目最怕低负荷运行（折旧+财务费用吃掉利润）。<a href="https://www.reuters.com/sustainability/climate-energy/chinese-alchemy-cheap-fuel-powers-coal-to-gas-chemicals-boom-2025-09-04/">Reuters</a></p>
</li>
<li>
<p><strong>政策与碳约束</strong>：现代煤化工强调控制增量与升级示范；煤制油/煤制气在口径上被单列，长期不确定性更大。<a href="https://static.cninfo.com.cn/finalpage/2025-03-12/1222769512.PDF">Cninfo+1</a></p>
</li>
</ol>
<hr>
<h2 id="22为什么水资源对煤化工很重要">22为什么水资源对煤化工很重要？</h2>
<hr>
<p><strong>本质原因：煤化工是“高温+气化+大量换热/冷却+高盐废水处理”的组合，天然就很吃水。</strong>（尤其是以煤气化制合成气为核心的路线。）</p>
<p><strong>水主要被用在这些环节：</strong></p>
<ul>
<li>
<p><strong>蒸汽与工艺用水</strong>：煤气化、变换、净化等过程需要蒸汽/水参与。</p>
</li>
<li>
<p><strong>冷却系统</strong>：现代煤化工装置体量大、放热/换热多，冷却水系统往往是用水大头。</p>
</li>
<li>
<p><strong>环保与废水处理</strong>：煤化工废水常见特征是高盐/高COD/含氨氮等，想做到达标甚至回用，处理链条长、补水需求高。</p>
</li>
</ul>
<p><strong>为什么在中国尤敏感：资源禀赋“煤在西北、水也在西北但更稀缺”。<strong>所以政策层面明确把水作为硬约束：项目布局要更多向“煤水相对丰富、环境容量较好”的区域集中，并且强调</strong>“以水定产”</strong>、对新建项目提出“单位产品新鲜水耗达到行业领先水平”的要求。<a href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/202307/t20230727_1358715.html">NDRC</a></p>
<p><strong>约束已经细到“定额+超标限产”</strong>。例如黄河流域煤制烯烃强制性用水定额标准里，对新建项目提出<strong>每吨产品用水量不超过 12 m³</strong>，存量企业<strong>不超过 21 m³</strong>，并明确会用于取水许可、计划用水、节水评价等，实现“有标可依、超标限产”。<a href="https://www.chinanews.com.cn/cj/2025/06-04/10426761.shtml">China News</a></p>
<p><strong>再给一个“量级直觉”（煤制油更典型）：<strong>美国国家石油委员会（NPC）工作文件提到，常规冷却设计下，煤制油（直接/间接液化）<strong>每生产 1 bbl 液体产品会消耗约 5–6 bbl 水</strong>；采用空冷/干冷可显著降低到</strong>低于 1 bbl 水 / bbl 产品</strong>。<a href="https://www.energy.gov/sites/default/files/2022-11/18-TTG-Coals-to-Liquids.pdf">The Department of Energy’s Energy.gov</a></p>
<blockquote>
<p>这也解释了为什么煤化工基地常常和“水权、非常规水源（再生水/矿井水）、零排放（ZLD）”绑定在一起——水不仅是成本项，还是能不能批、能不能稳产的“硬门槛”。</p>
</blockquote>
<hr>
<h2 id="23煤化工的碳排放有多高">23煤化工的碳排放有多高？</h2>
<hr>
<p><strong>结论先说：煤基路线的排放强度通常显著高于天然气/石油基路线，核心是煤气化制合成气过程中会产生大量过程 CO₂。<strong>国际能源署 IEA 也直接指出：在中国更常见的煤基化工，其</strong>排放强度明显高于天然气基生产</strong>。<a href="https://www.iea.org/energy-system/industry/chemicals">IEA</a></p>
<p>给你几个“可用于估算/对比”的标尺：</p>
<h3 id="a-以煤制氢给合成氨甲醇当原料气看过程排放">A. 以“煤制氢（给合成氨/甲醇当原料气）”看过程排放</h3>
<p>麦肯锡（中文站）给了一个很常被引用的量级：<strong>煤制氢 1 kg 约排放 11 kg CO₂</strong>；若改为天然气制氢，“碳排放将减少一半”。<a href="https://www.mckinsey.com.cn/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E9%80%9F%E8%BF%88%E5%90%91%E7%A2%B3%E4%B8%AD%E5%92%8C%E7%85%A4%E5%8C%96%E5%B7%A5%E7%AF%87%EF%BC%9A%E7%85%A4%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A%E7%A2%B3/">McKinsey Greater China</a> （这能帮助你理解：只要上游合成气/氢来自煤，后面无论做甲醇、氨、烯烃，底色都偏“高碳”。）</p>
<h3 id="b-以煤制合成氨甲醇的全生命周期lca量级">B. 以“煤制合成氨/甲醇”的全生命周期（LCA）量级</h3>
<p>同一来源给出：<strong>1 吨合成氨全生命周期约 4.9 吨 CO₂</strong>，<strong>1 吨甲醇约 4.4 吨 CO₂</strong>。<a href="https://www.mckinsey.com.cn/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E9%80%9F%E8%BF%88%E5%90%91%E7%A2%B3%E4%B8%AD%E5%92%8C%E7%85%A4%E5%8C%96%E5%B7%A5%E7%AF%87%EF%BC%9A%E7%85%A4%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A%E7%A2%B3/">McKinsey Greater China</a></p>
<h3 id="c-以煤制油ctl看最极端的碳强度">C. 以“煤制油（CTL）”看最极端的碳强度</h3>
<p>NPC 文件给了非常直观的对比：</p>
<ul>
<li>
<p>生产每桶费托液体（F-T liquids）约排放 <strong>1500 lb CO₂/bbl</strong>，而炼厂生产每桶石油燃料约 <strong>180 lb CO₂/bbl</strong>；<a href="https://www.energy.gov/sites/default/files/2022-11/18-TTG-Coals-to-Liquids.pdf">The Department of Energy’s Energy.gov</a></p>
</li>
<li>
<p>在<strong>well-to-wheels</strong>口径下，费托柴油的 CO₂ 排放“<strong>约比石油柴油高 180%</strong>”。<a href="https://www.energy.gov/sites/default/files/2022-11/18-TTG-Coals-to-Liquids.pdf">The Department of Energy’s Energy.gov</a></p>
</li>
</ul>
<blockquote>
<p>这也是为什么煤制油/煤制气如果没有 CCUS 或者没有显著的“安全/战略”理由，经济与政策上都会非常敏感。</p>
</blockquote>
<h3 id="d-煤做化学品甚至可能比煤发电更刺眼">D. “煤做化学品”甚至可能比“煤发电”更刺眼</h3>
<p>C&#x26;EN 援引 NGO（Urgewald/GCEL）观点称：用煤做化学品“释放的温室气体甚至比把煤直接拿来发电还多”，并举例：<strong>用煤作原料生产合成氨的 CO₂ 排放可达天然气路线的 3 倍</strong>。<a href="https://cen.acs.org/business/petrochemicals/Coal-set-surge-chemical-raw/103/web/2025/10">Chemical &#x26; Engineering News+1</a></p>
<hr>
<h2 id="24煤化工下游产品质量纯度怎么样会被需求方歧视吗">24煤化工下游产品质量/纯度怎么样？会被需求方“歧视”吗？</h2>
<hr>
<h3 id="质量纯度多数平台化学品本质上不吃原料出身">质量/纯度：多数“平台化学品”本质上不吃原料出身</h3>
<p>甲醇、合成氨、尿素、乙二醇、乙烯/丙烯等都是<strong>标准化大宗品</strong>：只要装置与分离提纯做到位，满足国标/行标/客户规格，下游一般不会因为“煤制”或“油制”在<strong>分子层面</strong>区别对待——因为它们就是同一种化学品。</p>
<p><strong>真正会拉开差距的，更多是：杂质谱、装置稳定性、批次一致性、以及成本/碳足迹。</strong></p>
<h3 id="燃料类路线不同产品性质差异更明显">燃料类：路线不同，产品性质差异更明显</h3>
<p>NPC 文件对两种煤制油路线的“产品画像”对比很典型：</p>
<ul>
<li>
<p><strong>间接液化（F-T）</strong>：产物“极其清洁”，几乎不含硫/氮/芳烃，且与现有燃料体系兼容。<a href="https://www.energy.gov/sites/default/files/2022-11/18-TTG-Coals-to-Liquids.pdf">The Department of Energy’s Energy.gov</a></p>
</li>
<li>
<p><strong>直接液化</strong>：产物更像“高芳烃原油”，要达到成品油标准通常需要更深度的加氢升级（硫、芳烃、十六烷值等指标）。<a href="https://www.energy.gov/sites/default/files/2022-11/18-TTG-Coals-to-Liquids.pdf">The Department of Energy’s Energy.gov</a></p>
</li>
</ul>
<p>这类差异会体现在：升级成本、氢耗、装置复杂度，以及最终的“可卖性/溢价”。</p>
<h3 id="歧视更可能来自碳足迹而不是纯度">“歧视”更可能来自碳足迹，而不是纯度</h3>
<p>需求侧如果开始把<strong>Scope 3 / 产品碳足迹</strong>纳入采购（尤其是出口链条、品牌商、跨国供应链），煤基路线因为<strong>排放强度显著更高</strong>，就可能面临“同等质量但不优先采购、或需要让利”的现实压力。IEA 明确强调化工行业需要在未来几年内让排放见顶并下降，煤基化工排放强度更高这一点会让其在低碳转型中更被关注。<a href="https://www.iea.org/energy-system/industry/chemicals">IEA+1</a></p>
<hr>
<h2 id="25全球主要煤化工企业含中国以外的代表性玩家">25全球主要煤化工企业（含中国以外的代表性玩家）</h2>
<h3 id="中国以外存量商业化辨识度最高">中国以外（存量商业化、辨识度最高）</h3>
<ul>
<li>
<p><strong>Sasol（南非）</strong>：全球最典型的煤制油/煤制化学品综合体运营商，在 Secunda 运行商业规模 CTL 装置（Sasol 自己也称其为全球唯一商业规模合成燃料工厂）。<a href="https://www.sasol.com/sasol-produces-15-billion-barrels-synthetic-fuel-coal-fifty-years?utm_source=chatgpt.com">sasol.com+1</a></p>
</li>
<li>
<p><strong>Eastman Chemical（美国）</strong>：在田纳西州 Kingsport 运营“煤制化学品（乙酰基链）”装置，ACS 将其作为“煤制化学品”里程碑（1983 年投运）；Eastman 也披露其煤气化+羰基化工艺用于生产甲醇、醋酸酐等。<a href="https://www.acs.org/education/whatischemistry/landmarks/chemicalsfromcoal.html?utm_source=chatgpt.com">American Chemical Society+2netl.doe.gov+2</a></p>
</li>
</ul>
<blockquote>
<p>注：若把“焦化/钢铁配套煤化工”也算进来，全球玩家会更多（钢铁巨头都有焦化与煤化副产物链），但你前面讨论的是<strong>现代煤化工（煤制油/煤制气/煤制烯烃等）</strong>，所以这里按这个口径列。</p>
</blockquote>
<h3 id="全球含中国的大规模运营者基本都在中国">全球（含中国）的大规模运营者，基本都在中国</h3>
<ul>
<li>
<p><strong>CHN Energy / 中国神华体系（中国）</strong>：运营并升级全球首批/最早一批煤制烯烃示范装置（如包头煤制烯烃升级示范）。<a href="https://en.shenhuachina.com/zgshwwEn/jtyw/202503/f2dd6c66edc2466084cd18aee3aeed4e.shtml?utm_source=chatgpt.com">en.shenhuachina.com+1</a></p>
</li>
<li>
<p><strong>宁夏宝丰能源（中国）</strong>：在内蒙古鄂尔多斯投运被报道为“全球最大单体烯烃基地”的煤制烯烃项目。<a href="https://subsites.chinadaily.com.cn/ordosen/en/2025-02/17/c_1070748.htm?utm_source=chatgpt.com">China Daily Subsites+1</a></p>
</li>
<li>
<p><strong>陕西煤业化工集团（陕煤集团）（中国）</strong>：旗下榆林化学等推进大型煤制烯烃/芳烃与深加工项目。<a href="https://lpec.sinopec.com/lpec/en/news/com_news/20241022/news_20241022_342205129632.shtml?utm_source=chatgpt.com">lpec.sinopec.com+1</a></p>
</li>
<li>
<p><strong>中国中煤/中煤能源（中国）</strong>：集团层面明确把“煤化工”作为业务板块之一进行布局。<a href="https://en.chinacoal.com/?utm_source=chatgpt.com">en.chinacoal.com+1</a></p>
</li>
<li>
<p><strong>伊泰集团（内蒙古）（中国）</strong>：煤制油（F-T）示范项目业主之一，且在煤化工领域持续布局（也曾因成本/油价波动暂停部分新建煤化工项目）。<a href="https://www.synfuelschina.com.cn/index.php?a=lists&#x26;c=index&#x26;catid=211&#x26;first=3&#x26;m=content&#x26;second=0&#x26;utm_source=chatgpt.com">synfuelschina.com.cn+1</a></p>
</li>
<li>
<p><strong>大唐集团（中国）</strong>：运营“煤化工耦合绿氢”的示范项目（2025-11 报道其开始商业运营）。<a href="https://www.reuters.com/business/energy/chinas-first-coal-chemicals-project-with-green-hydrogen-starts-commercial-2025-11-20/?utm_source=chatgpt.com">Reuters+1</a></p>
</li>
</ul>
<hr>
<h2 id="26中国主要煤化工企业按谁在运营投资大项目来列">26中国主要煤化工企业（按“谁在运营/投资大项目”来列）</h2>
<p>下面这些是你在研究“煤制气/煤制油/煤制化学品”时最常遇到的主体：</p>
<h3 id="央企国企系资源园区金融支持强">央企/国企系（资源+园区+金融支持强）</h3>
<ul>
<li>
<p><strong>CHN Energy（国家能源集团）/中国神华</strong>：煤制烯烃示范与升级（包头等）。<a href="https://en.shenhuachina.com/zgshwwEn/jtyw/202503/f2dd6c66edc2466084cd18aee3aeed4e.shtml?utm_source=chatgpt.com">en.shenhuachina.com+1</a></p>
</li>
<li>
<p><strong>中国中煤（China Coal）</strong>：煤化工板块布局（集团官网英文站直接列为业务）。<a href="https://en.chinacoal.com/?utm_source=chatgpt.com">en.chinacoal.com</a></p>
</li>
<li>
<p><strong>陕煤集团（Shaanxi Coal &#x26; Chemical）</strong>：榆林化学等大型现代煤化工项目（烯烃/芳烃/深加工）。<a href="https://lpec.sinopec.com/lpec/en/news/com_news/20241022/news_20241022_342205129632.shtml?utm_source=chatgpt.com">lpec.sinopec.com+1</a></p>
</li>
<li>
<p><strong>大唐集团</strong>：煤化工耦合绿氢示范（体现行业“降碳改造”方向）。<a href="https://www.reuters.com/business/energy/chinas-first-coal-chemicals-project-with-green-hydrogen-starts-commercial-2025-11-20/?utm_source=chatgpt.com">Reuters</a></p>
</li>
</ul>
<h3 id="民营市场化玩家更像化工企业打法对价差更敏感">民营/市场化玩家（更像“化工企业打法”，对价差更敏感）</h3>
<ul>
<li>
<p><strong>宁夏宝丰能源（Baofeng Energy）</strong>：大型煤制烯烃基地（报道口径“全球最大单体”）。<a href="https://subsites.chinadaily.com.cn/ordosen/en/2025-02/17/c_1070748.htm?utm_source=chatgpt.com">China Daily Subsites+1</a></p>
</li>
<li>
<p><strong>伊泰集团（Yitai）</strong>：煤制油示范项目（并在煤化工领域扩张与调整并存）。<a href="https://www.synfuelschina.com.cn/index.php?a=lists&#x26;c=index&#x26;catid=211&#x26;first=3&#x26;m=content&#x26;second=0&#x26;utm_source=chatgpt.com">synfuelschina.com.cn+1</a></p>
</li>
<li>
<p><strong>兖矿能源（Yankuang Energy，山东能源系）</strong>：公司业务含甲醇等化工品，并公告/报道过 MTO/烯烃项目投资。<a href="https://en.wikipedia.org/wiki/Yankuang_Energy_Group?utm_source=chatgpt.com">Wikipedia+1</a></p>
</li>
</ul>
<h3 id="合资石化央企参与的煤化工平台">合资/石化央企参与的煤化工平台</h3>
<ul>
<li><strong>中天合创（Zhongtian Hechuang，Sinopec×中煤合资）</strong>：被行业报道为中石化与中煤合作的煤制烯烃平台。<a href="https://www.chemanalyst.com/NewsAndDeals/NewsDetails/zhong-tian-he-chuang-resumes-production-at-olefin-plant-in-ordos-24391?utm_source=chatgpt.com">ChemAnalyst</a></li>
<li></li>
</ul> </article> <div style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #eee;"> <a href="/blog">← 返回博客列表</a> </div>  </main> <footer data-astro-cid-5hce7sga> <p data-astro-cid-5hce7sga>&copy; 2024 宋明璇. All rights reserved.</p> </footer></body></html>