<!DOCTYPE html><html lang="zh-CN" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Deep Value"><title>公司分析：佛塑科技</title><link rel="stylesheet" href="/_astro/_astro_content.DDmHgCxn.css">
<style>.blog-post[data-astro-cid-4sn4zg3r]{padding:48px 0 32px}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:40px;padding-bottom:24px;border-bottom:1px solid var(--color-border)}.label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-accent);margin-bottom:16px}.post-title[data-astro-cid-4sn4zg3r]{font-size:1.875rem;font-weight:600;color:var(--color-primary);margin-bottom:16px;line-height:1.3}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:16px;flex-wrap:wrap}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.75rem;color:var(--color-text-dim)}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:8px}.tag[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.6875rem;color:var(--color-text-dim);background:var(--color-surface);padding:3px 8px;border-radius:2px}.post-content[data-astro-cid-4sn4zg3r]{font-size:.9375rem;line-height:1.85}.post-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.post-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1.125rem;font-weight:600;color:var(--color-primary);margin-top:32px;margin-bottom:12px;font-family:var(--font-mono)}.post-content[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.post-content[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:20px}.post-content[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:6px}.post-content[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{font-weight:600;color:var(--color-primary)}.back-link[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.875rem;color:var(--color-accent)}.back-link[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent-dim)}@media(max-width:768px){.post-title[data-astro-cid-4sn4zg3r]{font-size:1.5rem}}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <nav data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga>首页</a> <a href="/projects" data-astro-cid-5hce7sga>项目</a> <a href="/blog" data-astro-cid-5hce7sga>博客</a> </nav> </header> <main data-astro-cid-5hce7sga>  <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <p class="label" data-astro-cid-4sn4zg3r>// ARTICLE</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>公司分析：佛塑科技</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>2026/4/15</span> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>交易</span><span class="tag" data-astro-cid-4sn4zg3r>公司分析</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <ul>
<li>
<p>公司名称：佛山佛塑科技集团股份有限公司（佛塑科技）</p>
</li>
<li>
<p>股票代码：000973</p>
</li>
<li>
<p>主要信息来源：公司2025年年报及年报摘要、公司官网/投资者关系资料、重大资产重组报告书（注册稿）、2026年度财务预算报告、2026年一季度业绩预告公告目录，以及工信部、国家统计局、国家能源局和可比公司年报。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</p>
</li>
<li>
<p>主营业务总结：
佛塑科技历史上的真实底座，是“高分子功能薄膜与复合材料”平台，而不是单一锂电材料公司。2025年公司营业收入22.31亿元，其中新材料业务收入19.84亿元，占比88.95%。按产品看，双向拉伸薄膜收入7.94亿元、占35.58%，渗析防护材料4.32亿元、占19.34%，塑编阻隔材料3.24亿元、占14.53%，光学薄膜2.12亿元、占9.50%，其他新材料2.23亿元、占10.00%。产品应用覆盖电工膜、BOPA/BOPP、偏光片、卫生防护透气膜、阻隔包装等。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)
利润来源上，2025年双向拉伸薄膜和其他新材料毛利率相对较高，分别为23.69%和24.19%；参股公司麦拉鸿基盈利改善，而纬达光电、华韩卫生仍亏损，对利润形成拖累。所以佛塑2025年的利润结构，仍主要来自传统功能膜体系，而不是新能源膜材料全面兑现。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)
客户结构方面，佛塑传统业务年报未集中披露具体核心客户名称，只披露前五大客户销售占比16.81%，说明传统膜材客户相对分散；但并购标的金力新能源的下游客户则较明确，覆盖宁德时代、比亚迪、国轩高科、亿纬锂能、瑞浦兰钧等头部电池厂。也就是说，“传统佛塑”客户分散，“并购后新能源板块”客户集中度更高。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</p>
</li>
<li>
<p>主业 / 次主业 / 边缘业务划分：
主业：双向拉伸薄膜、电工膜、BOPA/BOPP、阻隔膜、卫生防护膜等高分子功能薄膜与复合材料。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)
次主业：光学薄膜/偏光片、新型显示膜材料；这块有产业布局，但2025年子公司纬达光电仍亏损，暂未成为利润主引擎。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)
新进入且边际最重要业务：锂电池湿法隔膜。它不是佛塑的历史主业，但在2026年2月金力新能源并表后，已经从“题材预期”变成“实质业务”。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)
边缘业务/弱相关题材：复合集流体基膜、锂硫电池/硫化锂、半固态/全固态相关膜材料等，目前更多是项目储备、技术布局或小比例参股，收入贡献证据不足，不能当作当前主业。(<a href="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF" title="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF">CNInfo</a>)</p>
</li>
<li>
<p>公司所在产业链位置：
佛塑科技本质上位于中游材料制造环节，属于“功能薄膜/关键膜材料/复合材料”的制造平台；细分上既做设备与工艺牵引下的膜材料制造，也做下游应用配套。并购金力后，公司在新能源链条中的位置进一步前移到“锂电池关键材料—湿法隔膜”环节，属于电池材料中游核心部件供应商。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</p>
</li>
<li>
<p>市场常见概念标签中，哪些合理，哪些可能过度延伸：
合理：新材料、高分子功能薄膜、BOPA/BOPP、电工膜、偏光膜、锂电池隔膜。前几项是佛塑长期业务，锂电池隔膜则因金力新能源已完成并表而成为当前合理标签。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)
中等相关：复合集流体。公司确有“锂电池复合集流体膜材料及关键装备开发和产业化”项目，但目前更接近项目推进和材料底膜阶段，业绩兑现证据不足。(<a href="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF" title="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF">CNInfo</a>)
过度延伸：把佛塑直接定义为“固态电池核心股”“锂硫电池核心股”“硫化锂核心股”。现有公开证据只显示金力有半固态、全固态电解质膜、锂硫隔膜等技术布局，公司另有硫化锂中试平台的小比例参股，但这些都还不足以支撑“核心主业”定性。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044595.PDF?utm_source=chatgpt.com" title="佛山佛塑科技集团股份有限公司">CNInfo</a>)</p>
</li>
</ul>
<p>最相关赛道排序：</p>
<ol>
<li>
<p>高分子功能薄膜与复合材料</p>
<ul>
<li>对应关系：这是佛塑科技长期、稳定、可验证的主业底座，2025年新材料业务占营收88.95%，双向拉伸薄膜、渗析防护材料、塑编阻隔材料是主要收入来源。</li>
<li>强相关。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</li>
</ul>
</li>
<li>
<p>锂电池湿法隔膜 / 新能源电池膜材料</p>
<ul>
<li>对应关系：这是佛塑当前最重要的边际变化来源。2026年2月完成对金力新能源100%股权收购后，上市平台已直接拥有湿法隔膜资产，且金力2024年中国及全球湿法隔膜出货排名第二。</li>
<li>强相关。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</li>
</ul>
</li>
<li>
<p>光学偏光膜 / 新型显示膜材料</p>
<ul>
<li>对应关系：公司有偏光片、光学薄膜布局，且子公司纬达光电为重要载体，但当前经营贡献不如传统功能膜与并购后的隔膜业务。</li>
<li>中相关。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</li>
</ul>
</li>
</ol>
<p>赛道动态跟踪：</p>
<ul>
<li>
<p>研究时间范围：2025年4月到2026年4月；涉及并购逻辑时，必要回溯到2024年11月启动时点。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</p>
</li>
<li>
<p>关键事件时间线：</p>
<ol>
<li>
<p>时间：2025年4月至2025年上半年</p>
<ul>
<li>事件：工信部披露，2025年1-4月全国锂电池总产量超过473GWh，同比增长68%；同期隔膜产量约80亿平方米，同比增长40%以上。需求端上，国家统计局披露2025年新能源汽车产量1652.4万辆，同比增长25.1%；国家能源局披露截至2024年末全国已建成投运新型储能73.76GW/168GWh。</li>
<li>性质（新增信息 / 重复确认 / 强化 / 弱化 / 证伪）：重复确认 + 强化。</li>
<li>对赛道影响：说明动力电池和储能需求仍在增长，隔膜需求的大方向没有证伪。(<a href="https://wap.miit.gov.cn/gxsj/tjfx/dzxx/art/2025/art_d7af22f806cd42928f5ae531aca47f45.html" title="https://wap.miit.gov.cn/gxsj/tjfx/dzxx/art/2025/art_d7af22f806cd42928f5ae531aca47f45.html">MIIT</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年6月前后</p>
<ul>
<li>事件：重组报告书披露，截至2025年6月末，恩捷、星源、中材、沧州等主要厂商在建湿法隔膜产能合计63.6亿平方米，但2024年同行未再公告新的国内湿法扩产计划；报告同时判断，2025年以来随着低效产能出清、增量供给放缓，湿法隔膜供需将逐步趋于平衡，价格有望趋稳。</li>
<li>性质：弱化旧逻辑 + 强化新逻辑。</li>
<li>对赛道影响：旧逻辑是“只靠扩产吃量”，这在价格战下被削弱；新逻辑转向“高端化、结构升级、份额集中”。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年上半年</p>
<ul>
<li>事件：金力新能源2025年上半年隔膜销量201,073.24万平方米；同时重组报告书披露，其2024年5μm高穿刺湿法隔膜出货市占率约63%，居行业第一，并成为宁德时代5μm产品主要供应商之一。</li>
<li>性质：新增信息 + 强化。</li>
<li>对赛道影响：赛道重点从普通湿法隔膜，进一步切向超薄高强、高端客户认证和半固态兼容等分支。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2025年12月9日、2025年12月31日、2026年1月21日、2026年2月12日</p>
<ul>
<li>事件：佛塑收购金力新能源100%股权事项先后通过深交所重组委审议、获证监会同意注册、完成资产过户，并在2026年2月完成发行股份登记上市，金力正式并入上市公司。</li>
<li>性质：新增信息 + 强化。</li>
<li>对赛道影响：这不是停留在“概念映射”，而是佛塑资产结构的实质变化，锂电湿法隔膜成为上市平台真实业务。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年3月28日</p>
<ul>
<li>事件：佛塑2026年度预算披露，预计2026年营业收入较上年增长160%到180%，主要原因就是金力新能源纳入预算主体范围。</li>
<li>性质：重复确认 + 强化。</li>
<li>对赛道影响：并购完成后，隔膜业务对报表的重要性显著抬升。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044603.PDF?utm_source=chatgpt.com" title="佛山佛塑科技集团股份有限公司 2026年度财务预算报告">CNInfo</a>)</li>
</ul>
</li>
<li>
<p>时间：2026年4月14日</p>
<ul>
<li>事件：公司披露2026年一季度业绩预告，利润大幅增长，市场关注度明显提升；但公司也提示增长一部分来自金力并表，另一部分来自收购对价低于可辨认净资产公允价值形成的一次性营业外收入，且该项无对应现金流入、不具可持续性。</li>
<li>性质：强化 + 去噪。</li>
<li>对赛道影响：强化了短期关注度，但也提醒不能把一次性并购收益误读成持续经营拐点。(<a href="https://www.cninfo.com.cn/new/disclosure/stock?orgId=gssz0000973&#x26;stockCode=000973&#x26;utm_source=chatgpt.com" title="巨潮资讯网">CNINFO</a>)</li>
</ul>
</li>
</ol>
</li>
<li>
<p>当前状态（强化 / 维持 / 弱化 / 证伪 / 主线切换）：
主线切换到分支逻辑。也就是“普通湿法隔膜全面扩产”这一老逻辑在降温，行业更看重高端超薄、客户认证、半固态兼容和份额集中的新分支。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</p>
</li>
<li>
<p>当前更像（早期线索 / 正在形成主线 / 已成主线 / 高位拥挤 / 退潮旧题材）：
退潮旧题材，但高端隔膜/超薄隔膜/固态兼容膜分支仍在活跃。换句话说，锂电隔膜不是全市场的新总主线，但其高端化子方向仍有交易价值。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</p>
</li>
</ul>
<p>公司在赛道中的位置：</p>
<ul>
<li>
<p>真正受益逻辑：
真正受益逻辑不是“佛塑原有主业突然变成固态电池”，而是公司通过收购金力新能源，实质切入湿法隔膜核心材料环节；受益驱动主要来自动力电池与储能需求、隔膜行业集中度提升，以及5μm超薄高强产品等高端化升级。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</p>
</li>
<li>
<p>市场可能炒作逻辑：
市场更可能炒作的，是“固态电池”“复合集流体”“锂硫电池”“一季度利润暴增”这几条更短平快的叙事。(<a href="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF" title="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF">CNInfo</a>)</p>
</li>
<li>
<p>两者是否一致：
部分一致，但不完全一致。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</p>
</li>
<li>
<p>若不一致，偏差在哪里：
真正受益逻辑是“并购湿法隔膜龙头资产后，上市平台业务结构升级”；市场更容易炒的是“前沿电池概念+一次性利润高增”。偏差在于：前者是中期经营重构，后者很多是情绪放大，其中一季度高增里有明显非经常性因素。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</p>
</li>
<li>
<p>公司归类（逻辑核心股 / 情绪龙头候选 / 概念跟风股 / 中性普通参与者）：
中性普通参与者。原因是：它不是单纯概念映射，因为金力已经并表；但在整个A股锂电隔膜板块里，它又不是交易层面的绝对核心龙头，上市平台业务仍较多元。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</p>
</li>
</ul>
<p>同赛道A股横向比较：</p>
<ul>
<li>
<p>核心受益方向：
恩捷股份、星源材质、中材科技（中材锂膜）、沧州明珠，以及并表后的佛塑科技。其中特别要注意，金力新能源在2024年中国及全球湿法隔膜出货排名第二，资产地位并不低；但佛塑上市平台的业务纯度，仍弱于恩捷、星源这类更纯的隔膜标的。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</p>
</li>
<li>
<p>间接受益方向：
上游树脂/涂覆材料、下游动力电池与储能需求链，以及与膜材料存在工艺协同的电工膜、BOPA、PA6等链条。佛塑自己在这类“膜材料平台协同”上是有优势的，但这类受益更多是平台化、间接式，不是单一爆发式。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044595.PDF?utm_source=chatgpt.com" title="佛山佛塑科技集团股份有限公司">CNInfo</a>)</p>
</li>
<li>
<p>概念映射方向：
固态电池支撑膜、复合集流体、锂硫电池、硫化锂等更偏未来技术路线的方向。目前佛塑在这些方向上有储备，但以现阶段公开证据看，仍应归入“概念有依据、兑现仍待验证”。(<a href="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF" title="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF">CNInfo</a>)</p>
</li>
<li>
<p>该公司在同赛道中的相对位置：
业务最纯：不是。恩捷、星源更纯。(<a href="https://static.cninfo.com.cn/finalpage/2025-04-23/1223220212.PDF" title="https://static.cninfo.com.cn/finalpage/2025-04-23/1223220212.PDF">CNInfo</a>)
产业地位最强：若看上市平台整体，不是；若看所并入的湿法隔膜资产，金力属于行业头部，位置不弱。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)
业绩弹性较强：中等偏高，但很大一部分来自并表与资产重估，而不是原主业内生爆发。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044603.PDF?utm_source=chatgpt.com" title="佛山佛塑科技集团股份有限公司 2026年度财务预算报告">CNInfo</a>)
市场辨识度较高：是。原因是“传统膜材料平台 + 并购隔膜龙二资产 + 固态/复合集流体题材映射”的叙事比较容易被市场识别。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)</p>
</li>
</ul>
<p>逻辑相关度评分：</p>
<ul>
<li>主题证据强度：18/20</li>
<li>受益直接性：16/20</li>
<li>业绩弹性：15/20</li>
<li>业务匹配度与映射确定性：17/20</li>
<li>催化落地确定性与持续性：14/20</li>
<li>总分：80/100</li>
<li>评分理由：
强证据在于：金力新能源并表已经完成，不再只是预期；金力在湿法隔膜行业具备头部地位，客户覆盖宁德时代、比亚迪等头部电池厂；公司2026年预算已明确反映并表后的收入跃升。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF" title="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044594.PDF">CNInfo</a>)
不确定点在于：一季度高增里有明显一次性收益；隔膜行业仍处在价格竞争后的修复期，持续利润弹性要看2026年后续单季扣非、现金流和ASP稳定性；复合集流体、固态/锂硫等分支目前还不能当成熟收入线。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</li>
</ul>
<p>市场主炒概率：</p>
<ul>
<li>判断结果（高 / 中 / 低）：中</li>
<li>题材辨识度依据：有“锂电隔膜+固态电池+复合集流体+并购重组”多重标签，辨识度不低。(<a href="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF" title="https://static.cninfo.com.cn/finalpage/2025-03-29/1222942325.PDF">CNInfo</a>)</li>
<li>叙事简洁度依据：中等。最简洁的叙事是“佛塑并购金力，切入湿法隔膜”；但一旦延伸到传统膜材、偏光膜、PA6/BOPA、硫化锂等，叙事会变复杂。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</li>
<li>板块代表性依据：中等。它不是隔膜板块最纯代表，但因并入金力后资产地位不弱，且又有老牌国资平台属性，所以具备阶段性代表性。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</li>
<li>注意力与情绪承载依据：中等偏高。重组完成、预算高增长、一季度预增容易吸引注意力，但其中一次性营业外收入会削弱“持续主炒”质量。(<a href="https://static.cninfo.com.cn/finalpage/2026-03-28/1225044603.PDF?utm_source=chatgpt.com" title="佛山佛塑科技集团股份有限公司 2026年度财务预算报告">CNInfo</a>)</li>
<li>使用的证据类型：年报、重组报告书、预算公告、业绩预告、行业统计数据。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</li>
<li>置信度：中</li>
</ul>
<p>证伪机制：</p>
<ul>
<li>
<p>证伪清晰度：15/20</p>
</li>
<li>
<p>证伪条件：</p>
<ol>
<li>基本面证伪：2026年后续季度若扣非净利润、经营现金流和隔膜业务利润贡献不能持续改善，而只剩并购一次性收益，则“隔膜带来经营拐点”的逻辑被明显削弱。</li>
<li>产业链证伪：若湿法隔膜价格再次明显下行、行业重新进入大规模扩产价格战，高端化也无法对冲ASP下滑，则赛道弹性下降。</li>
<li>公司层面证伪：若金力整合不顺，头部客户份额下降，或佛塑原有亏损业务继续放大，抵消隔膜并表收益，则平台重估逻辑失效。</li>
<li>时间维度证伪：到2026年下半年至2027年，复合集流体、固态/锂硫相关布局仍无实质订单、收入或客户验证，则这些题材应降级为边缘概念。</li>
<li>竞争格局证伪：若金力在5μm超薄高强隔膜等高端产品上的领先份额被快速侵蚀，则其高端分支逻辑弱化。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</li>
</ol>
</li>
<li>
<p>证伪条件分类：
基本面证伪 / 产业链证伪 / 公司层面证伪 / 时间维度证伪 / 竞争格局证伪。</p>
</li>
<li>
<p>证伪后处理建议：
若只是否定复合集流体或固态分支，建议“降级观察”；
若是否定隔膜并表后的持续经营改善，建议“改判为间接受益”甚至“直接剔除”；
若只是季度波动，先“等待进一步验证”。</p>
</li>
</ul>
<p>最终结论：</p>
<ul>
<li>
<p>这家公司最值得关注的核心赛道：
不是“泛固态电池概念”，而是“高分子功能薄膜平台向锂电湿法隔膜平台升级”这条主线；其中真正改变估值和报表结构的，是金力新能源并表后的湿法隔膜资产。(<a href="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf" title="https://www.fspg.com.cn/d/file/p/2026/03-30/c2f65b1cac8500650c776b3fd7fc3a82.pdf">FSPG</a>)</p>
</li>
<li>
<p>当前更值得跟踪的是主线还是分支线：
更值得跟踪主线，但要盯的是“主线中的分支切换”——从传统功能膜底座，切到高端湿法隔膜/超薄隔膜这条更有弹性的新能源分支。(<a href="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF" title="https://static.cninfo.com.cn/finalpage/2025-12-12/1224870155.PDF">CNInfo</a>)</p>
</li>
<li>
<p>这家公司更适合作为：</p>
<ul>
<li>基本面逻辑研究对象：是，尤其适合研究“并购后业务结构重估”。</li>
<li>情绪主炒跟踪对象：阶段性可以，但不宜只看题材口号。</li>
<li>观察但暂不重点跟踪：不适用。当前它至少值得进入重点观察池。</li>
</ul>
</li>
<li>
<p>后续最应该核实的3个问题：</p>
<ol>
<li>2026年二三季度开始，金力并表后的扣非利润、经营现金流和毛利率，是否能持续证明这不是一次性财务性增厚？</li>
<li>金力在宁德时代、比亚迪等头部客户中的份额，尤其5μm高端产品份额，能否继续维持或提升？</li>
<li>复合集流体、固态/锂硫相关布局，未来12个月内是否会出现真实订单、客户认证或收入披露，而不是停留在项目和研发层面？</li>
</ol>
</li>
</ul> </div> </article> <div class="back-link" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← 返回</a> </div>  </main> <footer data-astro-cid-5hce7sga> <div class="footer-links" data-astro-cid-5hce7sga> <a href="https://github.com/MXmingxuan" target="_blank" data-astro-cid-5hce7sga>GitHub</a> <a href="https://x.com/mingxuan808" target="_blank" data-astro-cid-5hce7sga>X</a> <span class="email" data-astro-cid-5hce7sga>mingxuantrading@foxmail.com</span> <span class="wechat" data-astro-cid-5hce7sga>公众号：待添加</span> </div> <p class="copyright" data-astro-cid-5hce7sga>&copy; 2026 宋明璇</p> </footer></body></html>